<!ENTITY prefwindow.title "Saved Password Editor 設定">
<!ENTITY displayMenuitem.label "メニューにショートカットメニューを追加する">
<!ENTITY displayMenuitem.tooltip "[ツール] メニューと Windows アプリメニューに、パスワードマネージャを開く [保存されているパスワード] メニューを追加します">
<!ENTITY renameMenuitemTo.label "ショートカットを名前変更:">
<!ENTITY renameMenuitemTo.tooltip "ショートカット名を &quot;Saved Passwords&quot; から変更します。この文字列を削除して空欄にすると初期値の &quot;Saved Passwords&quot; に戻ります。警告: この設定は適切なセキュリティのための代替にはなりません。パスワードを保護する必要がある時はマスターパスワードを使用してください。">
<!ENTITY alwaysShowPasswords.label "パスワードを常に表示する">
<!ENTITY alwaysShowPasswords.tooltip "チェックを入れると、保存されたパスワードダイアログを開いた時に常にパスワードの列が表示されるようになります。">
<!ENTITY alwaysPromptForMasterPassword.label "常にマスターパスワードの入力を求める">
<!ENTITY alwaysPromptForMasterPassword.tooltip "保存されたパスワードダイアログでパスワードを表示する時にマスターパスワードの入力が求めらます。この設定を有効にすると、一度のセッションごとに二回求められ、避けることはできません。無効にすると、マスターパスワードの入力は求められません。">
<!ENTITY passwordfield_caption.label "編集ウィンドウのパスワードフィールド">
<!ENTITY passwordfield_alwayshide.label "編集ウィンドウを開いた時、常にパスワードを隠す">
<!ENTITY passwordfield_alwaysshow.label "編集ウィンドウを開いた時、常にパスワードを表示する">
<!ENTITY passwordfield_rememberlast.label "最後の表示状態を記憶する">
<!ENTITY passwordfield_rememberlast.tooltip "前回開いた時と同じ状態で表示します">
<!ENTITY passwordfield_followspwin.label "保存されたパスワードのリスト表示に従う">
<!ENTITY passwordfield_followspwin.tooltip "保存されたパスワードのウィンドウでパスワードが表示されている場合に表示します">
