<!ENTITY prefwindow.title "Saved Password Editor 設定">
<!ENTITY displayMenuitem.label "メニューにショートカットメニューを追加する">
<!ENTITY displayMenuitem.tooltip "[ツール] メニューと Windows アプリメニューに、パスワードマネージャを開く [保存されているパスワード] メニューを追加します">
<!ENTITY passwordfield_caption.label "編集ウィンドウのパスワードフィールド">
<!ENTITY passwordfield_alwayshide.label "編集ウィンドウを開いた時、常にパスワードを隠す">
<!ENTITY passwordfield_alwaysshow.label "編集ウィンドウを開いた時、常にパスワードを表示する">
<!ENTITY passwordfield_rememberlast.label "最後の表示状態を記憶する">
<!ENTITY passwordfield_rememberlast.tooltip "前回開いた時と同じ状態で表示します">
<!ENTITY passwordfield_followspwin.label "保存されたパスワードのリスト表示に従う">
<!ENTITY passwordfield_followspwin.tooltip "保存されたパスワードのウィンドウでパスワードが表示されている場合に表示します">
