<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "ja">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "<a id='addonlink'>Saved Password Editor</a> のご利用ありがとうございます。 パスワードの編集機能は、[ツール] メニュー &gt; [オプション...] または、[編集] メニュー &gt; [設定...] (OS によって異なります) を選択し、[セキュリティ] ペインを選択、[保存したパスワード...] ボタンをクリックしてアクセスします。または、[ツール] メニューや Firefox のアプリメニューから簡単にアクセスすることもできます。ツールバーボタンからアクセスすることもできます。ツールバーにボタンを追加するには、[表示] メニュー &gt; [ツールバー] &gt; [カスタマイズ...] を選択するか、ツールバーを右クリックして [カスタマイズ...] を選択します。保存したパスワードのダイアログには、[編集] ボタンと [新規作成] ボタンが追加されています。また、Firefox 4 以降ではコンテキストメニューに [編集] と [複製] が追加されます。">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "<a id='addonlink'>Saved Password Editor</a> のご利用ありがとうございます。 パスワードの編集機能は、[編集] メニュー &gt; [設定...] (OS によって異なります) を選択し、[プライバシーとセキュリティ] 下の [パスワード] ペインを選択、[保存したパスワードの管理] ボタンをクリックします。[ツール] メニューから簡単にアクセスすることもできます。ツールバーボタンからアクセスすることもできます。ツールバーにボタンを追加するには、ツールバーを右クリックして [カスタマイズ...] を選択します。保存されているパスワードのダイアログには、[編集] ボタンと [新規作成] ボタンが追加されています。">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "注意: 保存したパスワードのダイアログは、<span id='appname'></span> の基本コンポーネントであり、この拡張機能が提供している機能ではありません (上記の機能を除く)。ツールバーボタンは、ダイアログをよく開くユーザの利便性のために、この拡張機能が提供しています。">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "また、特定の Web フォームのフィールドを右クリックして動作を選択することにより、それに関連付けられたログインも操作できます。">
