<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.



-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)



-->
<!ENTITY locale "vi">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 


-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Saved Passwords">
<!ENTITY savedpasswords.accesskey "v">
<!ENTITY savedpasswords.tooltip "Mở hộp thoại Saved Passwords">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Các thiết đặt Saved Password Editor">
<!ENTITY alwaysLogin.label "Bắt buộc đăng nhập khi sửa mật khẩu">
<!ENTITY alwaysLogin.tooltip "Bắt buộc phải điền mật khẩu quản lý (nếu có) mỗi lần sửa mật khẩu">
<!ENTITY displayMenuitem.label "Đặt lệnh tắt trên thanh Công Cụ">
<!ENTITY displayMenuitem.tooltip "Thêm &quot;Saved Passwords&quot; vào thanh Công Cụ để làm lệnh tắt gọi trình quản lý mật khẩu">
<!ENTITY cloneButton_behavior.label "Chức năng của nút Nhân Bản">
<!ENTITY cloneButton_disable.label "Tắt">
<!ENTITY cloneButton_disable.tooltip "Tắt toàn bộ chức năng Nhân Bản">
<!ENTITY cloneButton_normal.label "Bình thường">
<!ENTITY cloneButton_normal.tooltip "Hiển thị một nút Nhân bản riêng biệt giữa Điều Chỉnh và Tạo Mới">
<!ENTITY cloneButton_combine.label "Kết hợp">
<!ENTITY cloneButton_combine.tooltip "Nút Tạo Mới hoạt động như nút Nhân Bản khi mật khẩu được chọn">
<!-- SAVED PASSWORDS DIALOG -->
<!ENTITY newentry.label "Tạo mới">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Sửa">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Nhân Bản">
<!ENTITY cloneentry.accesskey "l">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Kiểu">
<!ENTITY type_form.label "Điền mẫu Web">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "Xác nhận HTTP">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Khác">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Máy chủ">
<!ENTITY hostname.tooltip "Giao thức/tên máy chủ mà mật khẩu được áp dụng (ví dụ: http://www.example.com)">
<!ENTITY formSubmitURL.label "Nhập tiền tố">
<!ENTITY formSubmitURL.tooltip "Tiền tố của mẫu địa chỉ đệ trình">
<!ENTITY httpRealm.label "vùng HTTP">
<!ENTITY httpRealm.tooltip "vùng HTTP để khớp">
<!ENTITY username.label "Tên sử dụng">
<!ENTITY username.tooltip "Tên sử dụng để ghi nhớ">
<!ENTITY password.label "Mật khẩu">
<!ENTITY password.tooltip "Mẩu khẩu để ghi nhớ">
<!ENTITY usernameField.label "Tên của vùng điền Tên sử dụng">
<!ENTITY usernameField.tooltip "Tên dùng cho vùng điền tên sử dụng thích hợp trong mẫu điền">
<!ENTITY passwordField.label "Tên của vùng điền Mật Khẩu">
<!ENTITY passwordField.tooltip "Tên dùng cho vùng điền mật khẩu thích hợp trong mẫu điền">
<!ENTITY showPassword.label "Hiển thị">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "Ẩn/hiện mật khẩu">
<!ENTITY hidePassword.label "Ẩn">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "Đoán từ trang hiện tại">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "Điền mẫu này dựa trên mẫu điền đăng nhập phù hợp trên trang hiện tại">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.



-->
<!ENTITY welcometospe "Chào mừng bạn đến với Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Cảm ơn bạn đã sử dụng <a id='addonlink'>Saved Password Editor</a>. Bạn có thể sử dụng chức năng chỉnh sửa bằng cách vào Tools &gt; Options, hoặc Edit &gt; Preferences (tùy thuộc vào hệ điều hành bạn đang dùng), chọn thẻ &quot;<a id='security'>Security</a>&quot; sau đó ấn nút &quot;Saved Passwords…&quot;. Hộp thoại giờ sẽ chứa các nút &quot;Sửa&quot; và &quot;Tạo mới&quot;. Cũng sẽ có thêm một nút công cụ để tiện sử dụng hơn. Để dùng nó, hãy chọn View &gt; Toolbars &gt; Customize…, hoặc ấn chuột phải vào thanh Công Cụ và chọn &quot;Customize…&quot;">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!ENTITY welcomepara1_sm "Cảm ơn bạn đã sử dụng <a id='addonlink'>Saved Password Editor</a>. Bạn có thể sử dụng chức năng chỉnh sửa bằng cách vào Tools &gt; Options, hoặc Edit &gt; Preferences (tùy thuộc vào hệ điều hành bạn đang dùng), tới thẻ &quot;<a id='passwords'>Passwords</a>&quot; nằm ở &quot;Privacy &amp; Security&quot;, và ấn nút &quot;Manage Stored Passwords&quot;. Hộp thoại giờ sẽ chứa các nút &quot;Sửa&quot; và &quot;Tạo mới&quot;. Cũng sẽ có thêm một nút công cụ để tiện sử dụng hơn. Để dùng nó, hãy ấn chuột phải vào thanh Công Cụ và chọn &quot;Customize…&quot;">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Lưu ý rằng hộp thoại Saved Passwords là một thành phần cơ bản của <span id='appname'/>, và hiện không được cung cấp bởi ứng dụng mở rộng này, ngoại trừ 2 nút được thêm vào. Nút Công Cụ được cung cấp chỉ với mục đích thuận tiện hơn, với hy vọng là một số người sử dụng ứng dụng mở rộng này sẽ muốn truy cập vào hộp thoại thường xuyên hơn mức thông thường.">
