<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)







-->
<!ENTITY locale "vi">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 






-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Saved Passwords">
<!ENTITY savedpasswords.accesskey "v">
<!ENTITY savedpasswords.tooltip "Mở hộp thoại Saved Passwords">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Các thiết đặt Saved Password Editor">
<!ENTITY displayMenuitem.label "Đặt lệnh tắt trên thanh Công Cụ">
<!ENTITY displayMenuitem.tooltip "Thêm &quot;Saved Passwords&quot; vào trình đơn Tools và trình đơn Firefox của Windows/Linux để làm lệnh tắt gọi trình quản lý mật khẩu">
<!ENTITY passwordfield_caption.label "Hộp mật khẩu trong cửa sổ đổi mật khẩu">
<!ENTITY passwordfield_alwayshide.label "Luôn ẩn mật khẩu khi mở cửa sổ đổi mật khẩu">
<!ENTITY passwordfield_alwaysshow.label "Luôn hiện mật khẩu khi mở cửa sổ đổi mật khẩu">
<!ENTITY passwordfield_rememberlast.label "Nhớ trạng thái lần trước">
<!ENTITY passwordfield_rememberlast.tooltip "Ẩn hoặc hiện y như cửa sổ được mở lần gần đây nhất">
<!ENTITY passwordfield_followspwin.label "Danh sách theo đuôi Saved Passwords">
<!ENTITY passwordfield_followspwin.tooltip "Chỉ hiển thị nếu các mật khẩu hiện đang được hiển thị trong cửa sổ Saved Passwords">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "Tạo mới">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Sửa">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Nhân Bản">
<!ENTITY cloneentry.accesskey "l">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.







-->
<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Kiểu">
<!ENTITY type_form.label "Điền mẫu Web">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "Xác nhận HTTP">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Khác">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Máy chủ">
<!ENTITY hostname.tooltip "Giao thức/tên máy chủ mà mật khẩu được áp dụng (ví dụ: http://www.example.com)">
<!ENTITY formSubmitURL.label "Nhập tiền tố">
<!ENTITY formSubmitURL.tooltip "Tiền tố của mẫu địa chỉ đệ trình">
<!ENTITY httpRealm.label "vùng HTTP">
<!ENTITY httpRealm.tooltip "vùng HTTP để khớp">
<!ENTITY username.label "Tên sử dụng">
<!ENTITY username.tooltip "Tên sử dụng để ghi nhớ">
<!ENTITY password.label "Mật khẩu">
<!ENTITY password.tooltip "Mẩu khẩu để ghi nhớ">
<!ENTITY usernameField.label "Tên của vùng điền Tên sử dụng">
<!ENTITY usernameField.tooltip "Tên dùng cho vùng điền tên sử dụng thích hợp trong mẫu điền">
<!ENTITY passwordField.label "Tên của vùng điền Mật Khẩu">
<!ENTITY passwordField.tooltip "Tên dùng cho vùng điền mật khẩu thích hợp trong mẫu điền">
<!ENTITY showPassword.label "Hiển thị">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "Ẩn/hiện mật khẩu">
<!ENTITY hidePassword.label "Ẩn">
<!ENTITY hidePassword.accesskey "n">
<!ENTITY guessfrompage.label "Đoán từ trang hiện tại">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "Điền mẫu này dựa trên mẫu điền đăng nhập phù hợp trên trang hiện tại">
<!ENTITY prevform.label "Mẫu điền trước">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "Thử mẫu điền trước từ trang">
<!ENTITY nextform.label "Mẫu điền sau">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "Thử mẫu điền sau từ trang">
<!ENTITY tags.label "Nhãn">
<!ENTITY tags.tooltip "Nhãn mật khẩu (Cho tiện ích &quot;Password Tags&quot;)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Chào mừng bạn đến với Saved Password Editor">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Cảm ơn bạn đã sử dụng <a id='addonlink'>Saved Password Editor</a>. Bạn có thể sử dụng chức năng chỉnh sửa mật khẩu bằng cách vào Tools &gt; Options, hoặc Edit &gt; Preferences (tùy thuộc vào hệ điều hành bạn đang dùng), chọn thẻ &quot;Security&quot; sau đó ấn nút &quot;Saved Passwords…&quot;. Đơn giản hơn, bạn còn có thể truy cập vào Saved Passwords từ trình đơn Tools hoặc từ trình đơn Firefox (từ phiên bản Firefox 4 trở đi trên Windows và Linux). Có sẵn một thanh chứa các nút công cụ để giúp bạn làm việc thuận tiện hơn; để sử dụng nó, bạn hãy chọn View &gt; Toolbars &gt; Customize…, hoặc ấn chuột phải vào thanh công cụ và chọn &quot;Customize…&quot;. Hộp thoại Saved Passwords giờ sẽ chứa một danh sách nút mới với các lệnh để thêm hoặc thay đổi mật khẩu trong cả nút trình đơn, và trình đơn ngữ cảnh.">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 





-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Cảm ơn bạn đã sử dụng <a id='addonlink'>Saved Password Editor</a>. Bạn có thể sử dụng chức năng chỉnh sửa bằng cách vào Tools &gt; Options, hoặc Edit &gt; Preferences (tùy thuộc vào hệ điều hành bạn đang dùng), tới thẻ &quot;Passwords&quot; nằm ở thẻ &quot;Privacy &amp; Security&quot;, và ấn nút &quot;Manage Stored Passwords&quot;. Đơn giản hơn, bạn còn có thể truy cập vào Saved Passwords từ trình đơn Tools. Có sẵn một thanh chứa các nút công cụ để giúp bạn làm việc thuận tiện hơn; để sử dụng nó, bạn ấn chuột phải vào thanh công cụ và chọn &quot;Customize…&quot;. Hộp thoại Saved Passwords giờ sẽ chứa một danh sách nút mới với các lệnh để thêm hoặc thay đổi mật khẩu trong cả nút trình đơn, và trình đơn ngữ cảnh.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Lưu ý rằng hộp thoại Saved Passwords là một thành phần cơ bản của <span id='appname'></span>, và hiện không được cung cấp bởi tiện ích này, ngoại trừ các chức năng phụ được nêu ở trên. Nút Công Cụ được cung cấp nhằm giúp những ai cần truy cập nhiều vào hộp thoại quản lý mật khẩu làm việc thuận lợi hơn.">
