<!ENTITY prefwindow.title "已保存密码编辑器 选项">
<!ENTITY displayMenuitem.label "在工具菜单中添加快捷方式">
<!ENTITY displayMenuitem.tooltip "在「工具」菜单中添加「已保存密码」快捷方式。">
<!ENTITY passwordfield_caption.label "编辑器窗口中的密码字段">
<!ENTITY passwordfield_alwayshide.label "打开编辑器窗口时总是隐藏密码">
<!ENTITY passwordfield_alwaysshow.label "打开编辑器窗口时总是显示密码">
<!ENTITY passwordfield_rememberlast.label "记住最后状态">
<!ENTITY passwordfield_rememberlast.tooltip "显示或隐藏与上次打开的相同的窗口">
<!ENTITY passwordfield_followspwin.label "关注已保存密码列表">
<!ENTITY passwordfield_followspwin.tooltip "显示如果并且仅当密码显示在已保存密码窗口中时">
