<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.



-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)



-->
<!ENTITY locale "zh-CN">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 


-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "已保存密码">
<!ENTITY savedpasswords.accesskey "v">
<!ENTITY savedpasswords.tooltip "打开 已保存密码">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "已保存密码编辑器 选项">
<!ENTITY alwaysLogin.label "安全验证">
<!ENTITY alwaysLogin.tooltip "如果您有设置管理密码，则每次编辑时都需要输入密码验证身份。">
<!-- SAVED PASSWORDS DIALOG -->
<!ENTITY newentry.label "新建">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "编辑">
<!ENTITY editentry.accesskey "E">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "已保存密码编辑器">
<!ENTITY signontype.label "类型">
<!ENTITY type_form.label "网页表单">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP 验证">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "其它">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "主机地址">
<!ENTITY hostname.tooltip "响应表单的主机或协议地址(例如 http://www.example.com)">
<!ENTITY formSubmitURL.label "提交前缀">
<!ENTITY formSubmitURL.tooltip "表单提交地址的前缀">
<!ENTITY httpRealm.label "HTTP 域">
<!ENTITY httpRealm.tooltip "匹配的 HTTP 域">
<!ENTITY username.label "用户名">
<!ENTITY username.tooltip "要保存的用户名">
<!ENTITY password.label "密码">
<!ENTITY password.tooltip "要保存的密码">
<!ENTITY usernameField.label "用户名字段名称">
<!ENTITY usernameField.tooltip "表单源码中用户字段的名称属性">
<!ENTITY passwordField.label "密码字段名称">
<!ENTITY passwordField.tooltip "表单源码中密码字段的名称属性">
<!ENTITY showPassword.label "显示">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "切换密码的可见性">
<!ENTITY hidePassword.label "隐藏">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "从当前页猜测">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "在当前页面寻找类似于登录的表单并自动填充">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.



-->
<!ENTITY welcometospe "欢迎使用 Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "感谢您安装 <a id='addonlink'>已保存密码编辑器</a>！要使用该扩展，请打开菜单 工具 &gt; 选项 或者 编辑 &gt; 选项（依操作系统而定），选择「<a id='security'>安全</a>」面板，点击「已保存密码…」按钮。弹出的对话框中现在新包含了「编辑」和「新建」按钮。您也可以自定义工具栏为这个扩展增加快捷按钮。打开菜单 查看 &gt; 工具栏 &gt; 定制…，或者在工具栏上点击鼠标右键，选择「定制…」即可。">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX -->
<!ENTITY welcomepara1_sm "感谢您安装 <a id='addonlink'>已保存密码编辑器</a>！要使用该扩展，请打开菜单 工具 &gt; 选项 或者 编辑 &gt; 选项（依操作系统而定），导航至「隐私和安全」下的「<a id='passwords'>密码</a>」面板，点击「管理保存的密码」按钮。弹出的对话框中现在新包含了「编辑」和「新建」按钮。您也可以自定义工具栏为这个扩展增加快捷按钮。在工具栏上点击鼠标右键，选择「定制…」即可。">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "注意：「已保存密码」对话框是 <span id='appname'/> 的一个基本组件，本扩展只是增加了两个按钮。工具栏快捷按钮也只是为方便用户使用「已保存密码」而增加的。">
