<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)






-->
<!ENTITY locale "zh-CN">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 





-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "已保存密码">
<!ENTITY savedpasswords.accesskey "V">
<!ENTITY savedpasswords.tooltip "打开 已保存密码 对话框">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "已保存密码编辑器 选项">
<!ENTITY displayMenuitem.label "在工具菜单中添加快捷方式">
<!ENTITY displayMenuitem.tooltip "在「工具」菜单中添加「已保存密码」快捷方式。">
<!ENTITY passwordfield_caption.label "编辑器窗口中的密码字段">
<!ENTITY passwordfield_alwayshide.label "打开编辑器窗口时总是隐藏密码">
<!ENTITY passwordfield_alwaysshow.label "打开编辑器窗口时总是显示密码">
<!ENTITY passwordfield_rememberlast.label "记住最后状态">
<!ENTITY passwordfield_rememberlast.tooltip "显示或隐藏与上次打开的相同的窗口">
<!ENTITY passwordfield_followspwin.label "关注已保存密码列表">
<!ENTITY passwordfield_followspwin.tooltip "显示如果并且仅当密码显示在已保存密码窗口中时">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "新建">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "编辑">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "克隆">
<!ENTITY cloneentry.accesskey "L">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.








-->
<!ENTITY savedpasswordeditor.title "已保存密码编辑器">
<!ENTITY signontype.label "类型">
<!ENTITY type_form.label "网页表单">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP 验证">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "其它">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "主机">
<!ENTITY hostname.tooltip "响应表单的主机或协议地址（例如 http://www.example.com）">
<!ENTITY formSubmitURL.label "提交前缀">
<!ENTITY formSubmitURL.tooltip "表单提交地址的前缀">
<!ENTITY httpRealm.label "HTTP 域">
<!ENTITY httpRealm.tooltip "匹配的 HTTP 域">
<!ENTITY username.label "用户名">
<!ENTITY username.tooltip "要保存的用户名">
<!ENTITY password.label "密码">
<!ENTITY password.tooltip "要保存的密码">
<!ENTITY usernameField.label "用户名字段名称">
<!ENTITY usernameField.tooltip "表单源码中用户字段的名称属性">
<!ENTITY passwordField.label "密码字段名称">
<!ENTITY passwordField.tooltip "表单源码中密码字段的名称属性">
<!ENTITY showPassword.label "显示">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "切换密码的可见性">
<!ENTITY hidePassword.label "隐藏">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "从当前页猜测">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "在当前页面寻找类似于登录的表单并自动填充">
<!ENTITY prevform.label "上一个表单">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "尝试页面的上一个表单">
<!ENTITY nextform.label "下一个表单">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "尝试页面的下一个表单">
<!ENTITY tags.label "标签">
<!ENTITY tags.tooltip "密码标签（用于附加组件“Password Tags”）">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "欢迎使用已保存密码编辑器">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "感谢您安装 <a id='addonlink'>已保存密码编辑器</a>！要使用该扩展，请打开菜单 工具 &gt; 选项 或者 编辑 &gt; 选项（依操作系统而定），选择「安全」面板，点击「已保存密码…」按钮。弹出的对话框中现在新包含了「编辑」和「新建」按钮。您也可以自定义工具栏为这个扩展增加快捷按钮。打开菜单 查看 &gt; 工具栏 &gt; 定制…，或者在工具栏上点击鼠标右键，选择「定制…」即可。">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 




-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "感谢您安装 <a id='addonlink'>已保存密码编辑器</a>！要使用该扩展，请打开菜单 工具 &gt; 选项 或者 编辑 &gt; 选项（依操作系统而定），导航至「隐私和安全」下的「密码」面板，点击「管理保存的密码」按钮。弹出的对话框中现在新包含了「编辑」和「新建」按钮。您也可以自定义工具栏为这个扩展增加快捷按钮。在工具栏上点击鼠标右键，选择「定制…」即可。">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "注意：「已保存密码」对话框是 <span id='appname'></span> 的一个基本组件，本扩展只是增加了两个按钮。工具栏快捷按钮也只是为方便用户使用「已保存密码」而增加的。">
