<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.




-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)




-->
<!ENTITY locale "zh-CN">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 



-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "已保存密码">
<!ENTITY savedpasswords.accesskey "v">
<!ENTITY savedpasswords.tooltip "打开 已保存密码">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "已保存密码编辑器 选项">
<!ENTITY displayMenuitem.label "在工具菜单中添加快捷方式">
<!ENTITY displayMenuitem.tooltip "在「工具」菜单中添加「已保存密码」快捷方式。">
<!ENTITY passwordfield_caption.label "Password field in editor window">
<!ENTITY passwordfield_alwayshide.label "Always hide password when opening editor window">
<!ENTITY passwordfield_alwaysshow.label "Always show password when opening editor window">
<!ENTITY passwordfield_rememberlast.label "Remember last state">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "新建">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "编辑">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "克隆">
<!ENTITY cloneentry.accesskey "l">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.






-->
<!ENTITY savedpasswordeditor.title "已保存密码编辑器">
<!ENTITY signontype.label "类型">
<!ENTITY type_form.label "网页表单">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP 验证">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "其它">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "主机地址">
<!ENTITY hostname.tooltip "响应表单的主机或协议地址(例如 http://www.example.com)">
<!ENTITY formSubmitURL.label "提交前缀">
<!ENTITY formSubmitURL.tooltip "表单提交地址的前缀">
<!ENTITY httpRealm.label "HTTP 域">
<!ENTITY httpRealm.tooltip "匹配的 HTTP 域">
<!ENTITY username.label "用户名">
<!ENTITY username.tooltip "要保存的用户名">
<!ENTITY password.label "密码">
<!ENTITY password.tooltip "要保存的密码">
<!ENTITY usernameField.label "用户名字段名称">
<!ENTITY usernameField.tooltip "表单源码中用户字段的名称属性">
<!ENTITY passwordField.label "密码字段名称">
<!ENTITY passwordField.tooltip "表单源码中密码字段的名称属性">
<!ENTITY showPassword.label "显示">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "切换密码的可见性">
<!ENTITY hidePassword.label "隐藏">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "从当前页猜测">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "在当前页面寻找类似于登录的表单并自动填充">
<!ENTITY category.label "Category">
<!ENTITY category.tooltip "Password category (for Password Categories add-on)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "欢迎使用 Saved Password Editor">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Thank you for using <a id='addonlink'>Saved Password Editor</a>. You may access the editing functionality by going to Tools &gt; Options, or Edit &gt; Preferences (depending on your operating system), selecting the &quot;<a id='security'>Security</a>&quot; pane, then clicking on the &quot;Saved Passwords…&quot; button. You may also simply access Saved Passwords from the Tools menu or (on Firefox 4 under Windows) the app menu. A toolbar button is also available for your convenience; to access it, select View &gt; Toolbars &gt; Customize…, or right-click on the toolbar and select &quot;Customize…&quot;. The Saved Passwords dialog now contains a menu-button with commands for adding and editing passwords, and on Firefox 4.0, the context menu also contains the &quot;Edit&quot; and &quot;Clone&quot; commands.">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 


-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Thank you for using <a id='addonlink'>Saved Password Editor</a>. You may access the editing functionality by going to Tools &gt; Options, or Edit &gt; Preferences (depending on your operating system), navigating to the &quot;<a id='passwords'>Passwords</a>&quot; pane under &quot;Privacy &amp; Security&quot;, then clicking on the &quot;Manage Stored Passwords&quot; button. You may also simply access Saved Passwords from the Tools menu. A toolbar button is also available for your convenience; to access it, right-click on the toolbar and select &quot;Customize…&quot;. The Saved Passwords dialog now contains a menu-button with commands for adding and editing passwords.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Note that the Saved Passwords dialog is a base component of <span id='appname'/>, and is not being provided by this extension, except for the added functions mentioned above. The toolbar button is provided only for convenience, in the expectation that some users of this extension will want to access the dialog much more frequently than they might otherwise.">
