<!-- Open Saved Passwords -->
<!ENTITY savedpasswords.label "Simpanan Kata Sandi">
<!ENTITY savedpasswords.accesskey "s">
<!ENTITY savedpasswords.tooltip "Buka dialog Simpanan Kata Sandi">
<!-- Context menu -->
<!ENTITY ctx_savelogininfo.label "Simpan info login">
<!ENTITY ctx_savelogininfo.accesskey "s">
<!ENTITY ctx_savelogininfo.tooltip "Tambahkan kata sandi tersimpan untuk formulir ini">
<!ENTITY ctx_editlogininfo.label "Sunting info login">
<!ENTITY ctx_editlogininfo.accesskey "l">
<!ENTITY ctx_editlogininfo.tooltip "Sunting kata sandi tersimpan untuk formulir ini">
<!ENTITY ctx_deletelogininfo.label "Hapus info login">
<!ENTITY ctx_deletelogininfo.accesskey "i">
<!ENTITY ctx_deletelogininfo.tooltip "Hapus kata sandi tersimpan untuk formulir ini">
