<!ENTITY prefwindow.title "Preferensi Editor Simpanan Kata Sandi">
<!ENTITY opensp_group.caption "Saved Passwords shortcut">
<!ENTITY displayMenuitem.label "Masukkan jalan pintas di menu">
<!ENTITY displayMenuitem.tooltip "Tambahkan &quot;Simpanan Kata Sandi&quot; ke menu Peralatan dan menu aplikasi Windows sebagai jalan pintas ke pengatur kata sandi">
<!ENTITY renameMenuitemTo.label "Ubah nama jalan pintas ke:">
<!ENTITY renameMenuitemTo.tooltip "Ketikkan sesuatu di sini untuk memanggil jalan pintas, sesuatu yang lain daripada &quot;Saved Passwords&quot;, jika Anda ingin membuatnya tidak lebih terlihat oleh orang lain. Hapus nilai untuk kembali untuk menggunakan &quot;Saved Passwords&quot;. Peringatan: ini bukanlah pengganti untuk keamananan yang baik; Anda harus menggunakan kata sandi utama sebisa mungkin untuk melindungi kata sandi Anda.">
<!ENTITY opensp_shortcut.label "Keyboard shortcut">
<!ENTITY opensp_shortcut.tooltip "Key combination to press to open Saved Passwords">
<!-- TRANSLATORS: "shift", "alt", "meta", and "control" must be copied exactly (excluding quotes). Please do not try to translate them. -->
<!ENTITY opensp_shortcut_modifiers.tooltip "Key modifiers that must be held when pressing the main key (comma- or space-separated list from the following: shift alt meta control). The use of &quot;shift&quot; must match the requirements of your keyboard.">
<!ENTITY opensp_shortcut_key.tooltip "The main key of the combination. Must match the use of &quot;shift&quot; in the modifiers.">
<!ENTITY captureshortcut.label "Capture">
<!ENTITY captureshortcut.tooltip "Click to capture a key combination from your keyboard">
<!ENTITY entershortcut.label "Please press your desired key combination now.">
<!ENTITY webpages.caption "Web pages">
<!ENTITY promptforctxmenudelete.label "Prompt when deleting login info from context menu (right-click on web page)">
<!ENTITY modstosavedpasswords.caption "Modifications to Saved Passwords window">
<!ENTITY preselectCurrentSite.label "Pilih situs ini di Simpanan Kata Sandi">
<!ENTITY preselectCurrentSite.tooltip "Ketika membuka Simpanan Kata Sandi, situs yang dikunjungi akan langsung dipilih di tab browser.">
<!ENTITY alwaysShowPasswords.label "Selalu tampilkan kata sandi">
<!ENTITY alwaysShowPasswords.tooltip "Jika dicentang, Editor Simpanan Kata Sandi akan menampilkan kolom Kata Sandi ketika dialog Simpanan Kata Sandi muncul dan menunjukkan kata sandi ketika dialog editor muncul.">
<!ENTITY alwaysPromptForMasterPassword.label "Selalu tanya untuk kata sandi utama">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Tanyakan untuk kata sandi utama ketika menampilkan kata sandi di Simpanan Kata Sandi. Jika diaktifkan, ini mengakibatkan pertanyaan dua kali sedikitnya sekali per sesi. Jika dinonaktifkan, kebanyakan kasus Anda tidak akan ditanya lagi mengenai kata sandi utama.">
<!ENTITY passwordfield_caption.label "Kolom kata sandi di jendela editor">
<!ENTITY passwordfield_alwayshide.label "Selalu sembunyikan kata sandi ketika membuka jendela editor">
<!ENTITY passwordfield_alwaysshow.label "Selalu tampilkan kata sandi ketika membuka jendela editor">
<!ENTITY passwordfield_rememberlast.label "Ingat keadaan terakhir">
<!ENTITY passwordfield_rememberlast.tooltip "Tampilkan atau sembunyikan jendela terakhir dibuka">
<!ENTITY passwordfield_followspwin.label "Menurut daftar Simpanan Kata Sandi">
<!ENTITY passwordfield_followspwin.tooltip "Tampilkan jika dan hanya jika kata sandi saat ini ditampilkan di jendela Simpanan Kata Sandi">
