<!ENTITY prefwindow.title "Preferensi Editor Simpanan Kata Sandi">
<!ENTITY displayMenuitem.label "Masukkan jalan pintas di menu">
<!ENTITY displayMenuitem.tooltip "Tambahkan &quot;Simpanan Kata Sandi&quot; ke menu Peralatan dan menu aplikasi Windows sebagai jalan pintas ke pengatur kata sandi">
<!ENTITY renameMenuitemTo.label "Rename shortcut to:">
<!ENTITY renameMenuitemTo.tooltip "Enter something here to call the shortcut something other than &quot;Saved Passwords&quot;, if you want to make it less obvious to meddlers. Erase the value to return to using &quot;Saved Passwords&quot;. Warning: this is not a substitute for proper security; you should use a master password when possible if you need to protect your passwords.">
<!ENTITY alwaysShowPasswords.label "Always show passwords">
<!ENTITY alwaysShowPasswords.tooltip "If checked, Saved Password Editor will cause the Password column to be shown when the Saved Passwords dialog opens and show the password when the editor dialog opens.">
<!ENTITY alwaysPromptForMasterPassword.label "Always prompt for master password">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Prompts for master password when showing passwords in Saved Passwords. If enabled, this unavoidably causes a double prompt at least once per session. If disabled, in most cases you will not be prompted for the master password.">
<!ENTITY passwordfield_caption.label "Kolom kata sandi di jendela editor">
<!ENTITY passwordfield_alwayshide.label "Selalu sembunyikan kata sandi ketika membuka jendela editor">
<!ENTITY passwordfield_alwaysshow.label "Selalu tampilkan kata sandi ketika membuka jendela editor">
<!ENTITY passwordfield_rememberlast.label "Ingat keadaan terakhir">
<!ENTITY passwordfield_rememberlast.tooltip "Tampilkan atau sembunyikan jendela terakhir dibuka">
<!ENTITY passwordfield_followspwin.label "Menurut daftar Simpanan Kata Sandi">
<!ENTITY passwordfield_followspwin.tooltip "Tampilkan jika dan hanya jika kata sandi saat ini ditampilkan di jendela Simpanan Kata Sandi">
