<!ENTITY savedpasswordeditor.title "Editor Simpanan Kata Sandi">
<!ENTITY signontype.label "Tipe">
<!ENTITY type_form.label "Formulir web">
<!ENTITY type_form.accesskey "w">
<!ENTITY type_form.tooltip "A form contained in a web page">
<!ENTITY type_annotated.label "Dicatat">
<!ENTITY type_annotated.accesskey "d">
<!ENTITY type_annotated.tooltip "Login yang membutuhkan string selain host untuk mengindetifikasi layanan (seperti otentifikasi HTTP)">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protokol/nama host yang mana kata sandi diterapkan (http://www.contoh.com)">
<!ENTITY formSubmitURL.label "Masukkan kata depan">
<!ENTITY formSubmitURL.tooltip "Kata depan alamat formulir">
<!ENTITY annotation.label "Keterangan">
<!ENTITY annotation.tooltip "String tambahan untuk mengidentifikasi layanan untuk otentifikasi (seperti HTTP realm)">
<!ENTITY username.label "Nama pengguna">
<!ENTITY username.tooltip "Nama pengguna untuk diingat">
<!ENTITY password.label "Kata sandi">
<!ENTITY password.tooltip "Kata sandi untuk diingat">
<!ENTITY usernameField.label "Nama kolom nama pengguna">
<!ENTITY usernameField.tooltip "Atribut nama untuk kolom nama pengguna yang sesuai di formulir">
<!ENTITY passwordField.label "Nama kolom kata sandi">
<!ENTITY passwordField.tooltip "Atribut nama untuk kolom kata sandi yang sesuai di formulir">
<!ENTITY showPassword.label "Tampilkan">
<!ENTITY showPassword.accesskey "t">
<!ENTITY showPassword.tooltip "Toggle visibilitas kata sandi">
<!ENTITY hidePassword.label "Sembunyikan">
<!ENTITY hidePassword.accesskey "y">
<!ENTITY guessfrompage.label "Tebak dari halaman sekarang">
<!ENTITY guessfrompage.accesskey "g">
<!ENTITY guessfrompage.tooltip "Isi di formulir ini berdasarkan formulir login pada halaman sekarang">
<!ENTITY prevform.label "Formulir sebelumnya">
<!ENTITY prevform.accesskey "m">
<!ENTITY prevform.tooltip "Coba formulir sebelumnya dari halaman">
<!ENTITY nextform.label "Formulir selanjutnya">
<!ENTITY nextform.accesskey "n">
<!ENTITY nextform.tooltip "Coba formulir selanjutnya dari halaman">
