<?xml version="1.0" encoding="UTF-8"?>
<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://savedpasswordeditor/locale/spe.dtd">

<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&prefwindow.title;">
  <prefpane>
    <preferences>
      <preference id="pref-always-login"
                  name="extensions.savedpasswordeditor.always_login"
                  type="bool"/>
      <preference id="pref-display-menuitem"
                  name="extensions.savedpasswordeditor.display_menuitem"
                  type="bool"/>
      <preference id="pref-clonebutton"
                  name="extensions.savedpasswordeditor.clonebutton"
                  type="int"/>
    </preferences>
    <checkbox label="&alwaysLogin.label;" tooltiptext="&alwaysLogin.tooltip;"
              preference="pref-always-login"/>
    <checkbox id="displayMenuitem_ck" label="&displayMenuitem.label;"
              tooltiptext="&displayMenuitem.tooltip;"
              preference="pref-display-menuitem"/>
    <groupbox>
      <caption label="&cloneButton_behavior.label;"/>
      <radiogroup preference="pref-clonebutton">
        <radio label="&cloneButton_disable.label;"
               tooltiptext="&cloneButton_disable.tooltip;" value="0"/>
        <radio label="&cloneButton_normal.label;"
               tooltiptext="&cloneButton_normal.tooltip;" value="1"/>
        <radio label="&cloneButton_combine.label;"
               tooltiptext="&cloneButton_combine.tooltip;" value="2"/>
      </radiogroup>
    </groupbox>
  </prefpane>
  <script type="text/javascript">
  //<![CDATA[
    if (Components.classes["@mozilla.org/xre/app-info;1"].
        getService(Components.interfaces.nsIXULAppInfo).
        ID == "{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}")
      document.getElementById("displayMenuitem_ck").hidden = true;
  //]]>
  </script>
</prefwindow>
