<?xml version="1.0" encoding="UTF-8"?>
<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://savedpasswordeditor/locale/spe.dtd">

<dialog id="pwdedit"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&savedpasswordeditor.title;"
        buttons="accept,cancel"
        ondialogaccept="setNewSignon();"
        persist="width height">
  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle"
                  src="chrome://savedpasswordeditor/locale/spe.properties"/>
  </stringbundleset>
  <script type="text/javascript"
          src="chrome://savedpasswordeditor/content/pwdedit.js"/>
  <dialogheader id="header"/>
  <groupbox id="type_groupbox">
    <caption id="type_caption" label="&signontype.label;"/>
    <radiogroup id="type_group" oncommand="handle_typeSelect();">
      <radio id="type_form" label="&type_form.label;"
             accesskey="&type_form.accesskey;"/>
      <radio id="type_httpauth" label="&type_httpauth.label;"
             accesskey="&type_httpauth.accesskey;"/>
      <radio id="type_other" label="&type_other.label;"
             accesskey="&type_other.accesskey;"/>
    </radiogroup>
  </groupbox>
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <label control="hostname_text" value="&hostname.label;"/>
        <textbox id="hostname_text" tooltiptext="&hostname.tooltip;"/>
      </row>
      <row id="formSubmitURL_row">
        <label control="formSubmitURL_text" value="&formSubmitURL.label;"/>
        <textbox id="formSubmitURL_text" tooltiptext="&formSubmitURL.tooltip;"/>
      </row>
      <row id="httpRealm_row" collapsed="true">
        <label control="httpRealm_text" value="&httpRealm.label;"/>
        <textbox id="httpRealm_text" tooltiptext="&httpRealm.tooltip;"/>
      </row>
      <row>
        <label control="username_text" value="&username.label;"/>
        <textbox id="username_text" tooltiptext="&username.tooltip;"/>
      </row>
      <row>
        <label control="password_text" value="&password.label;"/>
        <textbox persist="type" id="password_text"
                 tooltiptext="&password.tooltip;"/>
        <button id="passwordView_btn" label="&showPassword.label;"
                accesskey="&showPassword.accesskey;"
                tooltiptext="&showPassword.tooltip;"
                oncommand="togglePasswordView();"/>
      </row>
      <row id="usernameField_row">
        <label control="usernameField_text" value="&usernameField.label;"/>
        <textbox id="usernameField_text"
                 tooltiptext="&usernameField.tooltip;"/>
      </row>
      <row id="passwordField_row">
        <label control="passwordField_text" value="&passwordField.label;"/>
        <textbox id="passwordField_text"
                 tooltiptext="&passwordField.tooltip;"/>
      </row>
    </rows>
  </grid>
  <button id="guessFromPage_btn" label="&guessfrompage.label;"
          accesskey="&guessfrompage.accesskey;"
          tooltiptext="&guessfrompage.tooltip;"
          oncommand="guessParameters();"/>
  <hbox id="category_box">
    <label control="category_text" value="&category.label;"/>
    <textbox id="category_text" flex="1"
             tooltiptext="&category.tooltip;"/>
  </hbox>
</dialog>
