<?xml version="1.0" encoding="UTF-8"?>
<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://savedpasswordeditor/locale/spe.dtd">

<overlay id="savedpasswordeditorOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="savedpwdedit-stringbundle"
                  src="chrome://savedpasswordeditor/locale/spe.properties"/>
  </stringbundleset>
  <script type="text/javascript"
          src="chrome://savedpasswordeditor/content/pwdmgrOverlay.js"/>
  <hbox id="SignonViewerButtons">
    <button id="newSignon" icon="add" label="&newentry.label;"
            accesskey="&newentry.accesskey;" oncommand="spEditor.newSignon();"
            insertafter="removeAllSignons"/>
    <button id="editSignon" icon="properties" label="&editentry.label;"
            accesskey="&editentry.accesskey;"
            oncommand="spEditor.editSignon();" disabled="true"
            insertafter="removeAllSignons"/>
  </hbox>
</overlay>
