<?xml version="1.0" encoding="UTF-8"?>
<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://savedpasswordeditor/locale/spe.dtd">
<?xml-stylesheet href="chrome://savedpasswordeditor/skin/pwdmgrOverlay.css"
                 type="text/css"?>

<overlay id="savedpasswordeditorOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="savedpwdedit-stringbundle"
                  src="chrome://savedpasswordeditor/locale/spe.properties"/>
  </stringbundleset>

  <script type="text/javascript"
          src="chrome://savedpasswordeditor/content/pwdmgrOverlay.js"/>

  <commandset>
    <command id="edit_signon"
             label="&editentry.label;" accesskey="&editentry.accesskey;"
             oncommand="spEditor.editSignon();" disabled="true"/>
    <command id="clone_signon"
             label="&cloneentry.label;" accesskey="&cloneentry.accesskey;"
             oncommand="spEditor.cloneSignon();" disabled="true"/>
    <command id="new_signon"
             label="&newentry.label;" accesskey="&newentry.accesskey;"
             oncommand="spEditor.newSignon();"/>
  </commandset>

  <keyset>
    <key id="key_editSignon" key="&editentry.accesskey;"
         modifiers="access" oncommand="spEditor.editSignon();"
         disabled="true"/>
    <key id="key_cloneSignon" key="&cloneentry.accesskey;"
         modifiers="access" oncommand="spEditor.cloneSignon();"
         disabled="true"/>
    <key id="key_newSignon" key="&newentry.accesskey;"
         modifiers="access" oncommand="spEditor.newSignon();"/>
  </keyset>

  <window id="SignonViewerDialog">
    <popupset id="signonsTreeContextSet">
      <menupopup id="signonsTreeContextMenu">
        <menuitem id="menu_editSignon" command="edit_signon"/>
        <menuitem id="menu_cloneSignon" command="clone_signon"/>
      </menupopup>
    </popupset>
  </window>

  <tree id="signonsTree" context="signonsTreeContextMenu"/>

  <hbox id="SignonViewerButtons">
    <button id="speMenuBtn" type="menu-button" command="new_signon" icon="add"
            insertafter="removeAllSignons">
      <menupopup id="speMenuBtnPopup">
        <menuitem id="speMenuBtn_editSignon" label="&editentry.label;"
                  accesskey="&editentry.accesskey;" disabled="true"
                  oncommand="spEditor.menuBtnSel(event, this);"/>
        <menuitem id="speMenuBtn_cloneSignon" label="&cloneentry.label;"
                  accesskey="&cloneentry.accesskey;" disabled="true"
                  oncommand="spEditor.menuBtnSel(event, this);"/>
        <menuitem id="speMenuBtn_newSignon" label="&newentry.label;"
                  accesskey="&newentry.accesskey;"
                  oncommand="spEditor.menuBtnSel(event, this);"/>
      </menupopup>
    </button>
  </hbox>
</overlay>
