<!ENTITY locale "el">
<!ENTITY layoutdirection "LTR">
<!ENTITY savedpasswords.label "Αποθηκευμένοι κωδικοί πρόσβασης">
<!ENTITY savedpasswords.accesskey "π">
<!ENTITY savedpasswords.tooltip "Άνοιγμα του πλαισίου διαλόγου &quot;Αποθηκευμένοι κωδικοί&quot;">
<!ENTITY prefwindow.title "Προτιμήσεις για το Saved Password Editor">
<!ENTITY displayMenuitem.label "Συμπερίληψη συντόμευσης στα μενού">
<!ENTITY displayMenuitem.tooltip "Προσθήκη του στοιχείου μενού &quot;Αποθηκευμένοι κωδικοί πρόσβασης&quot; στο μενού &quot;Εργαλεία&quot; και στο μενού του Firefox σε Windows/Linux, ως συντόμευση προς το διαχειριστή κωδικών πρόσβασης">
<!ENTITY passwordfield_caption.label "Πεδίο κωδικού πρόσβασης στο παράθυρο του επεξεργαστή">
<!ENTITY passwordfield_alwayshide.label "Πάντα απόκρυψη του κωδικού πρόσβασης όταν ανοίγεται το παράθυρο του επεξεργαστή">
<!ENTITY passwordfield_alwaysshow.label "Πάντα εμφάνιση του κωδικού πρόσβασης όταν ανοίγεται το παράθυρο του επεξεργαστή">
<!ENTITY passwordfield_rememberlast.label "Απομνημόνευση της τελευταίας κατάστασης">
<!ENTITY passwordfield_rememberlast.tooltip "Εμφάνιση ή απόκρυψη, όπως κατά την τελευταία φορά που ανοίχτηκε το παράθυρο">
<!ENTITY passwordfield_followspwin.label "Ως έχει στη λίστα αποθηκευμένων κωδικών πρόσβασης">
<!ENTITY passwordfield_followspwin.tooltip "Εμφάνιση του κωδικού εάν και μόνο εάν οι κωδικοί πρόσβασης είναι σε εμφάνιση, επίσης και στο παράθυρο &quot;Αποθηκευμένοι κωδικοί&quot;">
<!ENTITY newentry.label "Νέος">
<!ENTITY newentry.accesskey "Ν">
<!ENTITY editentry.label "Επεξεργασία">
<!ENTITY editentry.accesskey "Ε">
<!ENTITY cloneentry.label "Κλωνοποίηση">
<!ENTITY cloneentry.accesskey "ω">
<!ENTITY savedpasswordeditor.title "Επεξεργαστής αποθηκευμένων κωδικών">
<!ENTITY signontype.label "Τύπος">
<!ENTITY type_form.label "Φόρμα ιστού">
<!ENTITY type_form.accesskey "Φ">
<!ENTITY type_httpauth.label "Επαλήθευση ταυτότητας HTTP">
<!ENTITY type_httpauth.accesskey "θ">
<!ENTITY type_other.label "Άλλη">
<!ENTITY type_other.accesskey "λ">
<!ENTITY hostname.label "Κεντρικός υπολογιστής">
<!ENTITY hostname.tooltip "Πρωτόκολλο/όνομα κεντρικού υπολογιστή για το οποίο ισχύει ο κωδικός (π.χ. http://www.example.com)">
<!ENTITY formSubmitURL.label "Πρόθεμα υποβολής">
<!ENTITY formSubmitURL.tooltip "Πρόθεμα διεύθυνσης υποβολής της φόρμας">
<!ENTITY httpRealm.label "Τομέας HTTP">
<!ENTITY httpRealm.tooltip "Τομέας HTTP που ταιριάζει">
<!ENTITY username.label "Όνομα χρήστη">
<!ENTITY username.tooltip "Το όνομα χρήστη προς απομνημόνευση">
<!ENTITY password.label "Κωδικός πρόσβασης">
<!ENTITY password.tooltip "Ο κωδικός πρόσβασης προς απομνημόνευση">
<!ENTITY usernameField.label "Όνομα πεδίου ονόματος χρήστη">
<!ENTITY usernameField.tooltip "Το χαρακτηριστικό όνομα για το κατάλληλο πεδίο ονόματος χρήστη στη φόρμα">
<!ENTITY passwordField.label "Όνομα πεδίου κωδικού πρόσβασης">
<!ENTITY passwordField.tooltip "Το χαρακτηριστικό όνομα για το κατάλληλο πεδίο κωδικού πρόσβασης στη φόρμα">
<!ENTITY showPassword.label "Εμφάνιση">
<!ENTITY showPassword.accesskey "Ε">
<!ENTITY showPassword.tooltip "Εναλλαγή ορατότητας κωδικού πρόσβασης">
<!ENTITY hidePassword.label "Απόκρυψη">
<!ENTITY hidePassword.accesskey "Α">
<!ENTITY guessfrompage.label "Εκτίμηση από την τρέχουσα σελίδα">
<!ENTITY guessfrompage.accesskey "τ">
<!ENTITY guessfrompage.tooltip "Συμπλήρωση αυτής της φόρμας, βάση πιθανής φόρμας σύνδεσης στην τρέχουσα σελίδα">
<!ENTITY prevform.label "Προηγούμενη φόρμα">
<!ENTITY prevform.accesskey "Π">
<!ENTITY prevform.tooltip "Δοκιμάστε την προηγούμενη φόρμα από την σελίδα">
<!ENTITY nextform.label "Επόμενη φόρμα">
<!ENTITY nextform.accesskey "Ε">
<!ENTITY nextform.tooltip "Δοκιμάστε την επόμενη φόρμα από την σελίδα">
<!ENTITY tags.label "Ετικέτες">
<!ENTITY tags.tooltip "Ετικέτες κωδικών πρόσβασης (για το πρόσθετο &quot;Password Tags&quot;)">
<!ENTITY welcometospe "Καλώς ήλθατε στο πρόσθετο &quot;Saved Password Editor&quot; (Επεξεργαστής αποθηκευμένων κωδικών πρόσβασης)">
<!ENTITY welcomepara1_fx "Σας ευχαριστούμε για τη χρήση του πρόσθετου <a id='addonlink'>Saved Password Editor</a>. Μπορείτε να έχετε πρόσβαση στη λειτουργία επεξεργασίας μεταβαίνοντας στο μενού Εργαλεία &gt; Επιλογές, ή στο μενού Επεξεργασία &gt; Προτιμήσεις (ανάλογα με το λειτουργικό σας σύστημα), επιλέγοντας το τμήμα παραθύρου &quot;Ασφάλεια&quot; και στη συνέχεια, κάνοντας κλικ στο κουμπί &quot;Αποθηκευμένοι κωδικοί...&quot;. Επίσης, μπορείτε απλά να έχετε πρόσβαση στους αποθηκευμένους κωδικούς από το μενού &quot;Εργαλεία&quot; ή (στον Firefox 4 και νεότερες εκδόσεις σε Windows και Linux) από το μενού του Firefox. Επίσης, για ευκολία σας, διατίθεται και ένα κουμπί εργαλειοθήκης· για πρόσβαση σε αυτό, επιλέξτε Προβολή &gt; Εργαλειοθήκες &gt; Προσαρμογή..., ή κάντε δεξί κλικ στην εργαλειοθήκη και επιλέξτε &quot;Προσαρμογή...&quot;. Το πλαίσιο διαλόγου &quot;Αποθηκευμένοι κωδικοί&quot; περιέχει τώρα εντολές για την προσθήκη και επεξεργασία κωδικών πρόσβασης, σε ένα κουμπί-μενού και στο μενού περιεχομένου.">
<!ENTITY welcomepara1_sm "Σας ευχαριστούμε για τη χρήση του πρόσθετου <a id='addonlink'>Saved Password Editor</a>. Μπορείτε να έχετε πρόσβαση στη λειτουργία επεξεργασίας μεταβαίνοντας στο μενού Εργαλεία &gt; Επιλογές, ή στο μενού Επεξεργασία &gt; Προτιμήσεις (ανάλογα με το λειτουργικό σας σύστημα), περιηγούμενοι στο τμήμα παραθύρου &quot;Κωδικοί&quot; σε &quot;Απόρρητο &amp; Ασφάλεια&quot; και στη συνέχεια, κάνοντας κλικ στο κουμπί &quot;Διαχείριση Αποθηκευμένων Κωδικών&quot;. Επίσης, μπορείτε απλά να έχετε πρόσβαση στους αποθηκευμένους κωδικούς από το μενού &quot;Εργαλεία&quot;. Επίσης, για ευκολία σας, διατίθεται και ένα κουμπί εργαλειοθήκης· για πρόσβαση σε αυτό, κάντε δεξί κλικ στην εργαλειοθήκη και επιλέξτε &quot;Προσαρμογή...&quot;. Το πλαίσιο διαλόγου &quot;Αποθηκευμένοι κωδικοί&quot; περιέχει τώρα εντολές για την προσθήκη και επεξεργασία κωδικών πρόσβασης, σε ένα κουμπί-μενού και στο μενού περιεχομένου.">
<!ENTITY welcomepara2 "Έχετε υπόψιν σας ότι το πλαίσιο διαλόγου &quot;Αποθηκευμένοι κωδικοί&quot; είναι ένα βασικό στοιχείο του <span id='appname'></span> και δεν παρέχεται από αυτήν την επέκταση, εκτός από τις προστεθείσες λειτουργίες που αναφέρονται παραπάνω. Το κουμπί εργαλειοθήκης παρέχεται μόνο για λόγους ευκολίας, υπό την προοπτική ότι ορισμένοι χρήστες αυτής της επέκτασης θα θέλουν να έχουν πρόσβαση στο πλαίσιο διαλόγου πολύ πιο συχνά απ' ό,τι ενδέχεται διαφορετικά.">
