<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)


-->
<!ENTITY locale "it-IT">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 

-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.


-->
<!ENTITY welcometospe "Benvenuti in Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Grazie per l'uso di <a id='addonlink'>Saved Password Editor</a>. Si può accedere alle funzioni di modifica andando in Strumenti  -&gt; Opzioni, o in Modifica -&gt; Preferenze (in funzione del sistema operativo usato), selezionando la voce &quot;Sicurezza&quot; e facendo clic sul pulsante &quot;Password salvate…&quot;. Alternativamente si può semplicemente accedere alle Password salvate dal menu Strumenti o direttamente dal menu di Firefox (versioni 4+ in Windows e in Linux). È anche disponibile un pulsante da aggiungere alla barra degli strumenti; per accedervi, selezionare Visualizza -&gt; Barre degli strumenti -&gt; Personalizza… o fare clic col pulsante destro del mouse sulla barra degli strumenti e selezionare &quot;Personalizza…&quot;. La finestra di dialogo 'Password salvate' conterrà i comandi per aggiungere/modificare le password usando un pulsante o mediante il menu contestuale.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!ENTITY welcomepara1_sm "Grazie per l'uso di <a id='addonlink'>Saved Password Editor</a>. Si può accedere alle funzioni di modifica andando in Strumenti  -&gt; Opzioni, o in Modifica -&gt; Preferenze (in funzione del sistema operativo usato) o andando alla voce &quot;Password&quot; sotto &quot;Privacy &amp; Sicurezza&quot; e selezionando &quot;Gestione della password immagazzinate&quot;. Alternativamente si può semplicemente accedere alle Password salvate dal menu Strumenti. È anche disponibile un pulsante da aggiungere alla barra degli strumenti; per accedervi, fare clic col pulsante destro del mouse sulla barra degli strumenti e selezionare &quot;Personalizza…&quot;. La finestra di dialogo 'Password salvate' conterrà i comandi per aggiungere/modificare le password usando un pulsante o mediante il menu contestuale.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Si noti che la finestra di dialogo &quot;Password salvate&quot; è un componente di base di <span id='appname'/>, che non è fornita con questa estensione, eccetto che per le funzioni di aggiunta menzionate sopra. Il pulsante sulla barra degli strumenti viene fornito solo per comodità, nella speranza che alcuni utilizzatori di questa estensione vogliano accedere alla finestra di dialogo molto più frequentemente di quanto lo farebbero altrimenti.">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "Si può anche manipolare l'accesso associato ad un particolare modulo web facendo clic col pulsante destro del mouse su uno qualsiasi dei campi e selezionando un azione.">
