<!ENTITY prefwindow.title "Preferências do Editor de Senhas Salvas">
<!ENTITY opensp_group.caption "Atalho do Saved Passwords">
<!ENTITY displayMenuitem.label "Incluir atalhos nos menus">
<!ENTITY displayMenuitem.tooltip "Acrescenta &quot;Senhas Salvas&quot; ao menu Ferramentas e janela do complemento como um atalho para o gerenciados de senhas">
<!ENTITY renameMenuitemTo.label "Renomear o atalho para:">
<!ENTITY renameMenuitemTo.tooltip "Entre um nome para o atalho (diferente de &quot;Senhas Salvas&quot;, para não ser tão óbvio). Deixe em branco para usar o nome &quot;Senhas Salvas&quot;. Aviso: isto não substitui uma segurança adequada; você deve usar uma senha mestre quando possível para proteger suas senhas.">
<!ENTITY opensp_shortcut.label "Atalho de teclado">
<!ENTITY opensp_shortcut.tooltip "Combinação de teclas para abrir senhas salvas">
<!-- TRANSLATORS: "shift", "alt", "meta", and "control" must be copied exactly (excluding quotes). Please do not try to translate them. -->
<!ENTITY opensp_shortcut_modifiers.tooltip "Teclas modificadoras que devem ser usadas ao pressionar a tecla principal (separadas por vírgula ou espaço seguidas de: shift alt meta control). O uso do &quot;shift&quot; deve atender aos requisitos de seu teclado.">
<!ENTITY opensp_shortcut_key.tooltip "A tecla principal da combinação. Deve coincidir com o uso de &quot;shift&quot; nos modificadores.">
<!ENTITY captureshortcut.label "Capturar">
<!ENTITY captureshortcut.tooltip "Clique para capturar uma combinação de teclas de seu teclado">
<!ENTITY entershortcut.label "Por favor, pressione a combinação de teclas desejada agora.">
<!ENTITY modstosavedpasswords.caption "Janela de modificações para senhas salvas">
<!ENTITY preselectCurrentSite.label "Pre-selecionar a página atual">
<!ENTITY preselectCurrentSite.tooltip "Ao abrir o Saved Passwords a página visitada nesta aba será selecionada e mostrada.">
<!ENTITY alwaysShowPasswords.label "Sempre exibir senhas">
<!ENTITY alwaysShowPasswords.tooltip "Se ativada, O Editor de Senhas Salvas fará com que a coluna Senha seja exibida ao abrir a janela Senhas Salvas e exibirá a senha ao abrir o editor.">
<!ENTITY alwaysPromptForMasterPassword.label "Sempre pedir senha mestre">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Solicita a senha mestre quando for exibir senhas em Senhas Salvas. Se ativado, isto causará um duplo pedido de senha pelo uma vez em cada seção. Se desativado, na maior parte das vezes não será solicitada a senha mestre.">
<!ENTITY passwordfield_caption.label "Campo senha na janela do editor">
<!ENTITY passwordfield_alwayshide.label "Sempre ocultar senhas ao abrir a janela do editor">
<!ENTITY passwordfield_alwaysshow.label "Sempre exibir senhas ao abrir a janela do editor">
<!ENTITY passwordfield_rememberlast.label "Lembrar última escolha">
<!ENTITY passwordfield_rememberlast.tooltip "Mostrar ou ocultar o mesmo que na última vez em que a janela esteve aberta">
<!ENTITY passwordfield_followspwin.label "Seguir lista de Senhas Salvas">
<!ENTITY passwordfield_followspwin.tooltip "Mostrar se e somente se as senhas estiverem sendo exibidas na janela Senhas Salvas">
