<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)


-->
<!ENTITY locale "pt-BR">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 

-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.


-->
<!ENTITY welcometospe "Bem-Vindo ao Editor de Senhas Salvas">
<!-- Paragraph 1, Firefox version -->
<!ENTITY forknotice "IMPORTANT: For the sake of applications other than Firefox, Saved Password Editor is being replaced by <a href='https://addons.mozilla.org/addon/classic-password-editor/'>Classic Password Editor</a>. Future versions of Saved Password Editor will be for Firefox only, so it is highly recommended to uninstall it from your non-Firefox applications and replace with Classic Password Editor, in order to continue receiving updates.">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Obrigado por utilizar <a id='addonlink'>Editor de Senhas Salvas</a>. É possível acessar a função de edição indo a Ferramentas &gt; Opções, ou a Editar &gt; Preferências (dependendo do sistema operacional), escolhendo &quot;Segurança&quot; e depois teclando no botão &quot;senhas salvas…&quot;. Você pode também simplesmente acessar Senhas Salvas no menu de Ferramentas ou (no Firefox 4 no Windows)no menu do aplicativo. Um botão de Ferramentas também está disponível, para sua conveniência: selecione Ver &gt; Barras de Ferramentas &gt; Personalizar..., ou clique com o botão direito na barra de ferramentas e selecione &quot;Personalizar…&quot;. Os avisos de Senhas Salvas agora tem um botão-menu com comandos para adicionar e editar senhas e, no Firefox 4, o menu de contexto também contém os comandos &quot;Editar&quot; e &quot;Clonar&quot;">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Obrigado por utilizar <a id='addonlink'>Editor de Senhas Salvas</a>. É possível acessar a função de edição indo a Ferramentas &gt; Opções, ou a Editar &gt; Preferências (dependendo do sistema operacional), indo até &quot;Senhas&quot; em &quot;Privacidade &amp; Segurança&quot;, depois clicando no botão &quot;Gerenciar Senhas Armazenadas&quot;. Você pode também simplesmente acessar Senhas Salvas no menu de Ferramentas. Um botão da barra de ferramentas também está disponível, para sua conveniência: clique com o botão direito na Barras de Ferramentas e selecione &quot;Personalizar…&quot;. O aviso Senhas Salva agora tem um botão-menu com comandos para adicionar e editar senhas.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- Paragraph 3 -->
<!ENTITY welcomepara2 "Repare que o aviso Senhas Salvas é um componente nativo do <span id='appname'></span> e não é fornecido por nossa extensão, exceto no caso das funções mencionadas acima. O botão da barra de ferramentas é fornecido apenas para sua conveniência, na expectativa de que alguns usuários desta extensão gostariam de acessar a ferramenta com maior freqüência.">
<!-- Paragraph 4 -->
<!ENTITY welcomepara3 "Você pode também alterar logins associados a um determinado formulário web clicando com o botão direito em qualquer um dos seus campos e selecionando uma ação.">
