<!---->
<!---->
<!ENTITY locale "pl">
<!---->
<!ENTITY layoutdirection "LTR">
<!---->
<!---->
<!ENTITY savedpasswords.label "Zapamiętane hasła">
<!ENTITY savedpasswords.accesskey "h">
<!ENTITY savedpasswords.tooltip "Otwórz okno zapamiętanych haseł">
<!---->
<!ENTITY prefwindow.title "Preferencje edytora zapamiętanych haseł">
<!ENTITY displayMenuitem.label "Umieść skrót w menu">
<!ENTITY displayMenuitem.tooltip "Dodaje pozycję &quot;Zapamiętane hasła&quot; do menu Narzędzia i okna aplikacji jako skrót do menadżera haseł">
<!ENTITY passwordfield_caption.label "Pole hasła w edytorze">
<!ENTITY passwordfield_alwayshide.label "Zawsze ukrywaj hasło podczas otwierania okna edytora">
<!ENTITY passwordfield_alwaysshow.label "Zawsze pokazuj hasło podczas otwierania okna edytora">
<!ENTITY passwordfield_rememberlast.label "Pamiętaj ostatni stan">
<!---->
<!---->
<!ENTITY newentry.label "Nowe">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Edytuj">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Sklonuj">
<!ENTITY cloneentry.accesskey "l">
<!---->
<!ENTITY savedpasswordeditor.title "Edytor zapamiętanych haseł">
<!ENTITY signontype.label "Rodzaj">
<!ENTITY type_form.label "Formularz sieciowy">
<!ENTITY type_form.accesskey "s">
<!ENTITY type_httpauth.label "Uwierzytelnienie HTTP">
<!ENTITY type_httpauth.accesskey "w">
<!ENTITY type_other.label "Inny">
<!ENTITY type_other.accesskey "I">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protokół/nazwa hosta, z którym działa hasło (np. http://www.example.com)">
<!ENTITY formSubmitURL.label "Przekaż prefiks">
<!ENTITY formSubmitURL.tooltip "Prefiks zgłaszanego adresu formularza">
<!ENTITY httpRealm.label "HTTP realm">
<!ENTITY httpRealm.tooltip "HTTP realm to match">
<!ENTITY username.label "Użytkownik">
<!ENTITY username.tooltip "Użytkownik do zapamiętania">
<!ENTITY password.label "Hasło">
<!ENTITY password.tooltip "Hasło do zapamiętania">
<!ENTITY usernameField.label "Nazwa pola użytkownika">
<!ENTITY usernameField.tooltip "Atrybut nazwy dla właściwego pola użytkownika w formularzu">
<!ENTITY passwordField.label "Nazwa pola hasła">
<!ENTITY passwordField.tooltip "Atrybut nazwy dla właściwego pola hasła w formularzu">
<!ENTITY showPassword.label "Pokaż">
<!ENTITY showPassword.accesskey "P">
<!ENTITY showPassword.tooltip "Przełącz widzialność hasła">
<!ENTITY hidePassword.label "Ukryj">
<!ENTITY hidePassword.accesskey "U">
<!ENTITY guessfrompage.label "Zgadnij z zawartości bieżącej strony">
<!ENTITY guessfrompage.accesskey "g">
<!ENTITY guessfrompage.tooltip "Wypełnij ten formularzu w oparciu o prawdopodobny formularz logowania na bieżącej stronie">
<!ENTITY tags.label "Tags">
<!ENTITY tags.tooltip "Password tags (for &quot;Password Tags&quot; add-on)">
<!---->
<!ENTITY welcometospe "Witaj w Edytorze zapamiętanych haseł">
<!---->
<!ENTITY welcomepara1_fx "Dziękujemy za używanie <a id='addonlink'>Edytora zapamiętanych haseł</a>. Masz dostęp do funkcjonalnej edycji poprzez menu Narzędzia &gt; Opcje, lub Edycja &gt; Preferencje (w zależności od posiadanego systemu operacyjnego), wybierając zakładkę &quot;<a id='security'>Bezpieczeństwo</a>&quot;, następnie klikając na przycisk &quot;Zapamiętane hasła…&quot;. Prościej możesz wejsć poprzez Zapamiętane hasła w menu Narzędzia lub (w przypadku Firefox 4 pod Windowsem) menu aplikacji. Przycisk paska narzędzi dla wygody jest także dostępny; aby mieć do niego dostęp, wybierz Widok &gt; Paski narzędzi &gt; Dostosuj…, lub prawy-klik na pasku narzędzi i wybierz &quot;Dostosuj…&quot;. Okno zapamiętanych haseł zawiera teraz przycisk-menu z komendami do dodawania i edytowania haseł, także w Firefoksie 4.0 menu kontekstowe zawiera komendy &quot;Edytuj&quot; i &quot;Sklonuj&quot;.">
<!---->
<!---->
<!ENTITY welcomepara1_sm "Dziękujemy za używanie <a id='addonlink'>Edytora zapamiętanych haseł</a>. Masz dostęp do funkcjonalnej edycji poprzez menu Narzędzia &gt; Opcje, lub Edycja &gt; Preferencje (w zależności od posiadanego systemu operacyjnego), wybierając zakładkę &quot;<a id='security'>Bezpieczeństwo</a>&quot;, następnie klikając na przycisk &quot;Zapamiętane hasła…&quot;. Prościej możesz wejsć poprzez Zapamiętane hasła w menu Narzędzia lub (w przypadku Firefox 4 pod Windowsem) menu aplikacji. Przycisk paska narzędzi dla wygody jest także dostępny; aby mieć do niego dostęp, wybierz Widok &gt; Paski narzędzi &gt; Dostosuj…, lub prawy-klik na pasku narzędzi i wybierz &quot;Dostosuj…&quot;. Okno zapamiętanych haseł zawiera teraz przycisk-menu z komendami do dodawania i edytowania haseł.">
<!---->
<!---->
<!ENTITY welcomepara2 "Zauważ, że okno zapamiętanych haseł jest podstawą komponentu <span id='appname'/> i nie jest dostarczane przez ten dodatek, z wyjątkiem wspomnianych powyżej dodanych funkcji. Przycisk paska narzędzi dostarczany jest tylko dla ułatwienia dostępu dla niektórych użytkowników tego dodatku, którzy będą chcieli zaglądać do okna haseł częściej niż zazwyczaj.">
