<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "pl">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system.


-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEMS AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Zapamiętane hasła">
<!ENTITY savedpasswords.accesskey "h">
<!ENTITY savedpasswords.tooltip "Otwórz okno zapamiętanych haseł">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Preferencje edytora zapamiętanych haseł">
<!ENTITY displayMenuitem.label "Umieść skrót w menu">
<!ENTITY displayMenuitem.tooltip "Dodaje pozycję &quot;Zapamiętane hasła&quot; do menu Narzędzia i okna aplikacji jako skrót do menadżera haseł">
<!ENTITY passwordfield_caption.label "Pole hasła w edytorze">
<!ENTITY passwordfield_alwayshide.label "Zawsze ukrywaj hasło podczas otwierania okna edytora">
<!ENTITY passwordfield_alwaysshow.label "Zawsze pokazuj hasło podczas otwierania okna edytora">
<!ENTITY passwordfield_rememberlast.label "Pamiętaj ostatni stan">
<!-- SAVED PASSWORDS DIALOG -->
<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 

-->
<!ENTITY newentry.label "Nowe">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Edytuj">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Sklonuj">
<!ENTITY cloneentry.accesskey "l">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Edytor zapisanych haseł">
<!ENTITY signontype.label "Rodzaj">
<!ENTITY type_form.label "Formularz sieciowy">
<!ENTITY type_form.accesskey "s">
<!ENTITY type_httpauth.label "Uwierzytelnienie HTTP">
<!ENTITY type_httpauth.accesskey "w">
<!ENTITY type_other.label "Inny">
<!ENTITY type_other.accesskey "I">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protokół/nazwa hosta, z którym działa hasło (np. http://www.example.com)">
<!ENTITY formSubmitURL.label "Przekaż prefiks">
<!ENTITY formSubmitURL.tooltip "Prefiks zgłaszanego adresu formularza">
<!ENTITY httpRealm.label "Sfera HTTP">
<!ENTITY httpRealm.tooltip "Sfera HTTP do przyrównania">
<!ENTITY username.label "Użytkownik">
<!ENTITY username.tooltip "Użytkownik do zapamiętania">
<!ENTITY password.label "Hasło">
<!ENTITY password.tooltip "Hasło do zapamiętania">
<!ENTITY usernameField.label "Nazwa pola użytkownika">
<!ENTITY usernameField.tooltip "Atrybut nazwy dla właściwego pola użytkownika w formularzu">
<!ENTITY passwordField.label "Nazwa pola hasła">
<!ENTITY passwordField.tooltip "Atrybut nazwy dla właściwego pola hasła w formularzu">
<!ENTITY showPassword.label "Pokaż">
<!ENTITY showPassword.accesskey "P">
<!ENTITY showPassword.tooltip "Przełącz widoczność hasła">
<!ENTITY hidePassword.label "Ukryj">
<!ENTITY hidePassword.accesskey "U">
<!ENTITY guessfrompage.label "Wypełnij pola na podstawie zawartości bieżącej strony">
<!ENTITY guessfrompage.accesskey "g">
<!ENTITY guessfrompage.tooltip "Wypełnij ten formularzu w oparciu o prawdopodobny formularz logowania na bieżącej stronie">
<!ENTITY tags.label "Tagi">
<!ENTITY tags.tooltip "Tagi haseł (dla dodatku &quot;Tagi haseł&quot;)">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Witaj w Edytorze zapamiętanych haseł">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Dziękujemy za używanie <a id='addonlink'>Edytora zapamiętanych haseł</a>. Masz dostęp do funkcjonalnej edycji poprzez menu Narzędzia &gt; Opcje, lub Edycja &gt; Preferencje (w zależności od posiadanego systemu operacyjnego), wybierając zakładkę &quot;Bezpieczeństwo&quot;, następnie klikając na przycisk &quot;Zapamiętane hasła…&quot;. Prościej możesz wejsć poprzez Zapamiętane hasła w menu Narzędzia lub (w przypadku Firefox 4 pod Windowsem) menu aplikacji. Przycisk paska narzędzi dla wygody jest także dostępny; aby mieć do niego dostęp, wybierz Widok &gt; Paski narzędzi &gt; Dostosuj…, lub prawy-klik na pasku narzędzi i wybierz &quot;Dostosuj…&quot;. Okno zapamiętanych haseł zawiera teraz przycisk-menu z komendami do dodawania i edytowania haseł, także w Firefoksie 4.0 menu kontekstowe zawiera komendy &quot;Edytuj&quot; i &quot;Sklonuj&quot;.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!ENTITY welcomepara1_sm "Dziękujemy za używanie <a id='addonlink'>Edytora zapamiętanych haseł</a>. Masz dostęp do funkcjonalnej edycji poprzez menu Narzędzia &gt; Opcje, lub Edycja &gt; Preferencje (w zależności od posiadanego systemu operacyjnego), wybierając zakładkę &quot;Bezpieczeństwo&quot;, następnie klikając na przycisk &quot;Zapamiętane hasła…&quot;. Prościej możesz wejść poprzez Zapamiętane hasła w menu Narzędzia lub (w przypadku Firefox 4 pod Windowsem) menu aplikacji. Przycisk paska narzędzi dla wygody jest także dostępny; aby mieć do niego dostęp, wybierz Widok &gt; Paski narzędzi &gt; Dostosuj…, lub prawy-klik na pasku narzędzi i wybierz &quot;Dostosuj…&quot;. Okno zapamiętanych haseł zawiera teraz przycisk-menu z komendami do dodawania i edytowania haseł.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Zauważ, że okno zapamiętanych haseł jest podstawą komponentu <span id='appname'></span> i nie jest dostarczane przez ten dodatek, z wyjątkiem wspomnianych powyżej dodanych funkcji. Przycisk paska narzędzi dostarczany jest tylko dla ułatwienia dostępu dla niektórych użytkowników tego dodatku, którzy będą chcieli zaglądać do okna haseł częściej niż zazwyczaj.">
