<!ENTITY savedpasswords.label "Opgeslagen wachtwoorden">
<!ENTITY savedpasswords.accesskey "s">
<!ENTITY savedpasswords.tooltip "Het dialoogvenster Opgeslagen wachtwoorden openen">
<!ENTITY ctx_savelogininfo.label "Aanmeldinformatie opslaan">
<!ENTITY ctx_savelogininfo.accesskey "p">
<!ENTITY ctx_savelogininfo.tooltip "Opgeslagen wachtwoord voor dit formulier toevoegen">
<!ENTITY ctx_editlogininfo.label "Aanmeldinformatie bewerken">
<!ENTITY ctx_editlogininfo.accesskey "B">
<!ENTITY ctx_editlogininfo.tooltip "Een opgeslagen wachtwoord voor dit formulier bewerken">
<!ENTITY ctx_deletelogininfo.label "Aanmeldinformatie verwijderen">
<!ENTITY ctx_deletelogininfo.accesskey "w">
<!ENTITY ctx_deletelogininfo.tooltip "Een opgeslagen wachtwoord voor dit formulier verwijderen">
