<!ENTITY prefwindow.title "Saved Password Editor voorkeuren">
<!ENTITY displayMenuitem.label "Snelkoppeling in menu’s opnemen">
<!ENTITY displayMenuitem.tooltip "Voegt “Opgeslagen wachtwoorden” toe aan de menu’s Extra en Windowstoepassingen als een snelkoppeling naar de wachtwoordbeheerder">
<!ENTITY passwordfield_caption.label "Wachtwoordveld in bewerkingsvenster">
<!ENTITY passwordfield_alwayshide.label "Wachtwoord altijd verbergen wanneer bewerkingsvenster wordt geopend">
<!ENTITY passwordfield_alwaysshow.label "Wachtwoord altijd weergeven wanneer bewerkingsvenster wordt geopend">
<!ENTITY passwordfield_rememberlast.label "Laatste instelling onthouden">
<!ENTITY passwordfield_rememberlast.tooltip "Show or hide the same as the last time the window was open">
<!ENTITY passwordfield_followspwin.label "Follow Saved Passwords list">
<!ENTITY passwordfield_followspwin.tooltip "Show if and only if passwords are currently shown in Saved Passwords window">
