<!ENTITY savedpasswordeditor.title "Bewerken opgeslagen wachtwoord">
<!ENTITY signontype.label "Type">
<!ENTITY type_form.label "Webformulier">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP-authenticatie">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Overig">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protocol/hostnaam waar het wachtwoord op van toepassing is (b.v. http://www.example.com)">
<!ENTITY formSubmitURL.label "Indieningsprefix">
<!ENTITY formSubmitURL.tooltip "Prefix van het formulierindieningsadres">
<!ENTITY httpRealm.label "HTTP-gebied">
<!ENTITY httpRealm.tooltip "Te matchen HTTP-gebied">
<!ENTITY username.label "Gebruikersnaam">
<!ENTITY username.tooltip "De te onthouden gebruikersnaam">
<!ENTITY password.label "Wachtwoord">
<!ENTITY password.tooltip "Het te onthouden wachtwoord">
<!ENTITY usernameField.label "Gebruikersnaamveldnaam">
<!ENTITY usernameField.tooltip "Het naamattribuut voor het van toepassing zijnde gebruikersnaamveld in het formulier">
<!ENTITY passwordField.label "Wachtwoordveldnaam">
<!ENTITY passwordField.tooltip "Het naamattribuut voor het van toepassing zijnde wachtwoordveld in het formulier">
<!ENTITY showPassword.label "Weergeven">
<!ENTITY showPassword.accesskey "g">
<!ENTITY showPassword.tooltip "Zichtbaarheid wachtwoord wisselen">
<!ENTITY hidePassword.label "Verbergen">
<!ENTITY hidePassword.accesskey "b">
<!ENTITY guessfrompage.label "Raden van huidige pagina">
<!ENTITY guessfrompage.accesskey "R">
<!ENTITY guessfrompage.tooltip "Vul dit formulier in op basis van een waarschijnlijk aanmeldingsformulier op de huidige pagina">
<!ENTITY prevform.label "Previous form">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "Try the previous form from the page">
<!ENTITY nextform.label "Next form">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "Try the next form from the page">
<!ENTITY tags.label "Labels">
<!ENTITY tags.tooltip "Wachtwoordlabels (voor de add-on ‘Password Tags’)">
