<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.



-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)



-->
<!ENTITY locale "nl">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 


-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Opgeslagen wachtwoorden">
<!ENTITY savedpasswords.accesskey "s">
<!ENTITY savedpasswords.tooltip "Het dialoogvenster Opgeslagen wachtwoorden openen">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Saved Password Editor voorkeuren">
<!ENTITY alwaysLogin.label "Aanmelden forceren bij bewerken van wachtwoord">
<!ENTITY alwaysLogin.tooltip "Dwingt u om elke keer als u een wachtwoord bewerkt een hoofdwachtwoord in te geven (als u er één heeft)">
<!ENTITY displayMenuitem.label "Snelkoppeling in menu Extra opnemen">
<!ENTITY displayMenuitem.tooltip "Voegt “Opgeslagen wachtwoorden” toe aan het menu Extra als een snelkoppeling naar de wachtwoordbeheerder">
<!ENTITY cloneButton_behavior.label "Gedrag knop Kopiëren">
<!ENTITY cloneButton_disable.label "Uitschakelen">
<!ENTITY cloneButton_disable.tooltip "Kopieerfunctie volledig uitschakelen">
<!ENTITY cloneButton_normal.label "Normaal">
<!ENTITY cloneButton_normal.tooltip "Aparte knop Kopiëren weergeven tussen Bewerken en Nieuw">
<!ENTITY cloneButton_combine.label "Combineren">
<!ENTITY cloneButton_combine.tooltip "Nieuwe knop gedraagt zich als Kopiëren wanneer een wachtwoord wordt geselecteerd">
<!-- SAVED PASSWORDS DIALOG -->
<!ENTITY newentry.label "Nieuw">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Bewerken">
<!ENTITY editentry.accesskey "k">
<!ENTITY cloneentry.label "Kopiëren">
<!ENTITY cloneentry.accesskey "p">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Bewerken opgeslagen wachtwoord">
<!ENTITY signontype.label "Type">
<!ENTITY type_form.label "Webformulier">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP-authenticatie">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Overig">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protocol/hostnaam waar het wachtwoord op van toepassing is (b.v. http://www.example.com)">
<!ENTITY formSubmitURL.label "Indieningsprefix">
<!ENTITY formSubmitURL.tooltip "Prefix van het formulierindieningsadres">
<!ENTITY httpRealm.label "HTTP-gebied">
<!ENTITY httpRealm.tooltip "Te matchen HTTP-gebied">
<!ENTITY username.label "Gebruikersnaam">
<!ENTITY username.tooltip "De te onthouden gebruikersnaam">
<!ENTITY password.label "Wachtwoord">
<!ENTITY password.tooltip "Het te onthouden wachtwoord">
<!ENTITY usernameField.label "Gebruikersnaamveldnaam">
<!ENTITY usernameField.tooltip "Het naamattribuut voor het van toepassing zijnde gebruikersnaamveld in het formulier">
<!ENTITY passwordField.label "Wachtwoordveldnaam">
<!ENTITY passwordField.tooltip "Het naamattribuut voor het van toepassing zijnde wachtwoordveld in het formulier">
<!ENTITY showPassword.label "Weergeven">
<!ENTITY showPassword.accesskey "g">
<!ENTITY showPassword.tooltip "Zichtbaarheid wachtwoord wisselen">
<!ENTITY hidePassword.label "Verbergen">
<!ENTITY hidePassword.accesskey "b">
<!ENTITY guessfrompage.label "Raden van huidige pagina">
<!ENTITY guessfrompage.accesskey "R">
<!ENTITY guessfrompage.tooltip "Vul dit formulier in op basis van een waarschijnlijk aanmeldingsformulier op de huidige pagina">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.



-->
<!ENTITY welcometospe "Welkom bij Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Bedankt voor het gebruik van <a id='addonlink'>Saved Password Editor</a>. U kunt de bewerkingsfuncties benaderen door naar Extra &gt; Opties te gaan, of naar Bewerken &gt; Voorkeuren (afhankelijk van uw besturingssysteem), het paneel <a id='security'>Beveiliging</a> te selecteren en vervolgens op de knop ‘Opgeslagen wachtwoorden…’ te klikken. Het dialoogvenster bevat nu de knoppen ‘Bewerken’ en ‘Nieuw’. Voor uw gemak is er ook een werkbalkknop beschikbaar. Om deze te gebruiken kunt u Beeld &gt; Werkbalken &gt; Aanpassen… selecteren of rechtsklikken op de werkbalk en ‘Aanpassen…’ selecteren.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Bedankt voor het gebruik van <a id='addonlink'>Saved Password Editor</a>. U kunt de bewerkingsfuncties benaderen door naar Extra &gt; Opties te gaan, of naar Bewerken &gt; Voorkeuren (afhankelijk van uw besturingssysteem), naar het paneel <a id='passwords'>Wachtwoorden</a> navigeren en vervolgens op de knop ‘Opgeslagen wachtwoorden beheren’ klikken. Het dialoogvenster bevat nu de knoppen ‘Bewerken’ en ‘Nieuw’. Voor uw gemak is er ook een werkbalkknop beschikbaar. Om deze te gebruiken kunt u rechtsklikken op de werkbalk en ‘Aanpassen…’ selecteren.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Merk op dat het dialoogvenster Opgeslagen wachtwoorden een basiscomponent is van <span id='appname'/> en niet wordt geleverd door deze extensie, met uitzondering van de twee toegevoegde knoppen. De werkbalkknop wordt alleen voor uw gemak geboden, in de verwachting dat sommige gebruikers van deze extensie het dialoogvenster veel vaker zullen willen openen dan anders.">
