<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)





-->
<!ENTITY locale "nl">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 




-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Opgeslagen wachtwoorden">
<!ENTITY savedpasswords.accesskey "s">
<!ENTITY savedpasswords.tooltip "Het dialoogvenster Opgeslagen wachtwoorden openen">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Saved Password Editor voorkeuren">
<!ENTITY displayMenuitem.label "Snelkoppeling in menu’s opnemen">
<!ENTITY displayMenuitem.tooltip "Voegt “Opgeslagen wachtwoorden” toe aan de menu’s Extra en Windowstoepassingen als een snelkoppeling naar de wachtwoordbeheerder">
<!ENTITY passwordfield_caption.label "Wachtwoordveld in bewerkingsvenster">
<!ENTITY passwordfield_alwayshide.label "Wachtwoord altijd verbergen wanneer bewerkingsvenster wordt geopend">
<!ENTITY passwordfield_alwaysshow.label "Wachtwoord altijd weergeven wanneer bewerkingsvenster wordt geopend">
<!ENTITY passwordfield_rememberlast.label "Laatste instelling onthouden">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "Nieuw">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Bewerken">
<!ENTITY editentry.accesskey "k">
<!ENTITY cloneentry.label "Kopiëren">
<!ENTITY cloneentry.accesskey "p">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.





-->
<!ENTITY savedpasswordeditor.title "Bewerken opgeslagen wachtwoord">
<!ENTITY signontype.label "Type">
<!ENTITY type_form.label "Webformulier">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP-authenticatie">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Overig">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protocol/hostnaam waar het wachtwoord op van toepassing is (b.v. http://www.example.com)">
<!ENTITY formSubmitURL.label "Indieningsprefix">
<!ENTITY formSubmitURL.tooltip "Prefix van het formulierindieningsadres">
<!ENTITY httpRealm.label "HTTP-gebied">
<!ENTITY httpRealm.tooltip "Te matchen HTTP-gebied">
<!ENTITY username.label "Gebruikersnaam">
<!ENTITY username.tooltip "De te onthouden gebruikersnaam">
<!ENTITY password.label "Wachtwoord">
<!ENTITY password.tooltip "Het te onthouden wachtwoord">
<!ENTITY usernameField.label "Gebruikersnaamveldnaam">
<!ENTITY usernameField.tooltip "Het naamattribuut voor het van toepassing zijnde gebruikersnaamveld in het formulier">
<!ENTITY passwordField.label "Wachtwoordveldnaam">
<!ENTITY passwordField.tooltip "Het naamattribuut voor het van toepassing zijnde wachtwoordveld in het formulier">
<!ENTITY showPassword.label "Weergeven">
<!ENTITY showPassword.accesskey "g">
<!ENTITY showPassword.tooltip "Zichtbaarheid wachtwoord wisselen">
<!ENTITY hidePassword.label "Verbergen">
<!ENTITY hidePassword.accesskey "b">
<!ENTITY guessfrompage.label "Raden van huidige pagina">
<!ENTITY guessfrompage.accesskey "R">
<!ENTITY guessfrompage.tooltip "Vul dit formulier in op basis van een waarschijnlijk aanmeldingsformulier op de huidige pagina">
<!ENTITY tags.label "Labels">
<!ENTITY tags.tooltip "Wachtwoordlabels (voor de add-on ‘Password Tags’)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Welkom bij Saved Password Editor">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Bedankt voor het gebruik van <a id='addonlink'>Saved Password Editor</a>. U kunt de bewerkingsfuncties benaderen door naar Extra &gt; Opties te gaan, of naar Bewerken &gt; Voorkeuren (afhankelijk van uw besturingssysteem), het paneel <a id='security'>Beveiliging</a> te selecteren en vervolgens op de knop ‘Opgeslagen wachtwoorden…’ te klikken. U kunt ook eenvoudigweg de Opgeslagen wachtwoorden oproepen via het menu Extra of (in Firefox 4 voor Windows) het menu Toepassingen. Voor uw gemak is er ook een werkbalkknop beschikbaar. Om deze te gebruiken kunt u Beeld &gt; Werkbalken &gt; Aanpassen… selecteren of rechtsklikken op de werkbalk en ‘Aanpassen…’ selecteren. Het dialoogvenster Opgeslagen wachtwoorden bevat nu een menuknop met opdrachten voor het toevoegen en bewerken van wachtwoorden, en in Firefox 4 bevat het contextmenu ook de opdrachten ‘Bewerken’ en ‘Klonen’.">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 


-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Bedankt voor het gebruik van <a id='addonlink'>Saved Password Editor</a>. U kunt de bewerkingsfuncties benaderen door naar Extra &gt; Opties te gaan, of naar Bewerken &gt; Voorkeuren (afhankelijk van uw besturingssysteem), naar het paneel <a id='passwords'>Wachtwoorden</a> navigeren en vervolgens op de knop ‘Opgeslagen wachtwoorden beheren’ klikken. U kunt ook eenvoudigeweg de Opgeslagen wachtwoorden oproepen via het menu Extra. Voor uw gemak is er ook een werkbalkknop beschikbaar. Om deze te gebruiken kunt u rechtsklikken op de werkbalk en ‘Aanpassen…’ selecteren. Het dialoogvenster Opgeslagen wachtwoorden bevat nu een menuknop met opdrachten voor het toevoegen en bewerken van wachtwoorden.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!---->
<!ENTITY welcomepara2 "Merk op dat het dialoogvenster Opgeslagen wachtwoorden een basiscomponent is van <span id='appname'></span> en niet wordt geleverd door deze extensie, met uitzondering van de hierboven genoemde toegevoegde functies. De werkbalkknop wordt alleen voor uw gemak geboden, in de verwachting dat sommige gebruikers van deze extensie het dialoogvenster veel vaker zullen willen openen dan anders.">
