<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 

-->
<!ENTITY newentry.label "Yeni">
<!ENTITY newentry.accesskey "Y">
<!ENTITY editentry.label "Düzenle">
<!ENTITY editentry.accesskey "D">
<!ENTITY cloneentry.label "Çoğalt">
<!ENTITY cloneentry.accesskey "K">
<!ENTITY visitsite.label "Siteye git(s)">
<!ENTITY visitsite.accesskey "G">
