<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "tr">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Kayıtlı Şifre Editörüne Hoşgeldiniz">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Saved Password Editor <a id='addonlink'>kullandığınız için teşekkürler</a>.Düzenleme foknsiyonuna şuradan ulaşabilirsiniz Araçlar &gt; Ayarlar, veya Düzenle &gt; Seçenekler (işletim sisteminize bağlı), Güvenliği &quot;seçin&quot; tablo,sonra Saved Passwords butonuna &quot;tıklayın.&quot;Kayıtlı Şifrelere kolayca Araçlar menüsünden yada (Firefox 4 Windowsta) prog menüsünden ulaşabilirsin.Ayrıca araç çubuğu tuşu kullanıma uygun;ulaşmak için, Görünüm &gt; Araç çubukları &gt; Özelleştir...,yada araç çubuğuna sağ tık sonra &quot;Özelleştir…&quot; seçin.Kayıtlı Şifreler şimdiv şifre ekleme ve düzenleme için menü-butonu içeriyor,ve Firefox 4.0 de, sağ tık menüsü ayrıc &quot;Düzenle&quot; ve &quot;Kopya&quot; komutlarını içeriyor.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Saved Password Editor <a id='addonlink'>kullandığınız için teşekkürler</a>.Düzenleme foknsiyonuna şuradan ulaşabilirsiniz Araçlar &gt; Ayarlar, veya Düzenle &gt; Seçenekler (işletim sisteminize bağlı), Güvenlik Gizliliği &quot;seçin&quot; tablo,sonra Saved Passwords butonuna &quot;tıklayın.&quot;Kayıtlı Şifrelere kolayca Araçlar menüsünden menüsünden ulaşabilirsin.Ayrıca araç çubuğu tuşu kullanıma uygun;ulaşmak için, Görünüm &gt; Araç çubukları &gt; Özelleştir...,yada araç çubuğuna sağ tık sonra &quot;Özelleştir…&quot; seçin.Kayıtlı Şifreler artık şifre ekleme ve düzenlemeleri menü-butonu ve sağ tık menüsünde içeriyor.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Not Kayıtlı Şifrelerin diyalog tabanı <span id='appname'></span> parçasıdır,yukarıda bahsedilen eklenen fonksiyonlar hariç,eklenti tarafından sağlanmaz.Araç çubuğu sadece rahatlık için sağlanmıştır,beklenti eklentinin bazı kullanıcıları diyaloğa diğerlerinden daha çok ulaşmak isteyebilir.">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "Giriş yapma ile ilgili bir web form sayfasının boşluklarını sağ tık tuşu seçip doldurup değiştirebilirsin.">
