<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)


-->
<!ENTITY locale "tr">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 

-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.


-->
<!ENTITY welcometospe "Kayıtlı Şifre Editörüne Hoşgeldin">
<!-- Paragraph 1, Firefox version -->
<!ENTITY forknotice "Önemli: Firefox başka yazılımlarda , Saved Password Editor yerini <a href='https://addons.mozilla.org/addon/classic-password-editor/'> Classic Password Editor aldı. Saved Password Editor gelecek sürümleri sadece Firefox için olacak, Firefox olmayan yazılımlardan silmeniz ve güncellemeleri almaya devam etmek için Classic Password Editor yüklemeniz önerilir.">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Saved Password Editor <a id='addonlink'>kullandığınız için teşekkürler</a>.Düzenleme fonksiyonuna şuradan ulaşılıyor, Araçlar&gt;Ayarlar, veya Düzenle&gt;Seçenekler (işletim sisteminize bağlı), &quot;Güvenlik paneline tıklayın,sonra &quot;Kayıtlı parolalara tıklayın.Kayıtlı Şifrelere kolayca  Araçlar menüsünden ulaşabilirsin. Ayrıca araç çubuğu tuşu kullanılabilir ;  ulaşmak için, Görünüm&gt;Araç çubukları&gt;Özelleştir...,  yada araç çubuğuna sağ tık &quot;&quot;Özelleştir…&quot; seçin. Şifre ekleme ve düzenlemeleri menüde ve sağ tık menüsünde bulunuyor.">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Saved Password Editor <a id='addonlink'>kullandığınız için teşekkürler</a>.Düzenleme foknsiyonuna şu şekilde ulaşılıyor. Araçlar &gt; Seçenekler, veya Düzenle &gt; Seçenekler (işletim sisteminize bağlı), Gizlilik&amp;Güvenlik menüsünden  Kayıtlı Şifrelere tıklayın. Kayıtlı Şifrelere kolayca Araçlar menüsünden  ulaşabilirsin.Ayrıca araç çubuğu tuşu kullanılabilir; ulaşmak için, Araç çubuğuna sağ tık sonra &quot;Özelleştir…&quot; seçin.Kayıtlı Şifreler şifre ekleme ve düzenlemeleri menüde ve sağ tık menüsünde bulunuyor.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- Paragraph 3 -->
<!ENTITY welcomepara2 "Not Kayıtlı Şifrelerin diyalog tabanı <span id='appname'></span> parçasıdır,yukarıda bahsi geçen eklenen fonksiyonlar hariç eklenti tarafından sağlanmıyor.Araç çubuğu sadece rahatlık için sağlanmıştır,beklenti eklentinin bazı kullanıcıları bu araca diğerlerinden daha sık ulaşmak isteyebilir.">
<!-- Paragraph 4 -->
<!ENTITY welcomepara3 "İlgili girdinin bulunduğu web form sayfasında herhangi girişi  sağ tıklayıp alanları doldurup değiştirebilirsin.">
