<!ENTITY savedpasswordeditor.title "Saved Password Editor: Redigera sparade lösenord">
<!ENTITY signontype.label "Typ">
<!ENTITY type_form.label "Webbformulär">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP-autentisering">
<!ENTITY type_httpauth.accesskey "H">
<!ENTITY type_other.label "Annan">
<!ENTITY type_other.accesskey "A">
<!ENTITY hostname.label "Värd">
<!ENTITY hostname.tooltip "Protokoll/värdnamn för vilket lösenordet gäller (t.ex. http://www.example.com)">
<!ENTITY formSubmitURL.label "Skicka prefix">
<!ENTITY formSubmitURL.tooltip "Prefix för formulärets inlämningsadress">
<!ENTITY httpRealm.label "HTTP-sfär">
<!ENTITY httpRealm.tooltip "HTTP-sfären som skall matchas">
<!ENTITY username.label "Användarnamn">
<!ENTITY username.tooltip "Användarnamnet som skall kommas ihåg">
<!ENTITY password.label "Lösenord">
<!ENTITY password.tooltip "Lösenordet som skall kommas ihåg">
<!ENTITY usernameField.label "Användarnamnfältets namn">
<!ENTITY usernameField.tooltip "Namnattributet för lämpligt användarnamnfält i formuläret">
<!ENTITY passwordField.label "Lösenordsfältets namn">
<!ENTITY passwordField.tooltip "Namnattributet för lämpligt lösenordsfält i formuläret">
<!ENTITY showPassword.label "Visa">
<!ENTITY showPassword.accesskey "V">
<!ENTITY showPassword.tooltip "Växla lösenordens synlighet">
<!ENTITY hidePassword.label "Göm">
<!ENTITY hidePassword.accesskey "G">
<!ENTITY guessfrompage.label "Gissa utifrån aktuell sida">
<!ENTITY guessfrompage.accesskey "i">
<!ENTITY guessfrompage.tooltip "Fyll i det här formuläret baserat på ett lämpligt inloggningsformulär på den aktuella sidan">
<!ENTITY prevform.label "Föregående formulär">
<!ENTITY prevform.accesskey "F">
<!ENTITY prevform.tooltip "Testa föregående formulär från sidan">
<!ENTITY nextform.label "Nästa formulär">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "Testa nästa formulär från sidan">
<!ENTITY tags.label "Taggar">
<!ENTITY tags.tooltip "Lösenordstaggar (för tillägget &quot;Password Tags&quot;)">
