<!ENTITY savedpasswordeditor.title "Редактор сохранённых паролей">
<!ENTITY signontype.label "Тип">
<!ENTITY type_form.label "Веб-форма">
<!ENTITY type_form.accesskey "В">
<!ENTITY type_httpauth.label "HTTP аутентификация">
<!ENTITY type_httpauth.accesskey "т">
<!ENTITY type_other.label "Другое">
<!ENTITY type_other.accesskey "Д">
<!ENTITY hostname.label "Сервер">
<!ENTITY hostname.tooltip "Протокол/имя сервера, к которому применяется пароль (например, http://www.example.com)">
<!ENTITY formSubmitURL.label "Префикс адресата">
<!ENTITY formSubmitURL.tooltip "Префикс формы передачи адреса">
<!ENTITY httpRealm.label "HTTP область">
<!ENTITY httpRealm.tooltip "HTTP область соответствующая">
<!ENTITY username.label "Имя пользователя">
<!ENTITY username.tooltip "Запоминать имя пользователя">
<!ENTITY password.label "Пароль">
<!ENTITY password.tooltip "Запоминать пароль">
<!ENTITY usernameField.label "Имя поля «Имя пользователя»">
<!ENTITY usernameField.tooltip "Имя атрибута, соответствующего полю имени пользователя в форме">
<!ENTITY passwordField.label "Имя поля «Пароль»">
<!ENTITY passwordField.tooltip "Имя атрибута, соответствующего полю пароля в форме">
<!ENTITY showPassword.label "Показать">
<!ENTITY showPassword.accesskey "П">
<!ENTITY showPassword.tooltip "Переключает видимость паролей">
<!ENTITY hidePassword.label "Спрятать">
<!ENTITY hidePassword.accesskey "С">
<!ENTITY guessfrompage.label "Взять с текущей страницы">
<!ENTITY guessfrompage.accesskey "В">
<!ENTITY guessfrompage.tooltip "Заполнить эту форму опираясь на подходящую идентификационную форму на текущей странице">
<!ENTITY prevform.label "Предыдущая форма">
<!ENTITY prevform.accesskey "П">
<!ENTITY prevform.tooltip "Попробовать предыдущую форму на странице">
<!ENTITY nextform.label "Следующая форма">
<!ENTITY nextform.accesskey "С">
<!ENTITY nextform.tooltip "Попробовать следующую форму на странице">
<!ENTITY tags.label "Метки">
<!ENTITY tags.tooltip "Метки пароля (для расширения «Password Tags»)">
