<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)





-->
<!ENTITY locale "ru">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 




-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Сохранённые пароли">
<!ENTITY savedpasswords.accesskey "х">
<!ENTITY savedpasswords.tooltip "Открыть диалоговое окно «Сохранённые пароли»">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Редактор сохранённых паролей — Настройки">
<!ENTITY displayMenuitem.label "Добавить пункт в меню">
<!ENTITY displayMenuitem.tooltip "Добавляет в меню Инструменты и окно Настройки пункт «Сохранённые пароли» для быстрого вызова менеджера паролей">
<!ENTITY passwordfield_caption.label "При открытии окна редактора паролей">
<!ENTITY passwordfield_alwayshide.label "всегда скрывать пароли">
<!ENTITY passwordfield_alwaysshow.label "всегда отображать пароли">
<!ENTITY passwordfield_rememberlast.label "запоминать последнее состояние">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "Новая">
<!ENTITY newentry.accesskey "Н">
<!ENTITY editentry.label "Править">
<!ENTITY editentry.accesskey "П">
<!ENTITY cloneentry.label "Дублировать">
<!ENTITY cloneentry.accesskey "Д">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.





-->
<!ENTITY savedpasswordeditor.title "Редактор сохранённых паролей">
<!ENTITY signontype.label "Тип">
<!ENTITY type_form.label "Веб-форма">
<!ENTITY type_form.accesskey "В">
<!ENTITY type_httpauth.label "HTTP аутентификация">
<!ENTITY type_httpauth.accesskey "т">
<!ENTITY type_other.label "Другое">
<!ENTITY type_other.accesskey "Д">
<!ENTITY hostname.label "Сервер">
<!ENTITY hostname.tooltip "Протокол/имя сервера, к которому применяется пароль (например, http://www.example.com)">
<!ENTITY formSubmitURL.label "Префикс адресата">
<!ENTITY formSubmitURL.tooltip "Префикс формы передачи адреса">
<!ENTITY httpRealm.label "HTTP область">
<!ENTITY httpRealm.tooltip "HTTP область соответствующая">
<!ENTITY username.label "Имя пользователя">
<!ENTITY username.tooltip "Запоминать имя пользователя">
<!ENTITY password.label "Пароль">
<!ENTITY password.tooltip "Запоминать пароль">
<!ENTITY usernameField.label "Имя поля «Имя пользователя»">
<!ENTITY usernameField.tooltip "Имя атрибута, соответствующего полю имени пользователя в форме">
<!ENTITY passwordField.label "Имя поля «Пароль»">
<!ENTITY passwordField.tooltip "Имя атрибута, соответствующего полю пароля в форме">
<!ENTITY showPassword.label "Показать">
<!ENTITY showPassword.accesskey "П">
<!ENTITY showPassword.tooltip "Переключает видимость паролей">
<!ENTITY hidePassword.label "Спрятать">
<!ENTITY hidePassword.accesskey "С">
<!ENTITY guessfrompage.label "Взять с текущей страницы">
<!ENTITY guessfrompage.accesskey "В">
<!ENTITY guessfrompage.tooltip "Заполнить эту форму опираясь на подходящую идентификационную форму на текущей странице">
<!ENTITY tags.label "Метки">
<!ENTITY tags.tooltip "Метки пароля (для расширения «Password Tags»)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Добро пожаловать в редактор сохранённых паролей">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Спасибо за использование <a id='addonlink'>Редактора сохранённых паролей</a>. Получить доступ к функциям редактирования вы сможете через меню «Инструменты|Настройки…» или «Правка|Настройки…» (в зависимости от вашей операционной системы), выбрав панель <a id='security'>«Защита»</a> и нажав кнопку «Сохранённые пароли…». Кроме того, вы можете получить доступ к сохранённым  паролям прямо из меню Инструменты или (только Firefox 4 для Windows) меню приложения. Также, для вашего удобства, доступна кнопка панели инструментов. Чтобы добавить кнопку на панель выберите в меню «Вид|Панели инструментов|Настроить…» или щёлкните правой кнопкой мыши на панели инструментов и выберите «Настроить…». Теперь диалоговое окно содержит кнопку-меню с командами добавления и правки пароля, а в Firefox 4.0 ещё и пункты контекстного меню «Править» и «Дублировать».">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 


-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Спасибо за использование <a id='addonlink'>Редактора сохранённых паролей</a>. Получить доступ к функциям редактирования вы сможете через меню «Инструменты|Настройки…» или «Правка|Настройки…» (в зависимости от вашей операционной системы), переместившись на панель <a id='passwords'>«Пароли»</a> в раскрывающемся списке «Приватность и защита» и нажав кнопку «Управление сохранёнными паролями». Кроме того, вы можете получить доступ к сохранённым  паролям прямо из меню Инструменты. Также, для вашего удобства, доступна кнопка панели инструментов. Чтобы добавить кнопку на панель щёлкните правой кнопкой мыши на панели инструментов и выберите «Настроить…». Теперь диалоговое окно содержит кнопку-меню с командами добавления и правки пароля.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!---->
<!ENTITY welcomepara2 "Заметьте, что диалоговое окно «Сохранённые пароли» является частью <span id='appname'></span> и не предоставляется этим расширением, за исключением дополнительных функций упомянутых выше. Кнопка панели инструментов предоставляется только с целью более удобного вызова диалогового окна, в расчёте на то, что некоторые из пользователей этого расширения будут обращаться к нему более часто, чем они делали бы это традиционным способом.">
