<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.



-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)



-->
<!ENTITY locale "ru">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 


-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Сохранённые пароли">
<!ENTITY savedpasswords.accesskey "х">
<!ENTITY savedpasswords.tooltip "Открыть диалоговое окно «Сохранённые пароли»">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Редактор сохранённых паролей — Настройки">
<!ENTITY alwaysLogin.label "Авторизоваться перед редактированием пароля">
<!ENTITY alwaysLogin.tooltip "Заставляет вводить мастер-пароль (если он задан) каждый раз, когда вы редактируете пароль">
<!ENTITY displayMenuitem.label "Добавить в меню Инструменты пункт быстрого вызова">
<!ENTITY displayMenuitem.tooltip "Добавляет в меню Инструменты пункт «Сохранённые пароли» для быстрого вызова менеджера паролей">
<!ENTITY cloneButton_behavior.label "Поведение кнопки «Дублировать»">
<!ENTITY cloneButton_disable.label "Отключить">
<!ENTITY cloneButton_disable.tooltip "Полностью отключает функцию дублирования">
<!ENTITY cloneButton_normal.label "Обычная">
<!ENTITY cloneButton_normal.tooltip "Отображает отдельную кнопку «Дублировать» между «Править» и «Новая»">
<!ENTITY cloneButton_combine.label "Совмещённая">
<!ENTITY cloneButton_combine.tooltip "Кнопка «Новая» при выборе пароля действует как «Дублировать»">
<!-- SAVED PASSWORDS DIALOG -->
<!ENTITY newentry.label "Новая">
<!ENTITY newentry.accesskey "Н">
<!ENTITY editentry.label "Править">
<!ENTITY editentry.accesskey "П">
<!ENTITY cloneentry.label "Дублировать">
<!ENTITY cloneentry.accesskey "Д">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Редактор сохранённых паролей">
<!ENTITY signontype.label "Тип">
<!ENTITY type_form.label "Веб-форма">
<!ENTITY type_form.accesskey "В">
<!ENTITY type_httpauth.label "HTTP аутентификация">
<!ENTITY type_httpauth.accesskey "т">
<!ENTITY type_other.label "Другое">
<!ENTITY type_other.accesskey "Д">
<!ENTITY hostname.label "Сервер">
<!ENTITY hostname.tooltip "Протокол/имя сервера, к которому применяется пароль (например, http://www.example.com)">
<!ENTITY formSubmitURL.label "Префикс адресата">
<!ENTITY formSubmitURL.tooltip "Префикс формы передачи адреса">
<!ENTITY httpRealm.label "HTTP область">
<!ENTITY httpRealm.tooltip "HTTP область соответствующая">
<!ENTITY username.label "Имя пользователя">
<!ENTITY username.tooltip "Запоминать имя пользователя">
<!ENTITY password.label "Пароль">
<!ENTITY password.tooltip "Запоминать пароль">
<!ENTITY usernameField.label "Имя поля «Имя пользователя»">
<!ENTITY usernameField.tooltip "Имя атрибута, соответствующего полю имени пользователя в форме">
<!ENTITY passwordField.label "Имя поля «Пароль»">
<!ENTITY passwordField.tooltip "Имя атрибута, соответствующего полю пароля в форме">
<!ENTITY showPassword.label "Показать">
<!ENTITY showPassword.accesskey "П">
<!ENTITY showPassword.tooltip "Переключает видимость паролей">
<!ENTITY hidePassword.label "Спрятать">
<!ENTITY hidePassword.accesskey "С">
<!ENTITY guessfrompage.label "Взять с текущей страницы">
<!ENTITY guessfrompage.accesskey "В">
<!ENTITY guessfrompage.tooltip "Заполнить эту форму опираясь на подходящую идентификационную форму на текущей странице">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.



-->
<!ENTITY welcometospe "Добро пожаловать в редактор сохранённых паролей">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Спасибо за использование <a id='addonlink'>Редактора сохранённых паролей</a>. Получить доступ к функциям редактирования вы сможете через меню «Инструменты|Настройки…» или «Правка|Настройки…» (в зависимости от вашей операционной системы), выбрав панель <a id='security'>«Защита»</a> и нажав кнопку «Сохранённые пароли…». Теперь диалоговое окно содержит кнопки «Править» и «Новая». Также, для вашего удобства, доступна кнопка панели инструментов. Чтобы добавить кнопку на панель выберите в меню «Вид|Панели инструментов|Настроить…» или щёлкните правой кнопкой мыши на панели инструментов и выберите «Настроить…».">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Спасибо за использование <a id='addonlink'>Редактора сохранённых паролей</a>. Получить доступ к функциям редактирования вы сможете через меню «Инструменты|Настройки…» или «Правка|Настройки…» (в зависимости от вашей операционной системы), переместившись на панель <a id='passwords'>«Пароли»</a> в раскрывающемся списке «Приватность и защита» и нажав кнопку «Управление сохранёнными паролями». Теперь диалоговое окно содержит кнопки «Править» и «Новая». Также, для вашего удобства, доступна кнопка панели инструментов. Чтобы добавить кнопку на панель щёлкните правой кнопкой мыши на панели инструментов и выберите «Настроить…».">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Заметьте, что диалоговое окно «Сохранённые пароли» является частью <span id='appname'/> и не предоставляется этим расширением, за исключением двух дополнительных кнопок. Кнопка панели инструментов предоставляется только с целью более удобного вызова диалогового окна, в расчёте на то, что некоторые из пользователей этого расширения будут обращаться к нему более часто, чем они делали бы это традиционным способом.">
