<!ENTITY savedpasswordeditor.title "Mentett jelszavak - szerkesztő">
<!ENTITY signontype.label "Típus">
<!ENTITY type_form.label "Űrlap">
<!ENTITY type_form.accesskey "p">
<!ENTITY type_httpauth.label "HTTP azonosítás">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Más típus">
<!ENTITY type_other.accesskey "t">
<!ENTITY hostname.label "Kiszolgáló">
<!ENTITY hostname.tooltip "Protokol/kiszolgáló amelyen a jelszó lesz használva (pl. http://www.pelda.com)">
<!ENTITY formSubmitURL.label "Előtag elküldése">
<!ENTITY formSubmitURL.tooltip "Az elküldött űrlap címének előtagja">
<!ENTITY httpRealm.label "HTTP azonosítás">
<!ENTITY httpRealm.tooltip "Megegyező HTTP azonosítás keresése">
<!ENTITY username.label "Felhasználónév">
<!ENTITY username.tooltip "Megjegyezendő felhasználónév">
<!ENTITY password.label "Jelszó">
<!ENTITY password.tooltip "Megjegyezendő jelszó">
<!ENTITY usernameField.label "Felhasználónév-mező neve">
<!ENTITY usernameField.tooltip "A felhasználónév-mező név attribútuma">
<!ENTITY passwordField.label "Jelszó-mező neve">
<!ENTITY passwordField.tooltip "A jelszó-mező név attribútuma">
<!ENTITY showPassword.label "Megjelenítés">
<!ENTITY showPassword.accesskey "M">
<!ENTITY showPassword.tooltip "Jelszó megjelenítése/elrejtése">
<!ENTITY hidePassword.label "Elrejtés">
<!ENTITY hidePassword.accesskey "E">
<!ENTITY guessfrompage.label "Betöltés a jelenlegi weboldalról">
<!ENTITY guessfrompage.accesskey "w">
<!ENTITY guessfrompage.tooltip "Az adat betöltésének megkísérlése a jelenlegi weboldalról">
<!ENTITY prevform.label "Előző forma">
<!ENTITY prevform.accesskey "E">
<!ENTITY prevform.tooltip "Az oldal korábbi formájának kipróbálása">
<!ENTITY nextform.label "Következő forma">
<!ENTITY nextform.accesskey "K">
<!ENTITY nextform.tooltip "Az oldal következő formájának kipróbálása">
<!ENTITY tags.label "Címkék">
<!ENTITY tags.tooltip "Jelszó címkék (a &quot;Password Tags&quot; kiegészítőhöz)">
