<!ENTITY savedpasswords.label "Mentett jelszavak">
<!ENTITY savedpasswords.accesskey "j">
<!ENTITY savedpasswords.tooltip "Mentett jelszavak megjelenítése">
<!ENTITY ctx_savelogininfo.label "Bejelentkezési adat mentése">
<!ENTITY ctx_savelogininfo.accesskey "m">
<!ENTITY ctx_savelogininfo.tooltip "Mentett jelszó hozzáadása az űrlaphoz">
<!ENTITY ctx_editlogininfo.label "Bejelentkezési adat szerkesztése">
<!ENTITY ctx_editlogininfo.accesskey "z">
<!ENTITY ctx_editlogininfo.tooltip "Ehhez az űrlaphoz tartozó mentett jelszó szerkesztése">
<!ENTITY ctx_deletelogininfo.label "Bejelentkezési infó törlése">
<!ENTITY ctx_deletelogininfo.accesskey "t">
<!ENTITY ctx_deletelogininfo.tooltip "Az űrlaphoz tartozó mentett jelszó törlése">
