<!ENTITY prefwindow.title "Mentett jelszavak - szerkesztő">
<!ENTITY opensp_group.caption "Saved Passwords shortcut">
<!ENTITY displayMenuitem.label "Gyorsbillentyű megjelenítése a menükben">
<!ENTITY displayMenuitem.tooltip "&quot;Mentett jelszavak&quot; menüpont hozzáadása az eszközök menühöz és a Windows/Linux menühöz mint gyorsbillentyű a jelszókezelőhöz">
<!ENTITY renameMenuitemTo.label "Rövidítés átnevezése erre:">
<!ENTITY renameMenuitemTo.tooltip "Írjon be ide valamit a rövidítés előhívásához a &quot;Saved Passwords&quot; kivételével, ha egyszerűsíteni kívánja azt. Törölje az értéket a &quot;Saved Passwords&quot; visszaállításához. Figyelem: ez nem helyettesíti a biztonságosságot; használja a mesterjelszót (ha lehetséges) a jelszavainak megóvása érdekében.">
<!ENTITY opensp_shortcut.label "Keyboard shortcut">
<!ENTITY opensp_shortcut.tooltip "Key combination to press to open Saved Passwords">
<!-- TRANSLATORS: "shift", "alt", "meta", and "control" must be copied exactly (excluding quotes). Please do not try to translate them. -->
<!ENTITY opensp_shortcut_modifiers.tooltip "Key modifiers that must be held when pressing the main key (comma- or space-separated list from the following: shift alt meta control). The use of &quot;shift&quot; must match the requirements of your keyboard.">
<!ENTITY opensp_shortcut_key.tooltip "The main key of the combination. Must match the use of &quot;shift&quot; in the modifiers.">
<!ENTITY captureshortcut.label "Capture">
<!ENTITY captureshortcut.tooltip "Click to capture a key combination from your keyboard">
<!ENTITY entershortcut.label "Please press your desired key combination now.">
<!ENTITY modstosavedpasswords.caption "Modifications to Saved Passwords window">
<!ENTITY preselectCurrentSite.label "Jelenlegi webcím auto-kijelölése">
<!ENTITY preselectCurrentSite.tooltip "Automatikus váltás a mentett jelszavakban a jelenlegi megnyitott lap webcímére.">
<!ENTITY alwaysShowPasswords.label "Jelszavak megjelenítése mindig">
<!ENTITY alwaysShowPasswords.tooltip "Ha megjelölve, a Saved Password Editor megkísérli megjeleníteni a Jelszókezelő ablak megnyitásakor a jelszavak oszlopot.">
<!ENTITY alwaysPromptForMasterPassword.label "Mindig kérje a mesterjelszót">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Rákérdez a mesterjelszóra, ha a Jelszókezelő ablakban megkísérli megjeleníteni a jelszavakat.">
<!ENTITY passwordfield_caption.label "Jelszó-mező a szerkesztés ablakban">
<!ENTITY passwordfield_alwayshide.label "Jelszavak elrejtése mindig a szerkesztő megnyitásakor">
<!ENTITY passwordfield_alwaysshow.label "Jelszavak megjelenítése mindig a szerkesztő megnyitásakor">
<!ENTITY passwordfield_rememberlast.label "Utolsó állapot megjegyzése">
<!ENTITY passwordfield_rememberlast.tooltip "Azonosak megjelenítése vagy elrejtése a legutolsó ablaknyitásnak megfelelően">
<!ENTITY passwordfield_followspwin.label "Mentett jelszavak listájának követése">
<!ENTITY passwordfield_followspwin.tooltip "Megjelenítés akkor és csak akkor, ha a jelszavak jelenleg láthatóak a mentett jelszavak ablakban">
