<!ENTITY prefwindow.title "Mentett jelszavak - szerkesztő">
<!ENTITY opensp_group.caption "Mentett jelszavak gyorsbillentyű">
<!ENTITY displayMenuitem.label "Gyorsbillentyű megjelenítése a menükben">
<!ENTITY displayMenuitem.tooltip "&quot;Mentett jelszavak&quot; menüpont hozzáadása az eszközök menühöz és a Windows/Linux menühöz mint gyorsbillentyű a jelszókezelőhöz">
<!ENTITY renameMenuitemTo.label "Rövidítés átnevezése erre:">
<!ENTITY renameMenuitemTo.tooltip "Írjon be ide valamit a rövidítés előhívásához a &quot;Saved Passwords&quot; kivételével, ha egyszerűsíteni kívánja azt. Törölje az értéket a &quot;Saved Passwords&quot; visszaállításához. Figyelem: ez nem helyettesíti a biztonságosságot; használja a mesterjelszót (ha lehetséges) a jelszavainak megóvása érdekében.">
<!ENTITY opensp_shortcut.label "Gyorsbillentyű">
<!ENTITY opensp_shortcut.tooltip "Billentyűkombináció a mentett jelszavak megnyitásához">
<!-- TRANSLATORS: "shift", "alt", "meta", and "control" must be copied exactly (excluding quotes). Please do not try to translate them. -->
<!ENTITY opensp_shortcut_modifiers.tooltip "Modifikációs billentyűk, melyeket a fő billentyűvel egyszerre kell lenyomni (vessző- vagy szóközzel elválasztott lista az alábbiakkal: shift, alt és ctrl). A &quot;shift&quot; használatának egyeznie kell a billentyűzet igényeivel.">
<!ENTITY opensp_shortcut_key.tooltip "A kombináció fő billentyűje. Használatának egyeznie kell a &quot;shift&quot; modifikációs billentyűvel.">
<!ENTITY captureshortcut.label "Felvétel">
<!ENTITY captureshortcut.tooltip "Kattintson a billentyűkombináció felvételéhez a billentyűzetről">
<!ENTITY entershortcut.label "Kérem nyomja le a választott billentyűkombinációt most.">
<!ENTITY modstosavedpasswords.caption "Változások a mentett jelszavak ablakhoz">
<!ENTITY preselectCurrentSite.label "Jelenlegi webcím auto-kijelölése">
<!ENTITY preselectCurrentSite.tooltip "Automatikus váltás a mentett jelszavakban a jelenlegi megnyitott lap webcímére.">
<!ENTITY alwaysShowPasswords.label "Jelszavak megjelenítése mindig">
<!ENTITY alwaysShowPasswords.tooltip "Ha megjelölve, a Saved Password Editor megkísérli megjeleníteni a Jelszókezelő ablak megnyitásakor a jelszavak oszlopot.">
<!ENTITY alwaysPromptForMasterPassword.label "Mindig kérje a mesterjelszót">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Rákérdez a mesterjelszóra, ha a Jelszókezelő ablakban megkísérli megjeleníteni a jelszavakat.">
<!ENTITY passwordfield_caption.label "Jelszó-mező a szerkesztés ablakban">
<!ENTITY passwordfield_alwayshide.label "Jelszavak elrejtése mindig a szerkesztő megnyitásakor">
<!ENTITY passwordfield_alwaysshow.label "Jelszavak megjelenítése mindig a szerkesztő megnyitásakor">
<!ENTITY passwordfield_rememberlast.label "Utolsó állapot megjegyzése">
<!ENTITY passwordfield_rememberlast.tooltip "Azonosak megjelenítése vagy elrejtése a legutolsó ablaknyitásnak megfelelően">
<!ENTITY passwordfield_followspwin.label "Mentett jelszavak listájának követése">
<!ENTITY passwordfield_followspwin.tooltip "Megjelenítés akkor és csak akkor, ha a jelszavak jelenleg láthatóak a mentett jelszavak ablakban">
