<!ENTITY prefwindow.title "Mentett jelszavak - szerkesztő">
<!ENTITY displayMenuitem.label "Gyorsbillentyű megjelenítése a menükben">
<!ENTITY displayMenuitem.tooltip "&quot;Mentett jelszavak&quot; menüpont hozzáadása az eszközök menühöz és a Windows/Linux menühöz mint gyorsbillentyű a jelszókezelőhöz">
<!ENTITY passwordfield_caption.label "Jelszó-mező a szerkesztés ablakban">
<!ENTITY passwordfield_alwayshide.label "Jelszavak elrejtése mindig a szerkesztő megnyitásakor">
<!ENTITY passwordfield_alwaysshow.label "Jelszavak megjelenítése mindig a szerkesztő megnyitásakor">
<!ENTITY passwordfield_rememberlast.label "Utolsó állapot megjegyzése">
<!ENTITY passwordfield_rememberlast.tooltip "Azonosak megjelenítése vagy elrejtése a legutolsó ablaknyitásnak megfelelően">
<!ENTITY passwordfield_followspwin.label "Mentett jelszavak listájának követése">
<!ENTITY passwordfield_followspwin.tooltip "Megjelenítés akkor és csak akkor, ha a jelszavak jelenleg láthatóak a mentett jelszavak ablakban">
