<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 
-->
<!ENTITY newentry.label "Új adat">
<!ENTITY newentry.accesskey "a">
<!ENTITY editentry.label "Szerkesztés">
<!ENTITY editentry.accesskey "z">
<!ENTITY cloneentry.label "Klónozás">
<!ENTITY cloneentry.accesskey "l">
<!ENTITY visitsite.label "Oldal(ak) meglátogatása">
<!ENTITY visitsite.accesskey "g">
