<!ENTITY savedpasswordeditor.title "Editor de senhas guardadas">
<!ENTITY signontype.label "Tipo">
<!ENTITY type_form.label "Formulário web">
<!ENTITY type_form.accesskey "w">
<!ENTITY type_httpauth.label "Autenticação HTTP">
<!ENTITY type_httpauth.accesskey "A">
<!ENTITY type_other.label "Outro">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Servidor">
<!ENTITY hostname.tooltip "Protocolo/servidor ao qual a senha se adequa (ex: http://www.exemplo.com)">
<!ENTITY formSubmitURL.label "Submeter prefixo">
<!ENTITY formSubmitURL.tooltip "Prefixo do formulário de submissão de endereço">
<!ENTITY httpRealm.label "HTTP realm">
<!ENTITY httpRealm.tooltip "HTTP realm a corresponder">
<!ENTITY username.label "Nome de utilizador">
<!ENTITY username.tooltip "O nome de utilizador a lembrar">
<!ENTITY password.label "Senha">
<!ENTITY password.tooltip "A senha a lembrar">
<!ENTITY usernameField.label "Campo do nome de utilizador">
<!ENTITY usernameField.tooltip "O nome do atributo para campo do nome de utilizador apropriado no formulário">
<!ENTITY passwordField.label "Campo da senha">
<!ENTITY passwordField.tooltip "O nome do atributo para o campo da senha no formulário">
<!ENTITY showPassword.label "Mostrar">
<!ENTITY showPassword.accesskey "s">
<!ENTITY showPassword.tooltip "Trocar a visibilidade da senha">
<!ENTITY hidePassword.label "Ocultar">
<!ENTITY hidePassword.accesskey "c">
<!ENTITY guessfrompage.label "Adivinhar a partir da página actual">
<!ENTITY guessfrompage.accesskey "g">
<!ENTITY guessfrompage.tooltip "Preencha este formulário baseado num nome de início de sessão para a página actual">
<!ENTITY prevform.label "Formulário anterior">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "Tente o formulário anterior a partir da página">
<!ENTITY nextform.label "Formulário seguinte">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "Tente o seguinte formulário na página">
<!ENTITY tags.label "Etiquetas">
<!ENTITY tags.tooltip "Etiquetas de senhas (para o extra &quot;Password Tags&quot; )">
