<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)







-->
<!ENTITY locale "pt-PT">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 






-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Senhas guardadas">
<!ENTITY savedpasswords.accesskey "g">
<!ENTITY savedpasswords.tooltip "Abrir o diálogo das senhas guardadas">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Preferências do Editor de senhas guardadas">
<!ENTITY displayMenuitem.label "Incluir atalho no menu ferramentas">
<!ENTITY displayMenuitem.tooltip "Adiciona o &quot;Saved Passwords&quot; ao menu ferramentas como um atalho para o gestor de senhas">
<!ENTITY passwordfield_caption.label "Campo da senha na janela de edição">
<!ENTITY passwordfield_alwayshide.label "Ocultar sempre senha ao abrir a janela de edição">
<!ENTITY passwordfield_alwaysshow.label "Mostrar sempre senha ao abrir a janela de edição">
<!ENTITY passwordfield_rememberlast.label "Lembrar o último estado">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "Novo">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Editar">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Clonar">
<!ENTITY cloneentry.accesskey "l">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.







-->
<!ENTITY savedpasswordeditor.title "Editor de senhas guardadas">
<!ENTITY signontype.label "Tipo">
<!ENTITY type_form.label "Formulário web">
<!ENTITY type_form.accesskey "w">
<!ENTITY type_httpauth.label "Autenticação HTTP">
<!ENTITY type_httpauth.accesskey "A">
<!ENTITY type_other.label "Outro">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Servidor">
<!ENTITY hostname.tooltip "Protocolo/servidor ao qual a senha se adequa (ex: http://www.exemplo.com)">
<!ENTITY formSubmitURL.label "Submeter prefixo">
<!ENTITY formSubmitURL.tooltip "Prefixo do formulário de submissão de endereço">
<!ENTITY httpRealm.label "HTTP realm">
<!ENTITY httpRealm.tooltip "HTTP realm a corresponder">
<!ENTITY username.label "Nome de utilizador">
<!ENTITY username.tooltip "O nome de utilizador a lembrar">
<!ENTITY password.label "Senha">
<!ENTITY password.tooltip "A senha a lembrar">
<!ENTITY usernameField.label "Campo do nome de utilizador">
<!ENTITY usernameField.tooltip "O nome do atributo para campo do nome de utilizador apropriado no formulário">
<!ENTITY passwordField.label "Campo da senha">
<!ENTITY passwordField.tooltip "O nome do atributo para o campo da senha no formulário">
<!ENTITY showPassword.label "Mostrar">
<!ENTITY showPassword.accesskey "s">
<!ENTITY showPassword.tooltip "Trocar a visibilidade da senha">
<!ENTITY hidePassword.label "Ocultar">
<!ENTITY hidePassword.accesskey "c">
<!ENTITY guessfrompage.label "Adivinhar a partir da página actual">
<!ENTITY guessfrompage.accesskey "g">
<!ENTITY guessfrompage.tooltip "Preencha este formulário baseado num nome de início de sessão para a página actual">
<!ENTITY tags.label "Etiquetas">
<!ENTITY tags.tooltip "Etiquetas de senhas (para o extra &quot;Password Tags&quot; )">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Bem vindo ao Editor de Senhas guardadas">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Obrigado por usar o <a id='addonlink'>Editor de Senhas guardadas</a>. Pode usar a funcionalidade de edição indo a Ferramentas &gt; Opções ou Editar &gt; Preferências (dependendo do seu sistema operativo), seleccionando o painel &quot;<a id='security'>segurança</a>&quot; e clicar no botão &quot;Senhas guardadas…&quot;. O diálogo contém os botões &quot;Editar&quot; e &quot;Novo&quot;. Está também disponível um botão na barra de ferramentas. Para aceder, seleccione Ver &gt; Barra de ferramentas &gt; Personalizar…, ou clique direito na barra de ferramentas e seleccione &quot;Personalizar…&quot;">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 





-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Obrigado por usar o <a id='addonlink'>Editor de Senhas guardadas</a>. Pode ir para a funcionalidade de edição indo a Ferramentas &gt; Opções ou Editar &gt; Preferências (dependendo do seu sistema operativo), indo ao painel &quot;<a id='passwords'>Senhas</a>&quot; em &quot;Privacidade e segurança&quot;, depois clicar no botão &quot;Gerir senhas guardadas&quot;. O diálogo contém os botões &quot;Editar&quot; e &quot;Novo&quot;. Está também disponível um botão na barra de ferramentas. Para aceder, clique direito na barra de ferramentas e seleccione &quot;Personalizar…&quot;">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Tenha em atenção que o diálogo Senhas guardadas é um componente base do <span id='appname'></span>, e não é fornecido por esta extensão, excepto pelos dois botões fornecidos. A barra de ferramentas é fornecida por conveniência, na expectativa que alguns utilizadores desta extensão desejam aceder ao diálogo com muita mais frequência que a normal.">
