<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.



-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)



-->
<!ENTITY locale "pt-PT">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 


-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Senhas guardadas">
<!ENTITY savedpasswords.accesskey "g">
<!ENTITY savedpasswords.tooltip "Abrir o diálogo das senhas guardadas">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Preferências do Editor de Senhas guardadas">
<!ENTITY alwaysLogin.label "Forçar o início de sessão ao editar a senha">
<!ENTITY alwaysLogin.tooltip "Força-o a ter que escrever a sua senha mestra (se tiver) a cada vez que editar uma senha">
<!-- SAVED PASSWORDS DIALOG -->
<!ENTITY newentry.label "Novo">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Editar">
<!ENTITY editentry.accesskey "E">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Editor de Senhas guardadas">
<!ENTITY signontype.label "Tipo">
<!ENTITY type_form.label "Formulário web">
<!ENTITY type_form.accesskey "w">
<!ENTITY type_httpauth.label "Autenticação HTTP">
<!ENTITY type_httpauth.accesskey "A">
<!ENTITY type_other.label "Outro">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Servidor">
<!ENTITY hostname.tooltip "Protocolo/servidor ao qual a senha se adequa (ex: http://www.exemplo.com)">
<!ENTITY formSubmitURL.label "Submeter prefixo">
<!ENTITY formSubmitURL.tooltip "Prefixo do formulário de submissão de endereço">
<!ENTITY httpRealm.label "HTTP realm">
<!ENTITY httpRealm.tooltip "HTTP realm a corresponder">
<!ENTITY username.label "Nome de utilizador">
<!ENTITY username.tooltip "O nome de utilizador a lembrar">
<!ENTITY password.label "Senha">
<!ENTITY password.tooltip "A senha a lembrar">
<!ENTITY usernameField.label "Campo do nome de utilizador">
<!ENTITY usernameField.tooltip "O nome do atributo para campo do nome de utilizador apropriado no formulário">
<!ENTITY passwordField.label "Campo da senha">
<!ENTITY passwordField.tooltip "O nome do atributo para o campo da senha no formulário">
<!ENTITY showPassword.label "Mostrar">
<!ENTITY showPassword.accesskey "s">
<!ENTITY showPassword.tooltip "Trocar a visibilidade da senha">
<!ENTITY hidePassword.label "Ocultar">
<!ENTITY hidePassword.accesskey "c">
<!ENTITY guessfrompage.label "Adivinhar a partir da página actual">
<!ENTITY guessfrompage.accesskey "g">
<!ENTITY guessfrompage.tooltip "Preencha este formulário baseado num nome de início de sessão para a página actual">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.



-->
<!ENTITY welcometospe "Bem vindo ao Editor de Senhas guardadas">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Obrigado por usar o <a id='addonlink'>Editor de Senhas guardadas</a>. Pode usar a funcionalidade de edição indo a Ferramentas &gt; Opções ou Editar &gt; Preferências (dependendo do seu sistema operativo), seleccionando o painel &quot;<a id='security'>segurança</a>&quot; e clicar no botão &quot;Senhas guardadas…&quot;. O diálogo contém os botões &quot;Editar&quot; e &quot;Novo&quot;. Está também disponível um botão na barra de ferramentas. Para aceder, seleccione Ver &gt; Barra de ferramentas &gt; Personalizar…, ou clique direito na barra de ferramentas e seleccione &quot;Personalizar…&quot;">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!ENTITY welcomepara1_sm "Obrigado por usar o <a id='addonlink'>Editor de Senhas guardadas</a>. Pode usar a funcionalidade de edição indo a Ferramentas &gt; Opções ou Editar &gt; Preferências (dependendo do seu sistema operativo), indo ao painel &quot;<a id='passwords'>Senhas</a>&quot; em &quot;Privacidade e segurança&quot;, depois clicar no botão &quot;Gerir senhas guardadas&quot;. O diálogo contém os botões &quot;Editar&quot; e &quot;Novo&quot;. Está também disponível um botão na barra de ferramentas. Para aceder, clique direito na barra de ferramentas e seleccione &quot;Personalizar…&quot;">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Tenha em atenção que o diálogo Senhas guardadas é um componente base do <span id='appname'></span>, e não é fornecido por esta extensão, excepto pelos dois botões fornecidos. A barra de ferramentas é fornecida por conveniência, na expectativa que alguns utilizadores desta extensão desejam aceder ao diálogo com muita mais frequência que a normal.">
