<!ENTITY savedpasswords.label "Записани пароли">
<!ENTITY savedpasswords.accesskey "п">
<!ENTITY savedpasswords.tooltip "Отваря диалог със записаните пароли">
<!ENTITY ctx_savelogininfo.label "Запази входната информация">
<!ENTITY ctx_savelogininfo.accesskey "З">
<!ENTITY ctx_savelogininfo.tooltip "Добави запазена парола към тази форма">
<!ENTITY ctx_editlogininfo.label "Редактиране на данните за вход">
<!ENTITY ctx_editlogininfo.accesskey "Р">
<!ENTITY ctx_editlogininfo.tooltip "Редактиране на запазена парола към тази форма">
<!ENTITY ctx_deletelogininfo.label "Изтриване на данните за вход">
<!ENTITY ctx_deletelogininfo.accesskey "И">
<!ENTITY ctx_deletelogininfo.tooltip "Изтриване на запазена парола към тази форма">
