<!ENTITY prefwindow.title "Настройки на редактора">
<!ENTITY displayMenuitem.label "Включи Редактора в меню Инструменти">
<!ENTITY displayMenuitem.tooltip "Добавя &quot;Запазени пароли&quot; към менюто Инструменти за бързо стартиране на редактора">
<!ENTITY renameMenuitemTo.label "Преименуване на отметката:">
<!ENTITY renameMenuitemTo.tooltip "Enter something here to call the shortcut something other than &quot;Saved Passwords&quot;, if you want to make it less obvious to meddlers. Erase the value to return to using &quot;Saved Passwords&quot;. Warning: this is not a substitute for proper security; you should use a master password when possible if you need to protect your passwords.">
<!ENTITY preselectCurrentSite.label "Избиране на текущия сайт в Saved Passwords.">
<!ENTITY preselectCurrentSite.tooltip "Когато се отваря прозореца на приставката, да се избере и покажат данните за текущо отвореният сайт.">
<!ENTITY alwaysShowPasswords.label "Винаги показвай паролите">
<!ENTITY alwaysShowPasswords.tooltip "Ако е отметнато, ще се показва колоната с паролите при отваряне на диалоговия прозорец">
<!ENTITY alwaysPromptForMasterPassword.label "Винаги питай за главната парола">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Питане за главната парола, когато се показват паролите в Saved Passwords. Ако е разрешено, това понякога води до двойно запитване за главната парола. Ако е забранено, няма да ви се иска главна парола.">
<!ENTITY passwordfield_caption.label "Поле за парола в редактиращия прозорец">
<!ENTITY passwordfield_alwayshide.label "Винаги скривай паролата, когато се отваря полето за редактиране">
<!ENTITY passwordfield_alwaysshow.label "Винаги показвай паролата, когато отваряш полето за редактиране">
<!ENTITY passwordfield_rememberlast.label "Запомни последното положение">
<!ENTITY passwordfield_rememberlast.tooltip "Покажи или скрий същото, както когато беше беше отворен предишния път прозорецът">
<!ENTITY passwordfield_followspwin.label "Следвай запаметения списък с паролите">
<!ENTITY passwordfield_followspwin.tooltip "Покажи, ако и само ако, паролите са показани в &quot;Запазени пароли&quot;">
