<!ENTITY savedpasswordeditor.title "Редактор на пароли">
<!ENTITY signontype.label "Тип">
<!ENTITY type_form.label "Уеб форма">
<!ENTITY type_form.accesskey "У">
<!ENTITY type_form.tooltip "Форма съдържаща се в уеб страница.">
<!ENTITY type_annotated.label "Анотация">
<!ENTITY type_annotated.accesskey "А">
<!ENTITY type_annotated.tooltip "Входна форма изискваща идентификация на услугата (напр. HTTP удостоверяване)">
<!ENTITY type_other.label "Друго">
<!ENTITY type_other.accesskey "Д">
<!ENTITY type_other.tooltip "Входна форма изискваща само име на хост, потребител и парола">
<!ENTITY hostname.label "Хост">
<!ENTITY hostname.tooltip "Протокол/Име на хост за който е приложена паролата (напр. http://www.example.com)">
<!ENTITY formSubmitURL.label "Подаване на префикс">
<!ENTITY formSubmitURL.tooltip "Префикс на адреса на формата за подаване">
<!ENTITY annotation.label "Анотация">
<!ENTITY annotation.tooltip "Допълнителен низ определящ услугата (напр. HTTP realm)">
<!ENTITY username.label "Потребителско име">
<!ENTITY username.tooltip "Потр. име за запомняне">
<!ENTITY password.label "Парола">
<!ENTITY password.tooltip "Парола за запомяне">
<!ENTITY usernameField.label "Име на поле за потр. име">
<!ENTITY usernameField.tooltip "Атрибутът за името за съответната област за потребителско име във формата">
<!ENTITY passwordField.label "Име на поле за парола">
<!ENTITY passwordField.tooltip "Атрибут на името за съответното поле за парола във формата">
<!ENTITY showPassword.label "Покажи">
<!ENTITY showPassword.accesskey "П">
<!ENTITY showPassword.tooltip "Превкл. видимостта на паролите">
<!ENTITY hidePassword.label "Скрий">
<!ENTITY hidePassword.accesskey "С">
<!ENTITY guessfrompage.label "Познай от текущата страница">
<!ENTITY guessfrompage.accesskey "П">
<!ENTITY guessfrompage.tooltip "Попълнете тази форма на базата на вероятната форма вход на текущата страница">
<!ENTITY prevform.label "Предишно поле">
<!ENTITY prevform.accesskey "П">
<!ENTITY prevform.tooltip "Опитай предишно поле от страницата">
<!ENTITY nextform.label "Следващо поле">
<!ENTITY nextform.accesskey "С">
<!ENTITY nextform.tooltip "Опитай следващото поле от страницата">
<!ENTITY tags.label "Бележки">
<!ENTITY tags.tooltip "Бележки за паролата">
