<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 
-->
<!ENTITY newentry.label "Нов запис">
<!ENTITY newentry.accesskey "Н">
<!ENTITY editentry.label "Редактиране">
<!ENTITY editentry.accesskey "Р">
<!ENTITY cloneentry.label "Клониране">
<!ENTITY cloneentry.accesskey "К">
<!ENTITY visitsite.label "Вижте сайта">
<!ENTITY visitsite.accesskey "В">
