<?xml version="1.0" encoding="UTF-8"?>
<!--
    Saved Password Editor, extension for Gecko applications
    Copyright (C) 2012  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM
          "chrome://savedpasswordeditor/locale/browserOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"
          src="chrome://savedpasswordeditor/content/contextmenuOverlay.js"/>

  <menupopup id="contentAreaContextMenu">
    <menuseparator id="savedpasswordeditor-ctxmenuseparator"
                   insertbefore="context-sep-selectall"/>
    <menuitem id="savedpasswordeditor-savelogininfo"
              insertbefore="context-sep-selectall"
              label="&ctx_savelogininfo.label;"
              accesskey="&ctx_savelogininfo.accesskey;"
              tooltiptext="&ctx_savelogininfo.tooltip;"
              oncommand="SavedPasswordEditor.saveLoginInfo(window);"/>
    <menuitem id="savedpasswordeditor-editlogininfo"
              insertbefore="context-sep-selectall"
              label="&ctx_editlogininfo.label;"
              accesskey="&ctx_editlogininfo.accesskey;"
              tooltiptext="&ctx_editlogininfo.tooltip;"
              oncommand="SavedPasswordEditor.editLoginInfo(window);"/>
    <menuitem id="savedpasswordeditor-deletelogininfo"
              insertbefore="context-sep-selectall"
              label="&ctx_deletelogininfo.label;"
              accesskey="&ctx_deletelogininfo.accesskey;"
              tooltiptext="&ctx_deletelogininfo.tooltip;"
              oncommand="SavedPasswordEditor.deleteLoginInfo(window);"/>
  </menupopup>

  <popupset id="mainPopupSet">
    <menupopup id="savedpasswordeditor-disambig-popup"/>
  </popupset>
</overlay>
