<?xml version="1.0" encoding="UTF-8"?>
<!--
    Saved Password Editor, extension for Gecko applications
    Copyright (C) 2012  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM
          "chrome://savedpasswordeditor/locale/browserOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"><![CDATA[
    Components.utils.import(
      "resource://savedpasswordeditor/SavedPasswordEditor.jsm");
  ]]></script>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="savedpasswordeditor-toolsmenuitem"
              class="menuitem-iconic"
              label="&savedpasswords.label;"
              tooltiptext="&savedpasswords.tooltip;"
              accesskey="&savedpasswords.accesskey;"
              oncommand="SavedPasswordEditor.openSavedPasswords();"/>
  </menupopup>
  <menupopup id="taskPopup">
    <menuitem id="savedpasswordeditor-toolsmenuitem"
              class="menuitem-iconic"
              label="&savedpasswords.label;"
              tooltiptext="&savedpasswords.tooltip;"
              accesskey="&savedpasswords.accesskey;"
              oncommand="SavedPasswordEditor.openSavedPasswords();"/>
  </menupopup>
  <menupopup id="tools-menupopup">
    <menuitem id="savedpasswordeditor-toolsmenuitem"
              class="menuitem-iconic"
              label="&savedpasswords.label;"
              tooltiptext="&savedpasswords.tooltip;"
              accesskey="&savedpasswords.accesskey;"
              oncommand="SavedPasswordEditor.openSavedPasswords();"/>
  </menupopup>
  <vbox id="appmenuSecondaryPane">
    <menuitem id="savedpasswordeditor-appmenuitem"
              class="menuitem-iconic"
              label="&savedpasswords.label;"
              tooltiptext="&savedpasswords.tooltip;"
              insertafter="appmenu_addons"
              oncommand="SavedPasswordEditor.openSavedPasswords();"/>
  </vbox>
  <script type="text/javascript"
          src="chrome://savedpasswordeditor/content/menubarOverlay.js"/>
</overlay>
