<?xml version="1.0" encoding="UTF-8"?>
<!--
    Saved Password Editor, extension for Gecko applications
    Copyright (C) 2013  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM
          "chrome://savedpasswordeditor/locale/prefwindow.dtd">

<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="savedpasswordeditor-prefwindow" title="&prefwindow.title;">
  <prefpane>
    <preferences>
      <preference id="pref-display-menuitem"
                  name="extensions.savedpasswordeditor.display_menuitem"
                  type="bool"/>
      <preference id="pref-rename-menuitem-to"
                  name="extensions.savedpasswordeditor.rename_menuitem_to"
                  type="string"/>
      <preference id="pref-preselect-current-site"
                  name="extensions.savedpasswordeditor.preselect_current_site"
                  type="bool"/>
      <preference id="pref-alwaysshowpasswords"
                  name="extensions.savedpasswordeditor.always_show_passwords"
                  type="bool"/>
      <preference id="pref-forcepromptformasterpassword"
          name="extensions.savedpasswordeditor.force_prompt_for_masterPassword"
                  type="bool"/>
      <preference id="pref-showpassword"
                  name="extensions.savedpasswordeditor.showpassword"
                  type="int"/>
    </preferences>
    <checkbox id="displayMenuitem_ck" label="&displayMenuitem.label;"
              tooltiptext="&displayMenuitem.tooltip;"
              preference="pref-display-menuitem"
              oncommand="toggle_displayMenuitem();"/>
    <hbox id="renameMenuitem_row" align="center" class="indent">
      <label id="renameMenuitem_lbl" value="&renameMenuitemTo.label;"
             tooltiptext="&renameMenuitemTo.tooltip;"/>
      <textbox id="renameMenuitem_text"
               tooltiptext="&renameMenuitemTo.tooltip;"
               preference="pref-rename-menuitem-to"/>
    </hbox>
    <checkbox id="preselectcurrentsite_ck" label="&preselectCurrentSite.label;"
              tooltiptext="&preselectCurrentSite.tooltip;"
              preference="pref-preselect-current-site"/>
    <checkbox id="alwaysshowpasswords_ck" label="&alwaysShowPasswords.label;"
              tooltiptext="&alwaysShowPasswords.tooltip;"
              preference="pref-alwaysshowpasswords"
              oncommand="toggle_alwaysShowPasswords();"/>
    <checkbox id="forcepromptformasterpassword_ck" class="indent"
              label="&alwaysPromptForMasterPassword.label;"
              tooltiptext="&alwaysPromptForMasterPassword.tooltip;"
              preference="pref-forcepromptformasterpassword"/>
    <groupbox>
      <caption label="&passwordfield_caption.label;"/>
      <radiogroup id="showPassword_rg" preference="pref-showpassword">
        <radio label="&passwordfield_alwayshide.label;" value="0"/>
        <radio label="&passwordfield_alwaysshow.label;" value="1"/>
        <radio label="&passwordfield_rememberlast.label;" value="2"
               tooltiptext="&passwordfield_rememberlast.tooltip;"/>
        <radio label="&passwordfield_followspwin.label;" value="3"
               tooltiptext="&passwordfield_followspwin.tooltip;"/>
      </radiogroup>
    </groupbox>
  </prefpane>
  <script type="text/javascript" src="prefwindow.js"/>
</prefwindow>
