<?xml version="1.0" encoding="UTF-8"?>
<!--
    Saved Password Editor, extension for Gecko applications
    Copyright (C) 2014  Daniel Dawson <danielcdawson@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM
          "chrome://savedpasswordeditor/locale/browserOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="toolbarOverlay.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="savedpasswordeditor-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   persist="class" removable="true"
                   label="&savedpasswords.label;"
                   tooltiptext="&savedpasswords.tooltip;"
                   oncommand="SavedPasswordEditor.openSavedPasswords();"/>
  </toolbarpalette>
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="savedpasswordeditor-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&savedpasswords.label;"
                   tooltiptext="&savedpasswords.tooltip;"
                   oncommand="SavedPasswordEditor.openSavedPasswords();"/>
  </toolbarpalette>
  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="savedpasswordeditor-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&savedpasswords.label;"
                   tooltiptext="&savedpasswords.tooltip;"
                   oncommand="SavedPasswordEditor.openSavedPasswords();"/>
  </toolbarpalette>
  <toolbarpalette id="calendarToolbarPalette">
    <toolbarbutton id="savedpasswordeditor-button"
                   class="cal-toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&savedpasswords.label;"
                   tooltiptext="&savedpasswords.tooltip;"
                   oncommand="SavedPasswordEditor.openSavedPasswords();"/>
  </toolbarpalette>
</overlay>
