<!ENTITY savedpasswords.label "Сачуване лозинке">
<!ENTITY savedpasswords.accesskey "С">
<!ENTITY savedpasswords.tooltip "Отворите сачуване лозинке">
<!ENTITY ctx_savelogininfo.label "Сачувај податке за пријаву">
<!ENTITY ctx_savelogininfo.accesskey "ч">
<!ENTITY ctx_savelogininfo.tooltip "Додајте сачувану лозинку за овај образац">
<!ENTITY ctx_editlogininfo.label "Уреди податке за пријаву">
<!ENTITY ctx_editlogininfo.accesskey "У">
<!ENTITY ctx_editlogininfo.tooltip "Уредите сачувану лозинку за овај образац">
<!ENTITY ctx_deletelogininfo.label "Обриши податке за пријаву">
<!ENTITY ctx_deletelogininfo.accesskey "О">
<!ENTITY ctx_deletelogininfo.tooltip "Обришите сачувану лозинку за овај образац">
