<!ENTITY prefwindow.title "Поставке">
<!ENTITY opensp_group.caption "Пречица за сачуване лозинке">
<!ENTITY displayMenuitem.label "Додај пречицу у мениje">
<!ENTITY displayMenuitem.tooltip "Додаје „Сачуване лозинке“ у алатке и мени за програме виндоуза као пречицу до управљача лозинкама">
<!ENTITY renameMenuitemTo.label "Преименуј пречицу у:">
<!ENTITY renameMenuitemTo.tooltip "Овде можете унети неки други натпис уместо „Сачуване лозинке”, ако желите спречити да вам другу њушкају по лозинкама. Избришите целу вредност да бисте вратили натпис „Сачуване лозинке”. УПОЗОРЕЊЕ: ово није довољно да бисте заштитили своје лозинке. Користите главну лозинку, ако желите сигурну заштиту.">
<!ENTITY opensp_shortcut.label "Пречица на тастатури">
<!ENTITY opensp_shortcut.tooltip "Комбинација типки која отвара сачуване лозинке">
<!-- TRANSLATORS: "shift", "alt", "meta", and "control" must be copied exactly (excluding quotes). Please do not try to translate them. -->
<!ENTITY opensp_shortcut_modifiers.tooltip "Модификатор кључа мора бити притиснут док се притиска главна типка (списак појмова одвојених зарезима или размацима од: shift alt meta control). дА бисте користили шифт, морате задовољити захтеве тастатуре.">
<!ENTITY opensp_shortcut_key.tooltip "Главна типка у комбинацији. Мора се поклапати са коришћењем шифта у модификацијама">
<!ENTITY captureshortcut.label "Сними">
<!ENTITY captureshortcut.tooltip "Кликните да бисте снимили комбинацију типки на тастатури">
<!ENTITY entershortcut.label "Сада притисните жељену комбинацију типки.">
<!ENTITY modstosavedpasswords.caption "Измене у прозору са сачуваним лозинкама">
<!ENTITY preselectCurrentSite.label "Унапред изабери тренутну страницу у сачуваним лозинкама">
<!ENTITY preselectCurrentSite.tooltip "Када отварате сачуване лозинке, ово ће аутоматски изабрати и спустити на страницу која је отворена у тренутном језичку,">
<!ENTITY alwaysShowPasswords.label "Увек прикажи лозинку">
<!ENTITY alwaysShowPasswords.tooltip "Ако је означено, Saved Password Editor ће приказати колони „Лозинка” у Уређивачу лозинки, када се прозор отвори.">
<!ENTITY alwaysPromptForMasterPassword.label "Увек тражи главну лозинку">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Тражи главну лозинку пре приказивања сачуваних у Уређивачу лозинки. Ако је омогућено, ово спречава дупло тражење лозинке бар једном по сесији. Ако је онемогућено, у већини случајева главна лозинка неће бити тражена.">
<!ENTITY passwordfield_caption.label "Поље лозинке у прозору за уређивање">
<!ENTITY passwordfield_alwayshide.label "Увек сакриј лозинку када се отвара прозор за уређивање">
<!ENTITY passwordfield_alwaysshow.label "Увек прикажи лозинку када се отвара прозор за уређивање">
<!ENTITY passwordfield_rememberlast.label "Запамти последње стање">
<!ENTITY passwordfield_rememberlast.tooltip "Прикажи или сакриј исто као и прошли пут када је прозор био отворен">
<!ENTITY passwordfield_followspwin.label "Прати списак сачуваних лозинки">
<!ENTITY passwordfield_followspwin.tooltip "Прикажи само ако су лозинке приказане у сачуваним лозинкама">
