<!ENTITY prefwindow.title "Поставке">
<!ENTITY displayMenuitem.label "Додај пречицу у мениje">
<!ENTITY displayMenuitem.tooltip "Додаје „Сачуване лозинке“ у алатке и мени за програме виндоуза као пречицу до управљача лозинкама">
<!ENTITY renameMenuitemTo.label "Преименуј пречицу у:">
<!ENTITY renameMenuitemTo.tooltip "Овде можете унети неки други натпис уместо „Сачуване лозинке”, ако желите спречити да вам другу њушкају по лозинкама. Избришите целу вредност да бисте вратили натпис „Сачуване лозинке”. УПОЗОРЕЊЕ: ово није довољно да бисте заштитили своје лозинке. Користите главну лозинку, ако желите сигурну заштиту.">
<!ENTITY alwaysShowPasswords.label "Увек прикажи лозинку">
<!ENTITY alwaysShowPasswords.tooltip "Ако је означено, Saved Password Editor ће приказати колони „Лозинка” у Уређивачу лозинки, када се прозор отвори.">
<!ENTITY alwaysPromptForMasterPassword.label "Увек тражи главну лозинку">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Тражи главну лозинку пре приказивања сачуваних у Уређивачу лозинки. Ако је омогућено, ово спречава дупло тражење лозинке бар једном по сесији. Ако је онемогућено, у већини случајева главна лозинка неће бити тражена.">
<!ENTITY passwordfield_caption.label "Поље лозинке у прозору за уређивање">
<!ENTITY passwordfield_alwayshide.label "Увек сакриј лозинку када се отвара прозор за уређивање">
<!ENTITY passwordfield_alwaysshow.label "Увек прикажи лозинку када се отвара прозор за уређивање">
<!ENTITY passwordfield_rememberlast.label "Запамти последње стање">
<!ENTITY passwordfield_rememberlast.tooltip "Прикажи или сакриј исто као и прошли пут када је прозор био отворен">
<!ENTITY passwordfield_followspwin.label "Прати списак сачуваних лозинки">
<!ENTITY passwordfield_followspwin.tooltip "Прикажи само ако су лозинке приказане у сачуваним лозинкама">
