<!ENTITY prefwindow.title "Поставке">
<!ENTITY displayMenuitem.label "Додај пречицу у мениje">
<!ENTITY displayMenuitem.tooltip "Додаје „Сачуване лозинке“ у алатке и мени за програме виндоуза као пречицу до управљача лозинкама">
<!ENTITY passwordfield_caption.label "Поље лозинке у прозору за уређивање">
<!ENTITY passwordfield_alwayshide.label "Увек сакриј лозинку када се отвара прозор за уређивање">
<!ENTITY passwordfield_alwaysshow.label "Увек прикажи лозинку када се отвара прозор за уређивање">
<!ENTITY passwordfield_rememberlast.label "Запамти последње стање">
<!ENTITY passwordfield_rememberlast.tooltip "Прикажи или сакриј исто као и прошли пут када је прозор био отворен">
<!ENTITY passwordfield_followspwin.label "Прати списак сачуваних лозинки">
<!ENTITY passwordfield_followspwin.tooltip "Прикажи само ако су лозинке приказане у сачуваним лозинкама">
