<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 
-->
<!ENTITY newentry.label "Ново">
<!ENTITY newentry.accesskey "Н">
<!ENTITY editentry.label "Уреди">
<!ENTITY editentry.accesskey "У">
<!ENTITY cloneentry.label "Клонирај">
<!ENTITY cloneentry.accesskey "К">
<!ENTITY visitsite.label "Посети страницу(е)">
<!ENTITY visitsite.accesskey "с">
