<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "sr">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Добро дошли у Уређивач сачуваних лозинки">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Хвала вам што користите <a id='addonlink'>Уређивач сачуваних лозинки</a>. Почните с коришћењем додатка кликом на Алатке &gt; Опције или Уређивање &gt; Подешавања (зависно од вашег оперативног система). Изаберите језичак „Безбедност“ и кликните на дугме „Сачуване лозинке…“. Иста ставка доступна је и у менију „Алатке“ (фајерфокс 4 за виндоуз). Доступно вам је и дугме за траку с алаткама које можете да убаците на следећи начин: изаберите Приказ &gt; Панели алата &gt; Прилагоди… или притисните десни клик на траку с алаткама и изаберите „Прилагоди…“. Прозорче сачуваних лозинки сада садржи и дугме с менијем за додавање и уређивање лозинки. У фајерфоксу 4, приручни мени садржи и наредбе „Уреди“ и „Клонирај“.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Хвала вам што користите <a id='addonlink'>Уређивач сачуваних лозинки</a>. Почните с коришћењем додатка кликом на Алатке &gt; Опције или Уређивање &gt; Подешавања (зависно од вашег оперативног система). Изаберите језичак „Безбедност“ и кликните на дугме „Сачуване лозинке…“. Иста ставка доступна је и у менију „Алатке“. Доступно вам је и дугме за траку с алаткама које можете да убаците десним кликом на траку и на дугме „Прилагоди…“. Прозорче сачуваних лозинки сада садржи и дугме с менијем за додавање и уређивање лозинки.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Упамтите да је прозор „Сачуване лозинке“ основна компонента <span id='appname'></span>-а и не долази уз овај додатак. Трака с алаткама намењена је корисницима који често отварају прозор.">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "Можете и да управљате лозинкама које су повезане с одређеним веб обрасцем тако што ћете притиснути десни клик на било које поље и изабрати радњу.">
