<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Type">
<!ENTITY type_form.label "Web form">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP authentication">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Other">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protocol/hostname to which password applies (e.g. http://www.example.com)">
<!ENTITY formSubmitURL.label "Submit prefix">
<!ENTITY formSubmitURL.tooltip "Prefix of form submission address">
<!ENTITY httpRealm.label "HTTP realm">
<!ENTITY httpRealm.tooltip "HTTP realm to match">
<!ENTITY username.label "Username">
<!ENTITY username.tooltip "The username to remember">
<!ENTITY password.label "Password">
<!ENTITY password.tooltip "The password to remember">
<!ENTITY usernameField.label "Username field name">
<!ENTITY usernameField.tooltip "The name attribute for the appropriate username field in the form">
<!ENTITY passwordField.label "Password field name">
<!ENTITY passwordField.tooltip "The name attribute for the appropriate password field in the form">
<!ENTITY showPassword.label "Show">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "Toggle password visibility">
<!ENTITY hidePassword.label "Hide">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "Guess from current page">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "Fill in this form based on a likely login form on the current page">
<!ENTITY prevform.label "Previous form">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "Try the previous form from the page">
<!ENTITY nextform.label "Next form">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "Try the next form from the page">
<!ENTITY tags.label "Tags">
<!ENTITY tags.tooltip "Password tags (for &quot;Password Tags&quot; add-on)">
