<!ENTITY prefwindow.title "Preferensi Editor Simpanan Kata Sandi">
<!ENTITY displayMenuitem.label "Masukkan jalan pintas di menu">
<!ENTITY displayMenuitem.tooltip "Tambahkan &quot;Simpanan Kata Sandi&quot; ke menu Peralatan dan menu aplikasi Windows sebagai jalan pintas ke pengatur kata sandi">
<!ENTITY passwordfield_caption.label "Kolom kata sandi di jendela editor">
<!ENTITY passwordfield_alwayshide.label "Selalu sembunyikan kata sandi ketika membuka jendela editor">
<!ENTITY passwordfield_alwaysshow.label "Selalu tampilkan kata sandi ketika membuka jendela editor">
<!ENTITY passwordfield_rememberlast.label "Ingat keadaan terakhir">
<!ENTITY passwordfield_rememberlast.tooltip "Tampilkan atau sembunyikan jendela terakhir dibuka">
<!ENTITY passwordfield_followspwin.label "Menurut daftar Simpanan Kata Sandi">
<!ENTITY passwordfield_followspwin.tooltip "Tampilkan jika dan hanya jika kata sandi saat ini ditampilkan di jendela Simpanan Kata Sandi">
