<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)


-->
<!ENTITY locale "id-ID">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system.



-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEMS AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Simpanan Kata Sandi">
<!ENTITY savedpasswords.accesskey "v">
<!ENTITY savedpasswords.tooltip "Buka dialog Simpanan Kata Sandi">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Preferensi Editor Simpanan Kata Sandi">
<!ENTITY displayMenuitem.label "Masukkan jalan pintas di menu">
<!ENTITY displayMenuitem.tooltip "Tambahkan &quot;Simpanan Kata Sandi&quot; ke menu Peralatan dan menu aplikasi Windows sebagai jalan pintas ke pengatur kata sandi">
<!ENTITY passwordfield_caption.label "Kolom kata sandi di jendela editor">
<!ENTITY passwordfield_alwayshide.label "Selalu sembunyikan kata sandi ketika membuka jendela editor">
<!ENTITY passwordfield_alwaysshow.label "Selalu tampilkan kata sandi ketika membuka jendela editor">
<!ENTITY passwordfield_rememberlast.label "Ingat keadaan terakhir">
<!ENTITY passwordfield_rememberlast.tooltip "Show or hide the same as the last time the window was open">
<!ENTITY passwordfield_followspwin.label "Follow Saved Passwords list">
<!ENTITY passwordfield_followspwin.tooltip "Show if and only if passwords are currently shown in Saved Passwords window">
<!-- SAVED PASSWORDS DIALOG -->
<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 


-->
<!ENTITY newentry.label "Baru">
<!ENTITY newentry.accesskey "B">
<!ENTITY editentry.label "Edit">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Klon">
<!ENTITY cloneentry.accesskey "K">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Editor Simpanan Kata Sandi">
<!ENTITY signontype.label "Tipe">
<!ENTITY type_form.label "Formulir web">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "Otentikasi HTTP">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Lainnya">
<!ENTITY type_other.accesskey "L">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protokol/nama host yang mana kata sandi diterapkan (http://www.contoh.com)">
<!ENTITY formSubmitURL.label "Masukkan kata depan">
<!ENTITY formSubmitURL.tooltip "Kata depan alamat formulir">
<!ENTITY httpRealm.label "HTTP realm">
<!ENTITY httpRealm.tooltip "HTTP realm untuk menyamakan">
<!ENTITY username.label "Nama pengguna">
<!ENTITY username.tooltip "Nama pengguna untuk diingat">
<!ENTITY password.label "Kata sandi">
<!ENTITY password.tooltip "Kata sandi untuk diingat">
<!ENTITY usernameField.label "Nama kolom nama pengguna">
<!ENTITY usernameField.tooltip "Atribut nama untuk kolom nama pengguna yang sesuai di formulir">
<!ENTITY passwordField.label "Nama kolom kata sandi">
<!ENTITY passwordField.tooltip "Atribut nama untuk kolom kata sandi yang sesuai di formulir">
<!ENTITY showPassword.label "Tampilkan">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "Toggle visibilitas kata sandi">
<!ENTITY hidePassword.label "Sembunyikan">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "Tebak dari halaman sekarang">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "Isi di formulir ini berdasarkan formulir login pada halaman sekarang">
<!ENTITY prevform.label "Previous form">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "Try the previous form from the page">
<!ENTITY nextform.label "Next form">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "Try the next form from the page">
<!ENTITY tags.label "Tag">
<!ENTITY tags.tooltip "Tag kata sandi (untuk add-on &quot;Tag Kata Sandi&quot;)">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.


-->
<!ENTITY welcometospe "Selamat datang di Editor Simpanan Kata Sandi">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Terima kasih telah menggunakan <a id='addonlink'>Editor Simpanan Kata Sandi</a>. Anda bisa mengakses fungsionalitas suntingan dengan pergi ke Peralatan &gt; Opsi, atau Edit &gt; Preferensi (tergantung sistem operasi Anda), pilih tab &quot;Keamanan&quot;, lalu klik pada tombol &quot;Simpanan Kata Sandi…&quot;. Anda bisa juga mengakses dengan mudah Simpanan Kata Sandi dari menu peralatan atau menu aplikasi (pada Firefox 4 di Windows). Tombol toolbar juga tersedia untuk kemudahan Anda; untuk mengaksesnya, pilih Tampilan &gt; Toolbar &gt; Kustomisasi…, atau klik kanan pada toolbar dan pilih &quot;Kustomisasi…&quot;. Dialog Simpanan Kata Sandi sekarang mengandung tombol menu dengan perintah-perintah untuk menambah dan menyunting kata sandi, dan pada Firefox 4.0, menu konteks juga mengandung perintah-perintah &quot;Edit&quot; dan &quot;Klon&quot;.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 


-->
<!ENTITY welcomepara1_sm "Terima kasih telah menggunakan <a id='addonlink'>Editor Simpanan Kata Sandi</a>. Anda bisa mengakses fungsionalitas suntingan dengan pergi ke Peralatan &gt; Opsi, atau Edit &gt; Preferensi (tergantung sistem operasi Anda), navigasikan ke tab &quot;Kata Sandi&quot; di bawah &quot;Privacy &amp; Security&quot;, lalu klik pada tombol &quot;Atur Simpanan Kata Sandi&quot;. Anda bisa dengan mudah mengakses Simpanan Kata Sandi dari menu Peralatan. Tombol toolbar juga tersedia untuk kemudahan Anda; untuk mengaksesnya, klik kanan pada toolbar dan pilih &quot;Kustomisasi…&quot;. Dialog Simpanan Kata Sandi sekarang mengandung tombol menu dengan perintah-perintah untuk menambah dan menyunting kata sandi.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Perhatikan bahwa dialog Simpanan Kata Sandi merupakan komponen dasar dari <span id='appname'></span>, dan tidak disediakan oleh ekstensi ini, kecuali untuk fungsi-fungsi yang ditambahkan yang disebutkan di atas. Tombol toolbar disediakan hanya untuk kemudahan, dengan perkiraan bahwa beberapa pengguna ekstensi ini akan mengakses dialog lebih sering daripada mereka yang tidak.">
