<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Tipo">
<!ENTITY type_form.label "Login">
<!ENTITY type_form.accesskey "L">
<!ENTITY type_httpauth.label "HTTP - autenticación">
<!ENTITY type_httpauth.accesskey "H">
<!ENTITY type_other.label "Otro">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Dominio">
<!ENTITY hostname.tooltip "Dominio al cual se aplica la contraseña (ej. http://www.example.com)">
<!ENTITY formSubmitURL.label "Prefijo">
<!ENTITY formSubmitURL.tooltip "Prefijo de ruta de login">
<!ENTITY httpRealm.label "HTTP - dominio">
<!ENTITY httpRealm.tooltip "HTTP - dominio a aplicar">
<!ENTITY username.label "Usuario">
<!ENTITY username.tooltip "Usuario a recordar">
<!ENTITY password.label "Contraseña">
<!ENTITY password.tooltip "Contraseña a recordar">
<!ENTITY usernameField.label "Nombre de campo de usuario">
<!ENTITY usernameField.tooltip "Nombre de campo de usuario apropiado para login">
<!ENTITY passwordField.label "Nombre de campo de contraseña">
<!ENTITY passwordField.tooltip "Nombre de campo de contraseña apropiado para login">
<!ENTITY showPassword.label "Mostrar">
<!ENTITY showPassword.accesskey "M">
<!ENTITY showPassword.tooltip "Mostrar/Ocultar contraseña">
<!ENTITY hidePassword.label "Ocultar">
<!ENTITY hidePassword.accesskey "c">
<!ENTITY guessfrompage.label "Captar datos de sitio actual">
<!ENTITY guessfrompage.accesskey "d">
<!ENTITY guessfrompage.tooltip "Llenar esta forma de acuerdo a probable campo de login en sitio actual">
<!ENTITY prevform.label "Forma anterior">
<!ENTITY prevform.accesskey "A">
<!ENTITY prevform.tooltip "Probar con la forma anterior del sitio">
<!ENTITY nextform.label "Forma siguiente">
<!ENTITY nextform.accesskey "S">
<!ENTITY nextform.tooltip "Probar con la forma siguiente del sitio">
<!ENTITY tags.label "Etiquetas">
<!ENTITY tags.tooltip "Etiquetas de contraseñas (para el complemento &quot;Password Tags&quot;)">
