<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.



-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)



-->
<!ENTITY locale "es-ES">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 


-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Contraseñas guardadas">
<!ENTITY savedpasswords.accesskey "g">
<!ENTITY savedpasswords.tooltip "Abrir el administrador de contraseñas guardadas">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Preferencias de Saved Password Editor">
<!ENTITY displayMenuitem.label "Incluir acceso directo en menúes">
<!ENTITY displayMenuitem.tooltip "Agrega &quot;Contraseñas Guardadas&quot; al menú de Herramientas y el menú de aplicaciones de Windows como acceso directo al administrador de contraseñas guardadas">
<!ENTITY passwordfield_caption.label "Campo de contraseña en ventana del editor">
<!ENTITY passwordfield_alwayshide.label "Ocultar contraseña al abrir ventana del editor">
<!ENTITY passwordfield_alwaysshow.label "Mostrar contraseña al abrir ventana del editor">
<!ENTITY passwordfield_rememberlast.label "Recordar estado más reciente">
<!-- SAVED PASSWORDS DIALOG -->
<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 
-->
<!ENTITY newentry.label "Agregar">
<!ENTITY newentry.accesskey "A">
<!ENTITY editentry.label "Editar">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Clonar">
<!ENTITY cloneentry.accesskey "l">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Tipo">
<!ENTITY type_form.label "Login">
<!ENTITY type_form.accesskey "L">
<!ENTITY type_httpauth.label "HTTP - autenticación">
<!ENTITY type_httpauth.accesskey "H">
<!ENTITY type_other.label "Otro">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Dominio">
<!ENTITY hostname.tooltip "Dominio al cual se aplica la contraseña (ej. http://www.example.com)">
<!ENTITY formSubmitURL.label "Prefijo">
<!ENTITY formSubmitURL.tooltip "Prefijo de ruta de login">
<!ENTITY httpRealm.label "HTTP - dominio">
<!ENTITY httpRealm.tooltip "HTTP - dominio a aplicar">
<!ENTITY username.label "Usuario">
<!ENTITY username.tooltip "Usuario a recordar">
<!ENTITY password.label "Contraseña">
<!ENTITY password.tooltip "Contraseña a recordar">
<!ENTITY usernameField.label "Nombre de campo de usuario">
<!ENTITY usernameField.tooltip "Nombre de campo de usuario apropiado para login">
<!ENTITY passwordField.label "Nombre de campo de contraseña">
<!ENTITY passwordField.tooltip "Nombre de campo de contraseña apropiado para login">
<!ENTITY showPassword.label "Mostrar">
<!ENTITY showPassword.accesskey "M">
<!ENTITY showPassword.tooltip "Mostrar/Ocultar contraseña">
<!ENTITY hidePassword.label "Ocultar">
<!ENTITY hidePassword.accesskey "c">
<!ENTITY guessfrompage.label "Captar datos de sitio actual">
<!ENTITY guessfrompage.accesskey "d">
<!ENTITY guessfrompage.tooltip "Llenar esta forma de acuerdo a probable campo de login en sitio actual">
<!ENTITY category.label "Categoría">
<!ENTITY category.tooltip "Categoría de contraseña (para el complemento Password Categories)">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.


-->
<!ENTITY welcometospe "Bienvenido(a) a Saved password editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Gracias por utilizar <a id='addonlink'>Saved Password Editor</a>. Se puede usar la función de edición mediante el menú Herramientas &gt; Opciones, o Editar &gt; Preferencias (según el sistema operativo); se selecciona &quot;<a id='security'>Seguridad</a>&quot; y luego se pulsa el comando &quot;Contraseñas guardadas…&quot;. También es posible llegar a las contraseñas mediante el menú Herramientas o (en Firefox 4 bajo Windows) el menú de aplicaciones. También se puede utilizar a  conveniencia un comando de barra de herramientas. Al efecto, elegir el menú  Ver &gt; Barras de herramientas &gt; Personalizar… o hacer clic derecho en la  barra de herramientas y elegir &quot;Personalizar…&quot;. El administrador de contraseñas guardadas contendrá un comando de menú con opciones para agregar y editar contraseñas, y en Firefox 4.0, el menú contextual presentará las opciones &quot;Editar&quot; y &quot;Clonar&quot;.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!ENTITY welcomepara1_sm "Gracias por utilizar <a id='addonlink'>Saved Password Editor</a>. Se puede usar la función de edición mediante el menú Herramientas &gt; Opciones, o Editar &gt; Preferencias (según el sistema operativo); se selecciona el panel &quot;<a id='passwords'>Contraseñas</a>&quot; bajo &quot;Privacidad &amp; Seguridad&quot; y luego el comando  &quot;Administrar contraseñas guardadas&quot;. También es posible llegar a las  contraseñas mediante el menú Herramientas. Se puede usar a conveniencia un comando de la barra de herramientas. Para hallarlo, hacer clic derecho en la barra y elegir &quot;Personalizar…&quot;. El administrador de contraseñas guardadas contendrá un comando de menú con opciones para agregar y editar contraseñas.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Se debe destacar que el administrador de contraseñas es un elemento esencial de  <span id='appname'/> y que no forma parte de este complemento, excepto por las funciones agregadas y mencionadas. Se presenta el comando de barra de herramientas por mera conveniencia, ya que es probable que algunos usuarios de este complemento deseen utilizar el administrador con mucha mayor frecuencia que otros.">
