<!-- Open Saved Passwords -->
<!ENTITY savedpasswords.label "已保存密码">
<!ENTITY savedpasswords.accesskey "v">
<!ENTITY savedpasswords.tooltip "打开已保存密码对话">
<!-- Context menu -->
<!ENTITY ctx_savelogininfo.label "保存登录信息">
<!ENTITY ctx_savelogininfo.accesskey "S">
<!ENTITY ctx_savelogininfo.tooltip "为此表单添加已保存密码">
<!ENTITY ctx_editlogininfo.label "编辑登录信息">
<!ENTITY ctx_editlogininfo.accesskey "E">
<!ENTITY ctx_editlogininfo.tooltip "为此表单编辑已保存密码">
<!ENTITY ctx_deletelogininfo.label "删除登录信息">
<!ENTITY ctx_deletelogininfo.accesskey "D">
<!ENTITY ctx_deletelogininfo.tooltip "为此表单删除已保存密码">
