<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 






-->
<!ENTITY newentry.label "新建">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "编辑">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "克隆">
<!ENTITY cloneentry.accesskey "L">
<!ENTITY visitsite.label "Visit site(s)">
<!ENTITY visitsite.accesskey "V">
