<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)





-->
<!ENTITY locale "bg-BG">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 




-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Записани пароли">
<!ENTITY savedpasswords.accesskey "п">
<!ENTITY savedpasswords.tooltip "Отваря диалог със записаните пароли">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Редактор на преференциите за записаните парола">
<!ENTITY displayMenuitem.label "Включи пряк пръ в менюто Tools(Инструмнти)">
<!ENTITY displayMenuitem.tooltip "Добавя &quot;Записани пароли&quot; към менюто Инструменти като препратка към мениджъра на пароли">
<!ENTITY passwordfield_caption.label "Поле за парола в редактиращия прозорец">
<!ENTITY passwordfield_alwayshide.label "Винаги скривай паролата когато отваряш полето за редактиране">
<!ENTITY passwordfield_alwaysshow.label "Винаги показвай паролата когато отваряш полето за редактиране">
<!ENTITY passwordfield_rememberlast.label "Запомни последното положение">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "Нова">
<!ENTITY newentry.accesskey "Х">
<!ENTITY editentry.label "Редакция">
<!ENTITY editentry.accesskey "Е">
<!ENTITY cloneentry.label "Клонирай">
<!ENTITY cloneentry.accesskey "С">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.





-->
<!ENTITY savedpasswordeditor.title "Редактор на записаните пароли">
<!ENTITY signontype.label "Тип">
<!ENTITY type_form.label "Уеб форма">
<!ENTITY type_form.accesskey "У">
<!ENTITY type_httpauth.label "HTTP удостоверяване">
<!ENTITY type_httpauth.accesskey "б">
<!ENTITY type_other.label "Друго">
<!ENTITY type_other.accesskey "д">
<!ENTITY hostname.label "Хост">
<!ENTITY hostname.tooltip "Протокол/Име на хост за който е приложена паролата (напр. http://www.example.com)">
<!ENTITY formSubmitURL.label "Подаване на префикс">
<!ENTITY formSubmitURL.tooltip "Префикс на адреса на формата за подаване">
<!ENTITY httpRealm.label "HTTP област">
<!ENTITY httpRealm.tooltip "HTTP област за съвпадение">
<!ENTITY username.label "Потр.име">
<!ENTITY username.tooltip "Потр.име за запомняне">
<!ENTITY password.label "Парола">
<!ENTITY password.tooltip "Парола за запомяне">
<!ENTITY usernameField.label "Име на поле за потр. име">
<!ENTITY usernameField.tooltip "Атрибутът за името за съответната област за потребителско име във формата">
<!ENTITY passwordField.label "Име на поле за парола">
<!ENTITY passwordField.tooltip "Атрибут на името за съответното поле за парола във формата">
<!ENTITY showPassword.label "Покажи">
<!ENTITY showPassword.accesskey "П">
<!ENTITY showPassword.tooltip "Превкл. видимостта на паролите">
<!ENTITY hidePassword.label "Скрий">
<!ENTITY hidePassword.accesskey "С">
<!ENTITY guessfrompage.label "Познай от текущата страница">
<!ENTITY guessfrompage.accesskey "П">
<!ENTITY guessfrompage.tooltip "Попълнете тази форма на базата на вероятната форма вход на текущата страница">
<!ENTITY tags.label "Бележки">
<!ENTITY tags.tooltip "Бележки за паролата">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Добре дошли в Редактора на записани парола">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Благодарим Ви, че използвате <a id='addonlink'>Редактора на запазени пароли</a>. Можете да редактирате функционалността, като отидете на Инструменти &gt; Настройки или Редакция &gt; Преференции (в зависимост от вашата операционна система), изберете панела &quot;<a id='security'>Сигурност</a>&quot;, след това щраккнете на бутона &quot;Запазени пароли…&quot;. Диалоговият прозорец вече съдържа бутони &quot;Редакция&quot; и &quot;Нова&quot;. Бутонът в лентата с инструменти е за Ваше удобство. За да го отворите, изберете Изглед &gt;Лентата с инструменти&gt;Персонализиране..., или щракнете с десния бутон в лентата с инструменти и изберете &quot;Персонализиране...&quot;">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 



-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Благодарим Ви, че използвате <a id='addonlink'>Редактора на записани пароли</a>. Можете да редактиране функционалността, като отидете на Tools &gt; Options или Edit &gt; Preferences (в зависимост от вашата операционна система), навигация с &quot;<a id='passwords'>Passwords</a>&quot; панела под &quot;Privacy &amp; Security&quot;, а след това щракнете върху бутона &quot;Manage Stored Passwords&quot;. В диалоговия прозорец вече има бутони &quot;Edit&quot; and &quot;New&quot;. За Ваше удобство има и бутон в лентата с инструменти. За да го отворите, щракнете с десния бутон в лентата с инструменти и изберете &quot;Персонализиране ...&quot;">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Имайте предвид, че диалоговият прозорец за Saved Passwords е основна част от <span id='appname'></span> и не е предвидено в това разширение, с изключение на два допълнителни бутона. Бутонът в лентата с инструменти е предоставен само за удобство, с надеждата, че някои потребители на това разширение ще искат да имат  по-чест достъп до диалоговия прозорец, отколкото по друг начин.">
