<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.




-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)




-->
<!ENTITY locale "bg-BG">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 



-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Записани пароли">
<!ENTITY savedpasswords.accesskey "п">
<!ENTITY savedpasswords.tooltip "Отваря диалог със записаните пароли">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Редактор на преференциите за записаните парола">
<!ENTITY displayMenuitem.label "Включи пряк пръ в менюто Tools(Инструмнти)">
<!ENTITY displayMenuitem.tooltip "Добавя &quot;Записани пароли&quot; към менюто Инструменти като препратка към мениджъра на пароли">
<!ENTITY passwordfield_caption.label "Password field in editor window">
<!ENTITY passwordfield_alwayshide.label "Always hide password when opening editor window">
<!ENTITY passwordfield_alwaysshow.label "Always show password when opening editor window">
<!ENTITY passwordfield_rememberlast.label "Remember last state">
<!-- SAVED PASSWORDS DIALOG -->
<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any
     of those contexts -->
<!ENTITY newentry.label "Нова">
<!ENTITY newentry.accesskey "Н">
<!ENTITY editentry.label "Редакция">
<!ENTITY editentry.accesskey "Р">
<!ENTITY cloneentry.label "Клонирай">
<!ENTITY cloneentry.accesskey "л">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Редактор на записаните пароли">
<!ENTITY signontype.label "Тип">
<!ENTITY type_form.label "Уеб форма">
<!ENTITY type_form.accesskey "У">
<!ENTITY type_httpauth.label "HTTP удостоверяване">
<!ENTITY type_httpauth.accesskey "д">
<!ENTITY type_other.label "Друго">
<!ENTITY type_other.accesskey "д">
<!ENTITY hostname.label "Хост">
<!ENTITY hostname.tooltip "Протокол/Име на хост за който е приложена паролата (напр. http://www.example.com)">
<!ENTITY formSubmitURL.label "Подаване на префикс">
<!ENTITY formSubmitURL.tooltip "Префикс на адреса на формата за подаване">
<!ENTITY httpRealm.label "HTTP област">
<!ENTITY httpRealm.tooltip "HTTP област за съвпадение">
<!ENTITY username.label "Потр.име">
<!ENTITY username.tooltip "Потр.име за запомняне">
<!ENTITY password.label "Парола">
<!ENTITY password.tooltip "Парола за запомяне">
<!ENTITY usernameField.label "Име на поле за потр. име">
<!ENTITY usernameField.tooltip "Атрибутът за името за съответната област за потребителско име във формата">
<!ENTITY passwordField.label "Имме на поле за парола">
<!ENTITY passwordField.tooltip "Атрибут на името за съответното поле за парола във формата">
<!ENTITY showPassword.label "Покажи">
<!ENTITY showPassword.accesskey "П">
<!ENTITY showPassword.tooltip "Превкл. видимостта на паролите">
<!ENTITY hidePassword.label "Скрий">
<!ENTITY hidePassword.accesskey "С">
<!ENTITY guessfrompage.label "Познай от текущата страница">
<!ENTITY guessfrompage.accesskey "П">
<!ENTITY guessfrompage.tooltip "Попълнете тази форма на базата на вероятната форма вход на текущата страница">
<!ENTITY category.label "Category">
<!ENTITY category.tooltip "Password category (for Password Categories add-on)">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Welcome to Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Thank you for using <a id='addonlink'>Saved Password Editor</a>. You may access the editing functionality by going to Tools &gt; Options, or Edit &gt; Preferences (depending on your operating system), selecting the &quot;<a id='security'>Security</a>&quot; pane, then clicking on the &quot;Saved Passwords…&quot; button. You may also simply access Saved Passwords from the Tools menu or (on Firefox 4 under Windows) the app menu. A toolbar button is also available for your convenience; to access it, select View &gt; Toolbars &gt; Customize…, or right-click on the toolbar and select &quot;Customize…&quot;. The Saved Passwords dialog now contains a menu-button with commands for adding and editing passwords, and on Firefox 4.0, the context menu also contains the &quot;Edit&quot; and &quot;Clone&quot; commands. ">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Thank you for using <a id='addonlink'>Saved Password Editor</a>. You may access the editing functionality by going to Tools &gt; Options, or Edit &gt; Preferences (depending on your operating system), navigating to the &quot;<a id='passwords'>Passwords</a>&quot; pane under &quot;Privacy & Security&quot;, then clicking on the &quot;Manage Stored Passwords&quot; button. You may also simply access Saved Passwords from the Tools menu. A toolbar button is also available for your convenience; to access it, right-click on the toolbar and select &quot;Customize…&quot;. The Saved Passwords dialog now contains a menu-button with commands for adding and editing passwords.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Note that the Saved Passwords dialog is a base component of <span id='appname'/>, and is not being provided by this extension, except for the added functions mentioned above. The toolbar button is provided only for convenience, in the expectation that some users of this extension will want to access the dialog much more frequently than they might otherwise.">
