<!ENTITY savedpasswords.label "Αποθηκευμένοι κωδικοί πρόσβασης">
<!ENTITY savedpasswords.accesskey "π">
<!ENTITY savedpasswords.tooltip "Άνοιγμα του πλαισίου διαλόγου &quot;Αποθηκευμένοι κωδικοί&quot;">
<!ENTITY ctx_savelogininfo.label "Αποθήκευση πληροφοριών σύνδεσης">
<!ENTITY ctx_savelogininfo.accesskey "ο">
<!ENTITY ctx_savelogininfo.tooltip "Προσθέστε έναν αποθηκευμένο κωδικό πρόσβασης για αυτήν τη φόρμα">
<!ENTITY ctx_editlogininfo.label "Επεξεργασία πληροφοριών σύνδεσης">
<!ENTITY ctx_editlogininfo.accesskey "Ε">
<!ENTITY ctx_editlogininfo.tooltip "Επεξεργαστείτε έναν αποθηκευμένο κωδικό πρόσβασης για αυτήν τη φόρμα">
<!ENTITY ctx_deletelogininfo.label "Διαγραφή πληροφοριών σύνδεσης">
<!ENTITY ctx_deletelogininfo.accesskey "ι">
<!ENTITY ctx_deletelogininfo.tooltip "Διαγράψτε έναν αποθηκευμένο κωδικό πρόσβασης για αυτήν τη φόρμα">
