<!ENTITY prefwindow.title "Προτιμήσεις για τον Επεξεργαστή αποθηκευμένων κωδικών πρόσβασης">
<!ENTITY displayMenuitem.label "Συμπερίληψη συντόμευσης στα μενού">
<!ENTITY displayMenuitem.tooltip "Προσθήκη του στοιχείου μενού «Αποθηκευμένοι κωδικοί πρόσβασης» στο μενού «Εργαλεία» και στο μενού του Firefox σε Windows/Linux, ως συντόμευση προς το διαχειριστή κωδικών πρόσβασης.">
<!ENTITY renameMenuitemTo.label "Μετονομασία συντόμευσης σε:">
<!ENTITY renameMenuitemTo.tooltip "Εισάγετε κάτι εδώ για να ονομάσετε τη συντόμευση κάπως αλλιώς από «Αποθηκευμένοι κωδικοί πρόσβασης», αν θέλετε να την κάνετε λιγότερο προφανή σε παρεισδύοντες. Διαγράψτε την καταχώριση για επαναφορά χρήσης του ονόματος «Αποθηκευμένοι κωδικοί πρόσβασης». Προειδοποίηση: αυτό δεν υποκαθιστά τα ενδεδειγμένα μέτρα ασφαλείας· θα πρέπει να χρησιμοποιείτε έναν κύριο κωδικό πρόσβασης όταν είναι δυνατόν, εάν χρειάζεται να προστατεύσετε τους κωδικούς σας πρόσβασης.">
<!ENTITY preselectCurrentSite.label "Προεπιλογή τρέχουσας τοποθεσίας στο παράθυρο «Αποθηκευμένοι κωδικοί»">
<!ENTITY preselectCurrentSite.tooltip "Κατά το άνοιγμα του πλαισίου διαλόγου «Αποθηκευμένοι κωδικοί», θα γίνεται αμέσως κύλιση και επιλογή της τοποθεσίας που έχετε επισκεφτεί στην τρέχουσα καρτέλα του περιηγητή.">
<!ENTITY alwaysShowPasswords.label "Πάντα εμφάνιση των κωδικών πρόσβασης">
<!ENTITY alwaysShowPasswords.tooltip "Αν επιλεγεί, ο Επεξεργαστής αποθηκευμένων κωδικών πρόσβασης θα προκαλέσει την εμφάνιση της στήλης κωδικών κατά το άνοιγμα του πλαισίου διαλόγου «Αποθηκευμένοι κωδικοί», όπως επίσης και την εμφάνιση του κωδικού πρόσβασης όταν ανοίγεται ο επεξεργαστής κωδικών πρόσβασης.">
<!ENTITY alwaysPromptForMasterPassword.label "Πάντα προτροπή για εισαγωγή του κύριου κωδικού πρόσβασης">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Σας ζητείται η εισαγωγή του κύριου κωδικού πρόσβασης όταν επιχειρείτε να εμφανίσετε τους κωδικούς στο πλαίσιο διαλόγου «Αποθηκευμένοι κωδικοί». Αν ενεργοποιηθεί, αναπόφευκτα προκαλείται μια διπλή προτροπή, τουλάχιστον μία φορά ανά συνεδρία. Αν απενεργοποιηθεί, στις περισσότερες περιπτώσεις δε θα σας ζητηθεί ο κύριος κωδικός πρόσβασης.">
<!ENTITY passwordfield_caption.label "Πεδίο κωδικού πρόσβασης στο παράθυρο του επεξεργαστή">
<!ENTITY passwordfield_alwayshide.label "Πάντα απόκρυψη του κωδικού πρόσβασης όταν ανοίγεται το παράθυρο του επεξεργαστή">
<!ENTITY passwordfield_alwaysshow.label "Πάντα εμφάνιση του κωδικού πρόσβασης όταν ανοίγεται το παράθυρο του επεξεργαστή">
<!ENTITY passwordfield_rememberlast.label "Απομνημόνευση της τελευταίας κατάστασης">
<!ENTITY passwordfield_rememberlast.tooltip "Εμφάνιση ή απόκρυψη, όπως κατά την τελευταία φορά που ανοίχτηκε το παράθυρο.">
<!ENTITY passwordfield_followspwin.label "Ως έχει στη λίστα αποθηκευμένων κωδικών πρόσβασης">
<!ENTITY passwordfield_followspwin.tooltip "Εμφάνιση του κωδικού εάν και μόνο εάν οι κωδικοί πρόσβασης είναι σε εμφάνιση, επίσης και στο παράθυρο «Αποθηκευμένοι κωδικοί».">
