<!ENTITY savedpasswordeditor.title "Επεξεργαστής αποθηκευμένων κωδικών">
<!ENTITY signontype.label "Τύπος">
<!ENTITY type_form.label "Φόρμα ιστού">
<!ENTITY type_form.accesskey "Φ">
<!ENTITY type_form.tooltip "Μια φόρμα που περιέχεται σε μια ιστοσελίδα">
<!ENTITY type_annotated.label "Σύνδεση με σχόλιο">
<!ENTITY type_annotated.accesskey "ν">
<!ENTITY type_annotated.tooltip "Μια σύνδεση που απαιτεί και μια συμβολοσειρά εκτός από τον κεντρικό υπολογιστή για τον προσδιορισμό της υπηρεσίας (π.χ. επαλήθευση ταυτότητας HTTP)">
<!ENTITY type_other.label "Άλλη σύνδεση">
<!ENTITY type_other.accesskey "λ">
<!ENTITY type_other.tooltip "Μια σύνδεση που απαιτεί μόνο όνομα κεντρικού υπολογιστή, όνομα χρήστη και κωδικό πρόσβασης">
<!ENTITY hostname.label "Κεντρικός υπολογιστής">
<!ENTITY hostname.tooltip "Πρωτόκολλο/όνομα κεντρικού υπολογιστή για το οποίο ισχύει ο κωδικός πρόσβασης (π.χ. http://www.example.com)">
<!ENTITY formSubmitURL.label "Πρόθεμα υποβολής">
<!ENTITY formSubmitURL.tooltip "Πρόθεμα διεύθυνσης υποβολής της φόρμας">
<!ENTITY annotation.label "Σχόλιο">
<!ENTITY annotation.tooltip "Επιπρόσθετη συμβολοσειρά προσδιορισμού της υπηρεσίας επαλήθευσης ταυτότητας (π.χ. Τομέας HTTP)">
<!ENTITY username.label "Όνομα χρήστη">
<!ENTITY username.tooltip "Το όνομα χρήστη προς απομνημόνευση">
<!ENTITY password.label "Κωδικός πρόσβασης">
<!ENTITY password.tooltip "Ο κωδικός πρόσβασης προς απομνημόνευση">
<!ENTITY usernameField.label "Όνομα πεδίου ονόματος χρήστη">
<!ENTITY usernameField.tooltip "Το χαρακτηριστικό όνομα για το κατάλληλο πεδίο ονόματος χρήστη στη φόρμα">
<!ENTITY passwordField.label "Όνομα πεδίου κωδικού πρόσβασης">
<!ENTITY passwordField.tooltip "Το χαρακτηριστικό όνομα για το κατάλληλο πεδίο κωδικού πρόσβασης στη φόρμα">
<!ENTITY showPassword.label "Εμφάνιση">
<!ENTITY showPassword.accesskey "Ε">
<!ENTITY showPassword.tooltip "Εναλλαγή ορατότητας κωδικού πρόσβασης">
<!ENTITY hidePassword.label "Απόκρυψη">
<!ENTITY hidePassword.accesskey "Α">
<!ENTITY guessfrompage.label "Εκτίμηση από την τρέχουσα σελίδα">
<!ENTITY guessfrompage.accesskey "τ">
<!ENTITY guessfrompage.tooltip "Συμπλήρωση αυτής της φόρμας, βάση πιθανής φόρμας σύνδεσης στην τρέχουσα σελίδα">
<!ENTITY prevform.label "Προηγούμενη φόρμα">
<!ENTITY prevform.accesskey "Π">
<!ENTITY prevform.tooltip "Δοκιμάστε την προηγούμενη φόρμα από την σελίδα">
<!ENTITY nextform.label "Επόμενη φόρμα">
<!ENTITY nextform.accesskey "Ε">
<!ENTITY nextform.tooltip "Δοκιμάστε την επόμενη φόρμα από την σελίδα">
