<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 

-->
<!ENTITY newentry.label "Νέος">
<!ENTITY newentry.accesskey "Ν">
<!ENTITY editentry.label "Επεξεργασία">
<!ENTITY editentry.accesskey "Ε">
<!ENTITY cloneentry.label "Κλωνοποίηση">
<!ENTITY cloneentry.accesskey "λ">
<!ENTITY visitsite.label "Επίσκεψη τοποθεσίας(σιών)">
<!ENTITY visitsite.accesskey "π">
