<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)


-->
<!ENTITY locale "el">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 

-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.


-->
<!ENTITY welcometospe "Καλώς ήλθατε στον Επεξεργαστή αποθηκευμένων κωδικών πρόσβασης (Saved Password Editor)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY forknotice "ΣΗΜΑΝΤΙΚΟ: Για χάρη των εφαρμογών εκτός από τον Firefox, ο «Επεξεργαστής αποθηκευμένων κωδικών πρόσβασης» αντικαθίσταται από το <a href='https://addons.mozilla.org/addon/classic-password-editor/'>Classic Password Editor</a>. Οι μελλοντικές εκδόσεις του «Επεξεργαστή αποθηκευμένων κωδικών πρόσβασης» θα είναι μόνο για τον Firefox, οπότε συνιστάται ιδιαίτερα να τον απεγκαταστήσετε από τις εφαρμογές σας που δεν είναι Firefox και να τον αντικαταστήσετε με το «Classic Password Editor», ώστε να συνεχίσετε να λαμβάνετε ενημερώσεις.">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Σας ευχαριστούμε για τη χρήση της επέκτασης <a id='addonlink'>«Επεξεργαστής αποθηκευμένων κωδικών πρόσβασης»</a>. Μπορείτε να έχετε πρόσβαση στη λειτουργία επεξεργασίας μεταβαίνοντας στο μενού «Εργαλεία &gt; Επιλογές», ή στο μενού «Επεξεργασία &gt; Προτιμήσεις» (ανάλογα με το λειτουργικό σας σύστημα), επιλέγοντας το τμήμα παραθύρου «Ασφάλεια» και στη συνέχεια, κάνοντας κλικ στο κουμπί «Αποθηκευμένοι κωδικοί...». Επίσης, μπορείτε απλά να έχετε πρόσβαση στους αποθηκευμένους κωδικούς από το μενού «Εργαλεία». Για ευκολία σας, διατίθεται επίσης και ένα κουμπί εργαλειοθήκης· για πρόσβαση σε αυτό, επιλέξτε «Προβολή &gt; Εργαλειοθήκες &gt; Προσαρμογή...», ή κάντε δεξί κλικ στην εργαλειοθήκη και επιλέξτε «Προσαρμογή...». Το πλαίσιο διαλόγου «Αποθηκευμένοι κωδικοί» περιέχει τώρα εντολές για την προσθήκη και επεξεργασία κωδικών πρόσβασης, σε ένα κουμπί-μενού και στο μενού περιεχομένου.">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Σας ευχαριστούμε για τη χρήση της επέκτασης <a id='addonlink'>«Επεξεργαστής αποθηκευμένων κωδικών πρόσβασης»</a>. Μπορείτε να έχετε πρόσβαση στη λειτουργία επεξεργασίας μεταβαίνοντας στο μενού «Εργαλεία &gt; Επιλογές», ή στο μενού «Επεξεργασία &gt; Προτιμήσεις» (ανάλογα με το λειτουργικό σας σύστημα), περιηγούμενοι στο τμήμα παραθύρου «Κωδικοί» σε «Ιδιωτικό απόρρητο &amp; Ασφάλεια» και στη συνέχεια, κάνοντας κλικ στο κουμπί «Διαχείριση Αποθηκευμένων Κωδικών». Επίσης, μπορείτε απλά να έχετε πρόσβαση στους αποθηκευμένους κωδικούς από το μενού «Εργαλεία». Για ευκολία σας, διατίθεται επίσης και ένα κουμπί εργαλειοθήκης· για πρόσβαση σε αυτό, κάντε δεξί κλικ στην εργαλειοθήκη και επιλέξτε «Προσαρμογή...». Το πλαίσιο διαλόγου «Αποθηκευμένοι κωδικοί» περιέχει τώρα εντολές για την προσθήκη και επεξεργασία κωδικών πρόσβασης, σε ένα κουμπί-μενού και στο μενού περιεχομένου.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- Paragraph 3 -->
<!ENTITY welcomepara2 "Έχετε υπόψιν σας ότι το πλαίσιο διαλόγου «Αποθηκευμένοι κωδικοί» είναι ένα βασικό στοιχείο του <span id='appname'></span> και δεν παρέχεται από αυτήν την επέκταση, εκτός από τις προστεθείσες λειτουργίες που αναφέρονται παραπάνω. Το κουμπί εργαλειοθήκης παρέχεται μόνο για λόγους ευκολίας, υπό την προοπτική ότι ορισμένοι χρήστες αυτής της επέκτασης θα θέλουν να έχουν πρόσβαση στο πλαίσιο διαλόγου «Αποθηκευμένοι κωδικοί» πολύ πιο συχνά απ' ό,τι ενδέχεται διαφορετικά.">
<!-- Paragraph 4 -->
<!ENTITY welcomepara3 "Μπορείτε επίσης να χειριστείτε συνδέσεις, συσχετισμένες με μια συγκεκριμένη φόρμα ιστού, κάνοντας δεξί κλικ σε οποιοδήποτε από τα πεδία της και επιλέγοντας μια ενέργεια.">
