<!-- Open Saved Passwords -->
<!ENTITY savedpasswords.label "Zapamiętane hasła">
<!ENTITY savedpasswords.accesskey "h">
<!ENTITY savedpasswords.tooltip "Otwórz okno zapamiętanych haseł">
<!-- Context menu -->
<!ENTITY ctx_savelogininfo.label "Zapisz informację o loginie">
<!ENTITY ctx_savelogininfo.accesskey "Z">
<!ENTITY ctx_savelogininfo.tooltip "Dodaj zapamiętane hasło dla tego formularza">
<!ENTITY ctx_editlogininfo.label "Edytuj informację o loginie">
<!ENTITY ctx_editlogininfo.accesskey "E">
<!ENTITY ctx_editlogininfo.tooltip "Edytuj zapamiętane hasło dla tego formularza">
<!ENTITY ctx_deletelogininfo.label "Usuń informację o loginie">
<!ENTITY ctx_deletelogininfo.accesskey "U">
<!ENTITY ctx_deletelogininfo.tooltip "Usuń zapamiętane hasło dla tego formularza">
