<!ENTITY prefwindow.title "Preferencje edytora zapamiętanych haseł">
<!ENTITY displayMenuitem.label "Umieść skrót w menu">
<!ENTITY displayMenuitem.tooltip "Dodaje pozycję &quot;Zapamiętane hasła&quot; do menu Narzędzia i okna aplikacji jako skrót do menadżera haseł">
<!ENTITY renameMenuitemTo.label "Zmień nazwę skrótu:">
<!ENTITY renameMenuitemTo.tooltip "Wpisz tu cokolwiek by nazwać skrót inaczej niż &quot;Zapamiętane hasła&quot;. Wymazując zawartość powrócisz do &quot;Zapamiętane hasła&quot;.">
<!ENTITY preselectCurrentSite.label "Zaznacz z wyprzedzeniem bieżącą stronę w oknie zapamiętanych haseł">
<!ENTITY preselectCurrentSite.tooltip "Podczas otwierania okna zapamiętanych haseł, nastąpi niezwłoczne zaznaczenie i przejście do witryny odwiedzanej w bieżącej karcie przeglądarki.">
<!ENTITY alwaysShowPasswords.label "Zawsze pokazuj hasła">
<!ENTITY alwaysShowPasswords.tooltip "Jeśli zaznaczono, kolumna z hasłami będzie widoczna w oknie dialogowym i widoczne będzie też hasło w oknie edytora.">
<!ENTITY alwaysPromptForMasterPassword.label "Zawsze pytaj o hasło główne">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Pyta o hasło główne podczas pokazywania zapamiętanych haseł. Jeśli opcja załączona, wyskakiwać będzie podwójny monit co najmniej raz na sesję. Jeśli opcja wyłączona, raczej nie będziesz pytany o hasło główne.">
<!ENTITY passwordfield_caption.label "Pole hasła w edytorze">
<!ENTITY passwordfield_alwayshide.label "Zawsze ukrywaj hasło podczas otwierania okna edytora">
<!ENTITY passwordfield_alwaysshow.label "Zawsze pokazuj hasło podczas otwierania okna edytora">
<!ENTITY passwordfield_rememberlast.label "Pamiętaj ostatni stan">
<!ENTITY passwordfield_rememberlast.tooltip "Pokazuje lub ukrywa, tak jak podczas ostatniego otwarcia okna edytora">
<!ENTITY passwordfield_followspwin.label "Śledzenie listy zapamiętanych haseł">
<!ENTITY passwordfield_followspwin.tooltip "Ta opcja działa wtedy i tylko wtedy, gdy hasła są aktualnie pokazywane w oknie zapamiętanych haseł">
