<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)


-->
<!ENTITY locale "pl">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 

-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.


-->
<!ENTITY welcometospe "Witaj w Edytorze zapamiętanych haseł">
<!-- Paragraph 1, Firefox version -->
<!ENTITY forknotice "IMPORTANT: For the sake of applications other than Firefox, Saved Password Editor is being replaced by <a href='https://addons.mozilla.org/addon/classic-password-editor/'>Classic Password Editor</a>. Future versions of Saved Password Editor will be for Firefox only, so it is highly recommended to uninstall it from your non-Firefox applications and replace with Classic Password Editor, in order to continue receiving updates.">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Dziękujemy za używanie <a id='addonlink'>Edytora zapamiętanych haseł</a>. Masz dostęp do funkcjonalnej edycji poprzez menu Narzędzia &gt; Opcje, lub Edycja &gt; Preferencje (w zależności od posiadanego systemu operacyjnego), wybierając zakładkę &quot;Bezpieczeństwo&quot;, następnie klikając na przycisk &quot;Zapamiętane hasła…&quot;. Prościej możesz wejsć poprzez Zapamiętane hasła w menu Narzędzia lub (w przypadku Firefox 4 pod Windowsem) menu aplikacji. Przycisk paska narzędzi dla wygody jest także dostępny; aby mieć do niego dostęp, wybierz Widok &gt; Paski narzędzi &gt; Dostosuj…, lub prawy-klik na pasku narzędzi i wybierz &quot;Dostosuj…&quot;. Okno zapamiętanych haseł zawiera teraz przycisk-menu z komendami do dodawania i edytowania haseł, także w Firefoksie 4.0 menu kontekstowe zawiera komendy &quot;Edytuj&quot; i &quot;Sklonuj&quot;.">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Dziękujemy za używanie <a id='addonlink'>Edytora zapamiętanych haseł</a>. Masz dostęp do funkcjonalnej edycji poprzez menu Narzędzia &gt; Opcje, lub Edycja &gt; Preferencje (w zależności od posiadanego systemu operacyjnego), wybierając zakładkę &quot;Bezpieczeństwo&quot;, następnie klikając na przycisk &quot;Zapamiętane hasła…&quot;. Prościej możesz wejść poprzez Zapamiętane hasła w menu Narzędzia lub (w przypadku Firefox 4 pod Windowsem) menu aplikacji. Przycisk paska narzędzi dla wygody jest także dostępny; aby mieć do niego dostęp, wybierz Widok &gt; Paski narzędzi &gt; Dostosuj…, lub prawy-klik na pasku narzędzi i wybierz &quot;Dostosuj…&quot;. Okno zapamiętanych haseł zawiera teraz przycisk-menu z komendami do dodawania i edytowania haseł.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- Paragraph 3 -->
<!ENTITY welcomepara2 "Zauważ, że okno zapamiętanych haseł jest podstawą komponentu <span id='appname'></span> i nie jest dostarczane przez ten dodatek, z wyjątkiem wspomnianych powyżej dodanych funkcji. Przycisk paska narzędzi dostarczany jest tylko dla ułatwienia dostępu dla niektórych użytkowników tego dodatku, którzy będą chcieli zaglądać do okna haseł częściej niż zazwyczaj.">
<!-- Paragraph 4 -->
<!ENTITY welcomepara3 "Możesz także manipulować loginami powiązanymi z danym formularzem internetowym poprzez kliknięcie prawym przyciskiem myszy na którymkolwiek z jego pól i wybranie akcji.">
