<!-- Open Saved Passwords -->
<!ENTITY savedpasswords.label "Sparade lösenord">
<!ENTITY savedpasswords.accesskey "l">
<!ENTITY savedpasswords.tooltip "Öppna dialogen &quot;Sparade lösenord&quot;">
<!-- Context menu -->
<!ENTITY ctx_savelogininfo.label "Spara inloggningsuppgifter">
<!ENTITY ctx_savelogininfo.accesskey "p">
<!ENTITY ctx_savelogininfo.tooltip "Lägg till ett sparat lösenord för detta formulär">
<!ENTITY ctx_editlogininfo.label "Redigera inloggningsuppgifter">
<!ENTITY ctx_editlogininfo.accesskey "d">
<!ENTITY ctx_editlogininfo.tooltip "Redigera ett sparat lösenord för detta formulär">
<!ENTITY ctx_deletelogininfo.label "Ta bort inloggningsuppgifter">
<!ENTITY ctx_deletelogininfo.accesskey "b">
<!ENTITY ctx_deletelogininfo.tooltip "Ta bort ett sparat lösenord för detta formulär">
