<!ENTITY prefwindow.title "Preferencias de Saved Password Editor">
<!ENTITY opensp_group.caption "Acceso directo a Contraseñas guardadas">
<!ENTITY displayMenuitem.label "Incluir acceso directo en menúes">
<!ENTITY displayMenuitem.tooltip "Agrega &quot;Contraseñas guardadas&quot; al menú Herramientas y al menú de Firefox en Windows/Linux como acceso directo al administrador de contraseñas guardadas">
<!ENTITY renameMenuitemTo.label "Nuevo nombre de acceso directo:">
<!ENTITY renameMenuitemTo.tooltip "Escribir algo para nombrar acceso directo de modo que no sea &quot;Contraseñas guardadas&quot;, en caso de desear hacerlo menos obvio. Eliminar valor para restaurar uso de &quot;Contraseñas guardadas&quot;. Advertencia: no es un sustituto apropiado de seguridad. De ser posible, se sugiere utilizar una contraseña maestra para proteger las contraseñas.">
<!ENTITY opensp_shortcut.label "Acceso directo de teclado">
<!ENTITY opensp_shortcut.tooltip "Teclas a pulsar para abrir Contraseñas guardadas">
<!-- TRANSLATORS: "shift", "alt", "meta", and "control" must be copied exactly (excluding quotes). Please do not try to translate them. -->
<!ENTITY opensp_shortcut_modifiers.tooltip "Modificadores que deben estar oprimidos al pulsar la tecla principal (lista de los siguientes separados por comas o espacios: shift alt meta control). El uso de &quot;shift&quot; debe adaptarse al teclado del sistema.">
<!ENTITY opensp_shortcut_key.tooltip "Tecla principal del combinado. Debe adaptarse al uso de &quot;shift&quot; en los modificadores.">
<!ENTITY captureshortcut.label "Capturar">
<!ENTITY captureshortcut.tooltip "Pulsar para capturar el combinado de teclas">
<!ENTITY entershortcut.label "Pulsar el combinado deseado de teclas.">
<!ENTITY webpages.caption "Sitios de Internet">
<!ENTITY promptforctxmenudelete.label "Avisar al borrar detalles de login de menú contextal (clic derecho en sitio)">
<!ENTITY modstosavedpasswords.caption "Modificaciones de la ventana de Contraseñas guardadas">
<!ENTITY preselectCurrentSite.label "Pre-elegir sitio actual en Contraseñas Guardadas">
<!ENTITY preselectCurrentSite.tooltip "Al abrir Contraseñas Guardadas, elegir y llegar al sitio visitado en la ventana actual del navegador.">
<!ENTITY alwaysShowPasswords.label "Mostrar siempre contraseñas">
<!ENTITY alwaysShowPasswords.tooltip "De habilitarse, Saved Password Editor muestra la columna de contraseñas al abrir el administrador de contraseñas guardadas, al igual que la contraseña al abrir editor.">
<!ENTITY alwaysPromptForMasterPassword.label "Mostrar siempre contraseña maestra">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Solicita contraseña maestra al mostrar contraseñas en Contraseñas guardadas. De habilitarse, se realiza inexorablemente una doble solicitud al menos una vez. De inhabilitarse, en muy pocos casos se solicita contraseña maestra.">
<!ENTITY passwordfield_caption.label "Campo de contraseña en ventana del editor">
<!ENTITY passwordfield_alwayshide.label "Ocultar contraseña al abrir ventana del editor">
<!ENTITY passwordfield_alwaysshow.label "Mostrar contraseña al abrir ventana del editor">
<!ENTITY passwordfield_rememberlast.label "Recordar estado más reciente">
<!ENTITY passwordfield_rememberlast.tooltip "Mostrar u ocultar elementos recientes en esta ventana">
<!ENTITY passwordfield_followspwin.label "Seguir Lista de contraseñas guardadas">
<!ENTITY passwordfield_followspwin.tooltip "Mostrar SOLAMENTE si aparecen las contraseñas en la ventana de contraseñas guardadas">
