<!ENTITY prefwindow.title "Preferencias de Saved Password Editor">
<!ENTITY displayMenuitem.label "Incluir acceso directo en menúes">
<!ENTITY displayMenuitem.tooltip "Agrega &quot;Contraseñas guardadas&quot; al menú Herramientas y al menú de Firefox en Windows/Linux como acceso directo al administrador de contraseñas guardadas">
<!ENTITY renameMenuitemTo.label "Nuevo nombre de acceso directo:">
<!ENTITY renameMenuitemTo.tooltip "Escribir algo para nombrar acceso directo de modo que no sea &quot;Contraseñas guardadas&quot;, en caso de desear hacerlo menos obvio. Eliminar valor para restaurar uso de &quot;Contraseñas guardadas&quot;. Advertencia: no es un sustituto apropiado de seguridad; de ser posible, se sugiere utilizar una contraseña maestra para proteger las contraseñas.">
<!ENTITY preselectCurrentSite.label "Pre-elegir sitio actual en Contraseñas Guardadas">
<!ENTITY preselectCurrentSite.tooltip "Al abrir Contraseñas Guardadas, elegir y llegar al sitio visitado en la ventana actual del navegador.">
<!ENTITY alwaysShowPasswords.label "Mostrar siempre contraseñas">
<!ENTITY alwaysShowPasswords.tooltip "De habilitarse, Saved Password Editor muestra la columna de contraseñas al abrir el administrador de contraseñas guardadas, al igual que la contraseña al abrir editor.">
<!ENTITY alwaysPromptForMasterPassword.label "Mostrar siempre contraseña maestra">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Solicita contraseña maestra al mostrar contraseñas en Contraseñas guardadas. De habilitarse, se realiza inexorablemente una doble solicitud al menos una vez. De inhabilitarse, en muy pocos casos se solicita contraseña maestra.">
<!ENTITY passwordfield_caption.label "Campo de contraseña en ventana del editor">
<!ENTITY passwordfield_alwayshide.label "Ocultar contraseña al abrir ventana del editor">
<!ENTITY passwordfield_alwaysshow.label "Mostrar contraseña al abrir ventana del editor">
<!ENTITY passwordfield_rememberlast.label "Recordar estado más reciente">
<!ENTITY passwordfield_rememberlast.tooltip "Mostrar u ocultar elementos recientes en esta ventana">
<!ENTITY passwordfield_followspwin.label "Seguir Lista de contraseñas guardadas">
<!ENTITY passwordfield_followspwin.tooltip "Mostrar SOLAMENTE si aparecen las contraseñas en la ventana de contraseñas guardadas">
