<!ENTITY prefwindow.title "Preferencias de Saved Password Editor">
<!ENTITY displayMenuitem.label "Incluir acceso directo en menúes">
<!ENTITY displayMenuitem.tooltip "Agrega &quot;Contraseñas guardadas&quot; al menú Herramientas y al menú de Firefox en Windows/Linux como acceso directo al administrador de contraseñas guardadas">
<!ENTITY passwordfield_caption.label "Campo de contraseña en ventana del editor">
<!ENTITY passwordfield_alwayshide.label "Ocultar contraseña al abrir ventana del editor">
<!ENTITY passwordfield_alwaysshow.label "Mostrar contraseña al abrir ventana del editor">
<!ENTITY passwordfield_rememberlast.label "Recordar estado más reciente">
<!ENTITY passwordfield_rememberlast.tooltip "Mostrar u ocultar elementos recientes en esta ventana">
<!ENTITY passwordfield_followspwin.label "Seguir Lista de contraseñas guardadas">
<!ENTITY passwordfield_followspwin.tooltip "Mostrar SOLAMENTE si aparecen las contraseñas en la ventana de contraseñas guardadas">
