<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Tipo">
<!ENTITY type_form.label "Login">
<!ENTITY type_form.accesskey "L">
<!ENTITY type_form.tooltip "A form contained in a web page">
<!ENTITY type_annotated.label "Agregado">
<!ENTITY type_annotated.accesskey "A">
<!ENTITY type_annotated.tooltip "Un login que requiere de cierto texto en conjunto con el dominio para identificar el servicio (p.ej. HTTP verificado)">
<!ENTITY type_other.label "Otro">
<!ENTITY type_other.accesskey "O">
<!ENTITY type_other.tooltip "Un login que solamente  requiere de dominio, nombre de usuario y contraseña">
<!ENTITY hostname.label "Dominio">
<!ENTITY hostname.tooltip "Dominio al cual se aplica la contraseña (ej. http://www.example.com)">
<!ENTITY formSubmitURL.label "Prefijo">
<!ENTITY formSubmitURL.tooltip "Prefijo de ruta de login">
<!ENTITY annotation.label "Agregado">
<!ENTITY annotation.tooltip "Texto adicional para  identificar el servicio a verificar (p. ej. dominio HTTP)">
<!ENTITY username.label "Usuario">
<!ENTITY username.tooltip "Usuario a recordar">
<!ENTITY password.label "Contraseña">
<!ENTITY password.tooltip "Contraseña a recordar">
<!ENTITY usernameField.label "Nombre de campo de usuario">
<!ENTITY usernameField.tooltip "Nombre de campo de usuario apropiado para login">
<!ENTITY passwordField.label "Nombre de campo de contraseña">
<!ENTITY passwordField.tooltip "Nombre de campo de contraseña apropiado para login">
<!ENTITY showPassword.label "Mostrar">
<!ENTITY showPassword.accesskey "M">
<!ENTITY showPassword.tooltip "Mostrar/Ocultar contraseña">
<!ENTITY hidePassword.label "Ocultar">
<!ENTITY hidePassword.accesskey "c">
<!ENTITY guessfrompage.label "Captar datos de sitio actual">
<!ENTITY guessfrompage.accesskey "d">
<!ENTITY guessfrompage.tooltip "Llenar esta forma de acuerdo a probable campo de login en sitio actual">
<!ENTITY prevform.label "Forma anterior">
<!ENTITY prevform.accesskey "A">
<!ENTITY prevform.tooltip "Probar con la forma anterior del sitio">
<!ENTITY nextform.label "Forma siguiente">
<!ENTITY nextform.accesskey "S">
<!ENTITY nextform.tooltip "Probar con la forma siguiente del sitio">
