<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 



-->
<!ENTITY newentry.label "Agregar">
<!ENTITY newentry.accesskey "A">
<!ENTITY editentry.label "Editar">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Clonar">
<!ENTITY cloneentry.accesskey "l">
<!ENTITY visitsite.label "Visitar sitio(s)">
<!ENTITY visitsite.accesskey "V">
