<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "es-ES">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Bienvenido(a) a Saved password editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Gracias por utilizar <a id='addonlink'>Saved Password Editor</a>. Se puede usar la función de edición mediante el menú Herramientas &gt; Opciones, o Editar &gt; Preferencias (según el sistema operativo). Se selecciona el panel &quot;Seguridad&quot; y luego el comando &quot;Administrar contraseñas guardadas&quot;. También es posible llegar a las contraseñas mediante el menú Herramientas o (en Firefox 4 y posteriores en Windows y Linux) el menú de Firefox. Se puede usar a conveniencia un comando de la barra de herramientas. Para hallarlo, elegir Ver &gt; Barras de herramientas &gt; Personalizar… o hacer clic derecho en la barra y elegir &quot;Personalizar…&quot;. El administrador de contraseñas guardadas contendrá un comando de menú con opciones para agregar y editar contraseñas en un comando de menú y el menú contextual.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- TRADUCTORES: Importante
     SeaMonkey NO CONTIENE Ver > Barras de herramientas > Personalizar…
           entre otros elementos
     Tener cuidado al copiar y pegar.
-->
<!ENTITY welcomepara1_sm "Gracias por utilizar <a id='addonlink'>Saved Password Editor</a>. Se puede usar la función de edición mediante el menú Herramientas &gt; Opciones, o Editar &gt; Preferencias (según el sistema operativo). Se elige el panel &quot;Contraseñas&quot; bajo &quot;Privacidad &amp; Seguridad&quot; y luego se pulsa el comando &quot;Administrar contraseñas guardadas&quot;. También es posible llegar a las contraseñas mediante el menú Herramientas. Asimismo se puede utilizar a conveniencia un comando de barra de herramientas. Al efecto, hacer clic derecho en la barra de herramientas y elegir &quot;Personalizar…&quot;. El administrador de contraseñas guardadas contendrá un comando de menú con opciones para agregar y editar contraseñas en un comando de menú y el menú contextual.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Se debe destacar que el administrador de contraseñas es un elemento esencial de  <span id='appname'/> y que no forma parte de este complemento, excepto por las funciones agregadas y mencionadas. Se presenta el comando de barra de herramientas por mera conveniencia, ya que es probable que algunos usuarios de este complemento deseen utilizar el administrador con mucha mayor frecuencia que otros.">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "Es posible manipular logins asociados con una forma de Internet en particular, haciendo clic derecho en cualquiera de sus campos y seleccionando un comando.">