<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Tipo">
<!ENTITY type_form.label "Formulário Web">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_form.tooltip "Um formulário existente em uma página web">
<!ENTITY type_annotated.label "Anotado">
<!ENTITY type_annotated.accesskey "A">
<!ENTITY type_annotated.tooltip "Um login que requer uma linha adicional no host para identificar o serviço(por exemplo, autenticação HTTP)">
<!ENTITY type_other.label "Outro">
<!ENTITY type_other.accesskey "O">
<!ENTITY type_other.tooltip "Um login que requer apenas um host, nome de usuário e senha">
<!ENTITY hostname.label "Domínio">
<!ENTITY hostname.tooltip "Domínio ao qual se aplica a senha (e.g. http://www.example.com)">
<!ENTITY formSubmitURL.label "Pré-definição da Entrada">
<!ENTITY formSubmitURL.tooltip "Define valor em campo de formulário">
<!ENTITY annotation.label "Anotação">
<!ENTITY annotation.tooltip "Linha adicional identificando o serviço em que será autenticado (por exemplo, ambiente HTTP)">
<!ENTITY username.label "Nome de Usuário">
<!ENTITY username.tooltip "Nome de Usuário a lembrar">
<!ENTITY password.label "Senha">
<!ENTITY password.tooltip "Senha a lembrar">
<!ENTITY usernameField.label "Nome do campo de usuário">
<!ENTITY usernameField.tooltip "O nome para o campo de usuário do formulário">
<!ENTITY passwordField.label "Nome do campo de senha">
<!ENTITY passwordField.tooltip "O nome para o campo de senha do formulário">
<!ENTITY showPassword.label "Mostrar">
<!ENTITY showPassword.accesskey "M">
<!ENTITY showPassword.tooltip "Alternar visibilidade da senha">
<!ENTITY hidePassword.label "Esconder">
<!ENTITY hidePassword.accesskey "E">
<!ENTITY guessfrompage.label "Obter dados da página atual">
<!ENTITY guessfrompage.accesskey "g">
<!ENTITY guessfrompage.tooltip "Preencha o formulário com base em um formulário de login provável na página atual">
<!ENTITY prevform.label "Formulário anterior">
<!ENTITY prevform.accesskey "a">
<!ENTITY prevform.tooltip "Tente o formulário anterior a partir da página">
<!ENTITY nextform.label "Próximo formulário">
<!ENTITY nextform.accesskey "P">
<!ENTITY nextform.tooltip "Tente o formulário seguinte na página">
<!ENTITY tags.label "Etiquetas">
<!ENTITY tags.tooltip "Etiquetas de senhas (para &quot;Etiquetas de Senhas&quot; complemento)">
