<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.




-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)




-->
<!ENTITY locale "pt-BR">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 



-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Senhas Salvas">
<!ENTITY savedpasswords.accesskey "S">
<!ENTITY savedpasswords.tooltip "Abre a janela de Senhas Salvas">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Preferências do Editor de Senhas Salvas">
<!ENTITY displayMenuitem.label "Incluir atalhos nos menus">
<!ENTITY displayMenuitem.tooltip "Acrescenta &quot;Senhas Salvas&quot; ao menu Ferramentas e janela do complemento como um atalho para o gerenciados de senhas">
<!ENTITY passwordfield_caption.label "Campo senha na janela do editor">
<!ENTITY passwordfield_alwayshide.label "Sempre ocultar senhas ao abrir a janela do editor">
<!ENTITY passwordfield_alwaysshow.label "Sempre exibir senhas ao abrir a janela do editor">
<!ENTITY passwordfield_rememberlast.label "Lembrar última escolha">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "Nova">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Editar">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Clone">
<!ENTITY cloneentry.accesskey "l">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.




-->
<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Tipo">
<!ENTITY type_form.label "Formulário Web">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "Autenticação HTTP">
<!ENTITY type_httpauth.accesskey "A">
<!ENTITY type_other.label "Outro">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Domínio">
<!ENTITY hostname.tooltip "Domínio ao qual se aplica a senha (e.g. http://www.example.com)">
<!ENTITY formSubmitURL.label "Pré-definição da Entrada">
<!ENTITY formSubmitURL.tooltip "Define valor em campo de formulário">
<!ENTITY httpRealm.label "Domínio HTTP">
<!ENTITY httpRealm.tooltip "Domínio HTTP a aplicar">
<!ENTITY username.label "Nome de Usuário">
<!ENTITY username.tooltip "Nome de Usuário a lembrar">
<!ENTITY password.label "Senha">
<!ENTITY password.tooltip "Senha a lembrar">
<!ENTITY usernameField.label "Nome do campo de usuário">
<!ENTITY usernameField.tooltip "O nome para o campo de usuário do formulário">
<!ENTITY passwordField.label "Nome do campo de senha">
<!ENTITY passwordField.tooltip "O nome para o campo de senha do formulário">
<!ENTITY showPassword.label "Mostrar">
<!ENTITY showPassword.accesskey "M">
<!ENTITY showPassword.tooltip "Alternar visibilidade da senha">
<!ENTITY hidePassword.label "Esconder">
<!ENTITY hidePassword.accesskey "E">
<!ENTITY guessfrompage.label "Obter dados da página atual">
<!ENTITY guessfrompage.accesskey "g">
<!ENTITY guessfrompage.tooltip "Preencha o formulário com base em um formulário de login provável na página atual">
<!ENTITY tags.label "Etiquetas">
<!ENTITY tags.tooltip "Etiquetas de senhas (para &quot;Etiquetas de Senhas&quot; complemento)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Bem-Vindo ao Editor de Senhas Salvas">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Obrigado por utilizar <a id='addonlink'>Editor de Senhas Salvas</a>. É possível acessar a função de edição indo a Ferramentas &gt; Opções, ou a Editar &gt; Preferências (dependendo do sistema operacional), escolhendo &quot;<a id='security'>Segurança</a>&quot; e depois teclando no botão &quot;senhas salvas…&quot;. Você pode também simplesmente acessar Senhas Salvas no menu de Ferramentas ou (no Firefox 4 no Windows)no menu do aplicativo. Um botão de Ferramentas também está disponível, para sua conveniência: selecione Ver &gt; Barras de Ferramentas &gt; Personalizar..., ou clique com o botão direito na barra de ferramentas e selecione &quot;Personalizar…&quot;. Os avisos de Senhas Salvas agora tem um botão-menu com comandos para adicionar e editar senhas e, no Firefox 4, o menu de contexto também contém os comandos &quot;Editar&quot; e &quot;Clonar&quot;">
<!-- TRANSLATORS: Note the lack of View > Toolbars > Customize… -->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Obrigado por utilizar <a id='addonlink'>Editor de Senhas Salvas</a>. É possível acessar a função de edição indo a Ferramentas &gt; Opções, ou a Editar &gt; Preferências (dependendo do sistema operacional), indo até &quot;<a id='passwords'>Senhas</a>&quot; em &quot;Privacidade &amp; Segurança&quot;, depois clicando no botão &quot;Gerenciar Senhas Armazenadas&quot;. Você pode também simplesmente acessar Senhas Salvas no menu de Ferramentas. Um botão da barra de ferramentas também está disponível, para sua conveniência: clique com o botão direito na Barras de Ferramentas e selecione &quot;Personalizar…&quot;. O aviso Senhas Salva agora tem um botão-menu com comandos para adicionar e editar senhas.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!---->
<!ENTITY welcomepara2 "Repare que o aviso Senhas Salvas é um componente nativo do <span id='appname'></span> e não é fornecido por nossa extensão, exceto no caso das funções mencionadas acima. O botão da barra de ferramentas é fornecido apenas para sua conveniência, na expectativa de que alguns usuários desta extensão gostariam de acessar a ferramenta com maior freqüência.">
