<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 

-->
<!ENTITY newentry.label "Novo">
<!ENTITY newentry.accesskey "o">
<!ENTITY editentry.label "Uredi">
<!ENTITY editentry.accesskey "U">
<!ENTITY cloneentry.label "Kloniraj">
<!ENTITY cloneentry.accesskey "r">
<!ENTITY visitsite.label "Obišči spletne strani">
<!ENTITY visitsite.accesskey "O">
