<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "sl-SI">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Dobrodošli v Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Hvala, da uporabljate <a id='addonlink'>Saved Password Editor</a>. Do dodatnih možnosti lahko dostopate v Orodja &gt; Možnosti ali Uredi &gt; Nastavitve (odvisno od vašega operacijskega sistema), z izbiro podokna &quot;Varnost&quot; in s klikom na gumb &quot;Shranjena gesla …&quot;. Do shranjenih gesel lahko dostopate tudi v meniju Orodja ali (v Firefoxu 4 in kasnejših v Windowsu in Linuxu) Firefoxovem meniju. Priročno je na voljo tudi gumb orodne vrstice; za dostop do njega izberite Pogled &gt; Orodne vrstice &gt; Prilagodi … ali kliknite z  desnim miškinim gumbom na orodno vrstico in izberite &quot;Prilagodi …&quot;. Pogovorno okno shranjenih gesel sedaj vsebuje ukaze za dodajanje in urejanje gesel tako v gumbu menija kot vsebinskem meniju.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Hvala, da uporabljate <a id='addonlink'>Saved Password Editor</a>. Do dodatnih možnosti lahko dostopate v Orodja &gt; Možnosti ali Uredi &gt; Nastavitve (odvisno od vašega opracijskega sistema), z izbiro podokna &quot;Varnost&quot; in s klikom na gumb &quot;Shranjena gesla …&quot;. Do shranjenih gesel lahko dostopate tudi v meniju Orodja ali Firefoxovem meniju. Priročno je na voljo tudi gumb orodne vrstice; za dostop do njega izberite Pogled &gt; Orodne vrstice &gt; Prilagodi … ali desno kliknite na orodno vrstico in izberite &quot;Prilagodi …&quot;. Pogovorno okno shranjenih gesel sedaj vsebuje ukaze za dodajanje in urejnaje gesel tako v gumbu menija kot vsebinskem meniju.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Upoštevajte, da je pogovorno okno shranjenih gesel osnovni sestavni del <span id='appname'></span>a in ne tega dodatka, razen dodatnih možnosti omenjenih zgoraj. Gumb orodne vrstice je dodan samo zaradi priročnosti v pričakovanju, da bodo nekateri uporabniki dostopali do pogovornega okna bolj pogosteje kot običajno.">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "S prijavami povezanimi z določenimi spletnimi stranmi lahko upravljate tudi z desnim klikom na katerokoli polje strani in izbiro dejanja.">
