<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.




-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)




-->
<!ENTITY locale "de-DE">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 



-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Gespeicherte Passwörter">
<!ENTITY savedpasswords.accesskey "p">
<!ENTITY savedpasswords.tooltip "Öffne den Gespeicherte-Passwörter-Dialog">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Einstellungen für den Passworteditor">
<!ENTITY displayMenuitem.label "Schnellzugriff in Menüs einfügen">
<!ENTITY displayMenuitem.tooltip "Fügt &quot;Gespeicherte Passwörter&quot; zum Aufruf der Passwortverwaltung dem Extras-Menü und dem Firefox-Button hinzu">
<!ENTITY passwordfield_caption.label "Passwortfeld im Editorfenster">
<!ENTITY passwordfield_alwayshide.label "Passwort beim Öffnen des Editorfensters immer verstecken">
<!ENTITY passwordfield_alwaysshow.label "Passwort beim Öffnen des Editorfensters immer zeigen">
<!ENTITY passwordfield_rememberlast.label "Letzten Zustand merken">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "Neu">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Ändern">
<!ENTITY editentry.accesskey "e">
<!ENTITY cloneentry.label "Klonen">
<!ENTITY cloneentry.accesskey "l">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.




-->
<!ENTITY savedpasswordeditor.title "Passworteditor">
<!ENTITY signontype.label "Typ">
<!ENTITY type_form.label "Webformular">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP-Authentifizierung">
<!ENTITY type_httpauth.accesskey "A">
<!ENTITY type_other.label "Anderer">
<!ENTITY type_other.accesskey "n">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protokoll/Hostname, für das/den das Passwort gilt (z.B. http://www.beispiel.de)">
<!ENTITY formSubmitURL.label "Übermittlungspräfix">
<!ENTITY formSubmitURL.tooltip "Präfix der Formularzieladresse">
<!ENTITY httpRealm.label "HTTP-Bereich">
<!ENTITY httpRealm.tooltip "HTTP-Bereich, der übereinstimmen soll">
<!ENTITY username.label "Benutzername">
<!ENTITY username.tooltip "Der zu speichernde Benutzername">
<!ENTITY password.label "Passwort">
<!ENTITY password.tooltip "Das zu speichernde Passwort">
<!ENTITY usernameField.label "Feldname Benutzername">
<!ENTITY usernameField.tooltip "Das name-Attribut für das passende Benutzernamensfeld im Formular">
<!ENTITY passwordField.label "Feldname Passwort">
<!ENTITY passwordField.tooltip "Das name-Attribut für das passende Passwortfeld im Formular">
<!ENTITY showPassword.label "Zeigen">
<!ENTITY showPassword.accesskey "Z">
<!ENTITY showPassword.tooltip "Passwortsichtbarkeit umschalten">
<!ENTITY hidePassword.label "Verstecken">
<!ENTITY hidePassword.accesskey "V">
<!ENTITY guessfrompage.label "Von aktueller Seite holen">
<!ENTITY guessfrompage.accesskey "h">
<!ENTITY guessfrompage.tooltip "Füllt dieses Formular anhand eines vermuteten Anmeldeformulars auf der aktuellen Seite aus">
<!ENTITY tags.label "Tags">
<!ENTITY tags.tooltip "Passworttags (für die Erweiterung &quot;Password Tags&quot;)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Willkommen im Passworteditor">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Danke, dass Sie den <a id='addonlink'>Passworteditor</a> verwenden. Sie können die Editorfunktionen via Extras &gt; Einstellungen oder Bearbeiten &gt; Einstellungen (abhängig von Ihrem Betriebssystem) aufrufen, indem Sie anschließend den Tab &quot;<a id='security'>Sicherheit</a>&quot; öffnen und dort den Button &quot;Gespeicherte Passwörter…&quot; betätigen. Sie können dem Editor auch einfach aus dem Menü &quot;Extras&quot; oder (in Firefox 4 unter Windows) dem Firefox-Menü aufrufen. Eine Symbolleistenschaltfläche steht Ihnen ebenfalls zur Verfügung. Um sie zu verwenden, wählen Sie Ansicht &gt; Symbolleisten &gt; Anpassen… aus oder klicken Sie mit der rechten Maustaste auf die Symbolleiste und klicken Sie auf &quot;Anpassen…&quot;. Der Dialog enthält nun einen Menüeintrag mit Befehlen zum Hinzufügen und Ändern von Passwörtern, und in FIrefox 4 enthält das Kontextmenü zudem die Befehle &quot;Ändern&quot; und &quot;Klonen&quot;.">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 


-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Danke, dass Sie den <a id='addonlink'>Passworteditor</a> verwenden. Sie können die Editorfunktionen via Extras &gt; Einstellungen… oder Bearbeiten &gt; Einstellungen (abhängig von Ihrem Betriebssystem) aufrufen, indem Sie anschließend den &quot;<a id='passwords'>Passwörter</a>&quot;-Dialog unter &quot;Datenschutz &amp; Sicherheit&quot; aufrufen und dort die Schaltfläche &quot;Gespeicherte Passwörter verwalten&quot; betätigen. Sie können dem Editor auch einfach aus dem Menü &quot;Extras&quot; aufrufen. Eine Symbolleistenschaltfläche steht Ihnen ebenfalls zur Verfügung. Um sie zu verwenden, klicken Sie mit der rechten Maustaste auf die Symbolleiste und klicken Sie auf &quot;Anpassen...&quot;. Der Dialog enthält nun einen Menüeintrag mit Befehlen zum Hinzufügen und Ändern von Passwörtern.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!---->
<!ENTITY welcomepara2 "Beachten Sie, dass der Gespeicherte-Passwörter-Dialog eine Kernkomponente von <span id='appname'></span> ist und abgesehen von den zwei hinzugefügten Schaltflächen nicht von dieser Erweiterung bereitgestellt wird. Die Symbolleistenschaltfläche wird nur der Bequemlichkeit wegen in der Erwartung angeboten, dass einige Benutzer dieser Erweiterung den Dialog nun weit häufiger nutzen werden, als es sonst der Fall wäre.">
