<!-- Open Saved Passwords -->
<!ENTITY savedpasswords.label "Składowane gronidła">
<!ENTITY savedpasswords.accesskey "S">
<!ENTITY savedpasswords.tooltip "Dialog składowanych gronidłow wócyniś">
<!-- Context menu -->
<!ENTITY ctx_savelogininfo.label "Pśizjawjeńske informacije składowaś">
<!ENTITY ctx_savelogininfo.accesskey "P">
<!ENTITY ctx_savelogininfo.tooltip "Składowane gronidło za toś ten formular pśidaś">
<!ENTITY ctx_editlogininfo.label "Pśizjawjeńske informacije wobźěłaś">
<!ENTITY ctx_editlogininfo.accesskey "z">
<!ENTITY ctx_editlogininfo.tooltip "Składowane gronidło za toś ten formular wobźěłaś">
<!ENTITY ctx_deletelogininfo.label "Pśizjawjeńske informacije wulašowaś">
<!ENTITY ctx_deletelogininfo.accesskey "l">
<!ENTITY ctx_deletelogininfo.tooltip "Składowane gronidło za toś ten formular wulašowaś">
