<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 
-->
<!ENTITY newentry.label "Nowy">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Wobźěłaś">
<!ENTITY editentry.accesskey "W">
<!ENTITY cloneentry.label "Klonowaś">
<!ENTITY cloneentry.accesskey "l">
<!ENTITY visitsite.label "K sedłam se woglědaś">
<!ENTITY visitsite.accesskey "o">
