<!ENTITY prefwindow.title "Tallennettujen salasanojen muokkausohjelman asetukset">
<!ENTITY displayMenuitem.label "Lisää pikavalinta valikoihin">
<!ENTITY displayMenuitem.tooltip "Lisää ”Tallennetut salasanat”-pikavalinnan Työkalut-valikkoon sekä Windowsin/Linuxin Firefox-valikkoon">
<!ENTITY passwordfield_caption.label "Salasanakenttä muokkausikkunassa">
<!ENTITY passwordfield_alwayshide.label "Piilota salasana aina muokkausikkunaa avattaessa">
<!ENTITY passwordfield_alwaysshow.label "Näytä salasana aina muokkausikkunaa avattaessa">
<!ENTITY passwordfield_rememberlast.label "Muista edellinen tila">
<!ENTITY passwordfield_rememberlast.tooltip "Näytä tai piilota riippuen siitä, mikä asetus oli käytössä, kun ikkuna oli viimeksi auki">
<!ENTITY passwordfield_followspwin.label "Tallennettujen salasanojen luettelon mukaisesti">
<!ENTITY passwordfield_followspwin.tooltip "Näytä jos ja vain jos salasanat ovat näkyvillä tallennettujen salasanojen valintaikkunassa">
