<!ENTITY savedpasswords.label "Saved Passwords">
<!ENTITY savedpasswords.accesskey "v">
<!ENTITY savedpasswords.tooltip "Mở hộp thoại Saved Passwords">
<!ENTITY ctx_savelogininfo.label "Lưu trữ thông tin đăng nhập">
<!ENTITY ctx_savelogininfo.accesskey "L">
<!ENTITY ctx_savelogininfo.tooltip "Thêm một mật khẩu đã lưu cho mẫu điền này">
<!ENTITY ctx_editlogininfo.label "Chỉnh sửa thông tin đăng nhập">
<!ENTITY ctx_editlogininfo.accesskey "C">
<!ENTITY ctx_editlogininfo.tooltip "Chỉnh sửa mật khẩu cho mẫu này">
<!ENTITY ctx_deletelogininfo.label "Xóa thông tin đăng nhập">
<!ENTITY ctx_deletelogininfo.accesskey "X">
<!ENTITY ctx_deletelogininfo.tooltip "Xóa mật khẩu đã lưu của mẫu này">
