<!ENTITY prefwindow.title "Редактор сохранённых паролей — Настройки">
<!ENTITY displayMenuitem.label "Добавить пункт в меню">
<!ENTITY displayMenuitem.tooltip "Добавляет в меню Инструменты и окно Настройки пункт «Сохранённые пароли» для быстрого вызова менеджера паролей">
<!ENTITY passwordfield_caption.label "При открытии окна редактора паролей">
<!ENTITY passwordfield_alwayshide.label "всегда скрывать пароли">
<!ENTITY passwordfield_alwaysshow.label "всегда отображать пароли">
<!ENTITY passwordfield_rememberlast.label "запоминать последнее состояние">
<!ENTITY passwordfield_rememberlast.tooltip "Показывает или скрывает пароли в зависимости от того, что было выбрано в прошлый раз">
<!ENTITY passwordfield_followspwin.label "следить за списком">
<!ENTITY passwordfield_followspwin.tooltip "Показывает пароли тогда и только тогда, если они сейчас отображаются в окне «Сохранённые пароли»">
