<!ENTITY savedpasswordeditor.title "Редактор сохранённых паролей">
<!ENTITY signontype.label "Тип">
<!ENTITY type_form.label "Веб-форма">
<!ENTITY type_form.accesskey "В">
<!ENTITY type_form.tooltip "Форма на веб-странице">
<!ENTITY type_annotated.label "Аннотированная запись">
<!ENTITY type_annotated.accesskey "A">
<!ENTITY type_annotated.tooltip "Логин и пароль требующие дополнительную строку для идентификации службы (например HTTP authentication)">
<!ENTITY hostname.label "Сервер">
<!ENTITY hostname.tooltip "Протокол/имя сервера, к которому применяется пароль (например http://www.example.com)">
<!ENTITY formSubmitURL.label "Префикс адресата">
<!ENTITY formSubmitURL.tooltip "Префикс формы передачи адреса">
<!ENTITY annotation.label "Аннотация">
<!ENTITY annotation.tooltip "Дополнительная строка определяющая способ аутентификации (например HTTP realm)">
<!ENTITY username.label "Имя пользователя">
<!ENTITY username.tooltip "Запоминать имя пользователя">
<!ENTITY password.label "Пароль">
<!ENTITY password.tooltip "Запоминать пароль">
<!ENTITY usernameField.label "Имя поля «Имя пользователя»">
<!ENTITY usernameField.tooltip "Имя атрибута, соответствующего полю имени пользователя в форме">
<!ENTITY passwordField.label "Имя поля «Пароль»">
<!ENTITY passwordField.tooltip "Имя атрибута, соответствующего полю пароля в форме">
<!ENTITY showPassword.label "Показать">
<!ENTITY showPassword.accesskey "П">
<!ENTITY showPassword.tooltip "Переключает видимость паролей">
<!ENTITY hidePassword.label "Спрятать">
<!ENTITY hidePassword.accesskey "С">
<!ENTITY guessfrompage.label "Взять с текущей страницы">
<!ENTITY guessfrompage.accesskey "В">
<!ENTITY guessfrompage.tooltip "Заполнить эту форму опираясь на подходящую идентификационную форму на текущей странице">
<!ENTITY prevform.label "Предыдущая форма">
<!ENTITY prevform.accesskey "П">
<!ENTITY prevform.tooltip "Попробовать предыдущую форму на странице">
<!ENTITY nextform.label "Следующая форма">
<!ENTITY nextform.accesskey "С">
<!ENTITY nextform.tooltip "Попробовать следующую форму на странице">
