<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)


-->
<!ENTITY locale "ru">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 

-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.


-->
<!ENTITY welcometospe "Добро пожаловать в редактор сохранённых паролей">
<!-- Paragraph 1, Firefox version -->
<!ENTITY forknotice "ВНИМАНИЕ: Из любви к приложениям отличным от Firefox, Редактор сохранённых паролей заменяется на <a href='https://addons.mozilla.org/addon/classic-password-editor/'>Классический редактор паролей&lt;\a&gt;. Будущие версии Редактора сохранённых паролей будут выпускаться только для говноподелки от Мозилла, поэтому настоятельно рекомендую удалить это расширение из вашего не Firefox приложения и заменить его Классическим редактором паролей, чтобы получать обновления в дальнейшем.">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Спасибо за использование <a id='addonlink'>Редактора сохранённых паролей</a>. Получить доступ к функциям редактирования вы сможете через меню «Инструменты|Настройки…» или «Правка|Настройки…» (в зависимости от вашей операционной системы), выбрав панель «Защита» и нажав кнопку «Сохранённые пароли…». Кроме того, вы можете получить доступ к сохранённым  паролям прямо из меню Инструменты или (только Firefox 4 для Windows) меню приложения. Также, для вашего удобства, доступна кнопка панели инструментов. Чтобы добавить кнопку на панель выберите в меню «Вид|Панели инструментов|Настроить…» или щёлкните правой кнопкой мыши на панели инструментов и выберите «Настроить…». Теперь диалоговое окно содержит кнопку-меню с командами добавления и правки пароля, а в Firefox 4.0 ещё и пункты контекстного меню «Править» и «Дублировать».">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Спасибо за использование <a id='addonlink'>Редактора сохранённых паролей</a>. Получить доступ к функциям редактирования вы сможете через меню «Инструменты|Настройки…» или «Правка|Настройки…» (в зависимости от вашей операционной системы), переместившись на панель «Пароли» в раскрывающемся списке «Приватность и защита» и нажав кнопку «Управление сохранёнными паролями». Кроме того, вы можете получить доступ к сохранённым  паролям прямо из меню Инструменты. Также, для вашего удобства, доступна кнопка панели инструментов. Чтобы добавить кнопку на панель щёлкните правой кнопкой мыши на панели инструментов и выберите «Настроить…». Теперь диалоговое окно содержит кнопку-меню с командами добавления и правки пароля.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- Paragraph 3 -->
<!ENTITY welcomepara2 "Заметьте, что диалоговое окно «Сохранённые пароли» является частью <span id='appname'></span> и не предоставляется этим расширением, за исключением дополнительных функций упомянутых выше. Кнопка панели инструментов предоставляется только с целью более удобного вызова диалогового окна, в расчёте на то, что некоторые из пользователей этого расширения будут обращаться к нему более часто, чем они делали бы это традиционным способом.">
<!-- Paragraph 4 -->
<!ENTITY welcomepara3 "Также вы можете управлять учётными записями связанными с определённой веб-формой, щёлкнув правой кнопкой по любому из её полей и выбрав действие.">
