<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)






-->
<!ENTITY locale "ja">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 





-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "保存されているパスワード">
<!ENTITY savedpasswords.accesskey "v">
<!ENTITY savedpasswords.tooltip "保存されているパスワードのダイアログを開きます">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Saved Password Editor 設定">
<!ENTITY displayMenuitem.label "メニューにショートカットメニューを追加する">
<!ENTITY displayMenuitem.tooltip "[ツール] メニューと Windows/Linux の Firefox メニューに、パスワードマネージャを開く [保存されているパスワード] メニューを追加します">
<!ENTITY passwordfield_caption.label "編集ウィンドウのパスワードフィールド">
<!ENTITY passwordfield_alwayshide.label "編集ウィンドウを開いた時、常にパスワードを隠す">
<!ENTITY passwordfield_alwaysshow.label "編集ウィンドウを開いた時、常にパスワードを表示する">
<!ENTITY passwordfield_rememberlast.label "最後の表示状態を記憶する">
<!ENTITY passwordfield_rememberlast.tooltip "前回開いた時と同じ状態で表示します">
<!ENTITY passwordfield_followspwin.label "保存されたパスワードのリスト表示に従う">
<!ENTITY passwordfield_followspwin.tooltip "保存されたパスワードのウィンドウでパスワードが表示されている場合に表示します">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "新規作成">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "編集">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "複製">
<!ENTITY cloneentry.accesskey "l">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.






-->
<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "サインオン形式">
<!ENTITY type_form.label "Web フォーム">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP 認証">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "その他">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "ホスト">
<!ENTITY hostname.tooltip "パスワードを適用するプロトコル/ホスト名 (例、http://www.example.com)">
<!ENTITY formSubmitURL.label "送信 URL のプレフィクス">
<!ENTITY formSubmitURL.tooltip "フォームを送信するアドレスのプレフィクス">
<!ENTITY httpRealm.label "HTTP レルム">
<!ENTITY httpRealm.tooltip "マッチする HTTP レルム">
<!ENTITY username.label "ユーザ名">
<!ENTITY username.tooltip "記憶させるユーザ名">
<!ENTITY password.label "パスワード">
<!ENTITY password.tooltip "記憶させるパスワード">
<!ENTITY usernameField.label "ユーザ名欄の name 属性">
<!ENTITY usernameField.tooltip "フォーム内のユーザ名欄に対応する name 属性の値">
<!ENTITY passwordField.label "パスワード欄の name 属性">
<!ENTITY passwordField.tooltip "フォーム内のパスワード欄に対応する name 属性の値">
<!ENTITY showPassword.label "表示">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "パスワードの表示と非表示を切り替えます">
<!ENTITY hidePassword.label "隠す">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "現在のページから取得">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "現在のページ上のログインフォームを読み取り、上記のフォームに入力します">
<!ENTITY prevform.label "前のフォーム">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "ページ内の前のフォームを試します">
<!ENTITY nextform.label "次のフォーム">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "ページ内の次のフォームを試します">
<!ENTITY tags.label "タグ">
<!ENTITY tags.tooltip "パスワードタグ (&quot;Password Tags&quot; アドオン用)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Saved Password Editor">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "<a id='addonlink'>Saved Password Editor</a> のご利用ありがとうございます。 パスワードの編集機能は、[ツール] メニュー &gt; [オプション...] または、[編集] メニュー &gt; [設定...] (OS によって異なります) を選択し、[セキュリティ] ペインを選択、[保存されているパスワード...] ボタンをクリックしてアクセスします。または、[ツール] メニューや Firefox メニューから簡単にアクセスすることもできます。ツールバーボタンからアクセスすることもできます。ツールバーにボタンを追加するには、[表示] メニュー &gt; [ツールバー] &gt; [カスタマイズ...] を選択するか、ツールバーを右クリックして [カスタマイズ...] を選択します。保存されているパスワードのダイアログには、[編集] ボタンと [新規作成] ボタンが追加されています。">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 




-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "<a id='addonlink'>Saved Password Editor</a> のご利用ありがとうございます。 パスワードの編集機能は、[編集] メニュー &gt; [設定...] (OS によって異なります) を選択し、[プライバシーとセキュリティ] 下の [パスワード] ペインを選択、[保存したパスワードの管理] ボタンをクリックします。[ツール] メニューから簡単にアクセスすることもできます。また、ツールバーボタンからアクセスすることもできます。ツールバーにボタンを追加するには、ツールバーを右クリックして [カスタマイズ...] を選択します。保存されているパスワードのダイアログには、[編集] ボタンと [新規作成] ボタンが追加されています。">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "注意: 保存されているパスワードのダイアログは、<span id='appname'></span> の基本コンポーネントであり、この拡張機能が提供している機能ではありません (上記の機能を除く)。ツールバーボタンは、ダイアログをよく開くユーザの利便性のために、この拡張機能が提供しています。">
