<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.


-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)


-->
<!ENTITY locale "ja">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 

-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "保存されているパスワード">
<!ENTITY savedpasswords.accesskey "v">
<!ENTITY savedpasswords.tooltip "保存されているパスワードのダイアログを開きます">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Saved Password Editor 設定">
<!ENTITY alwaysLogin.label "パスワードの編集時にログインを強制する">
<!ENTITY alwaysLogin.tooltip "パスワードの編集時に、(設定されている場合) マスターパスワードの入力を強制します">
<!ENTITY displayMenuitem.label "ツールメニューにショートカットメニューを追加する">
<!ENTITY displayMenuitem.tooltip "ツールメニューに、パスワードマネージャを開く [保存されているパスワード] メニューを追加します">
<!ENTITY cloneButton_behavior.label "複製ボタンの動作">
<!ENTITY cloneButton_disable.label "無効化">
<!ENTITY cloneButton_disable.tooltip "複製機能を完全に無効化します">
<!ENTITY cloneButton_normal.label "通常">
<!ENTITY cloneButton_normal.tooltip "編集画面と新規作成画面に個別の複製ボタンを表示します">
<!ENTITY cloneButton_combine.label "結合">
<!ENTITY cloneButton_combine.tooltip "パスワードが選択されている時は、新規作成ボタンが複製ボタンと同じ動作になります">
<!-- SAVED PASSWORDS DIALOG -->
<!ENTITY newentry.label "新規作成">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "編集">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "複製">
<!ENTITY cloneentry.accesskey "l">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "サインオン形式">
<!ENTITY type_form.label "Web フォーム">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP 認証">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "その他">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "ホスト">
<!ENTITY hostname.tooltip "パスワードを適用するプロトコル/ホスト名 (例、http://www.example.com)">
<!ENTITY formSubmitURL.label "送信 URL のプレフィクス">
<!ENTITY formSubmitURL.tooltip "フォームを送信するアドレスのプレフィクス">
<!ENTITY httpRealm.label "HTTP レルム">
<!ENTITY httpRealm.tooltip "マッチする HTTP レルム">
<!ENTITY username.label "ユーザ名">
<!ENTITY username.tooltip "記憶させるユーザ名">
<!ENTITY password.label "パスワード">
<!ENTITY password.tooltip "記憶させるパスワード">
<!ENTITY usernameField.label "ユーザ名欄の name 属性">
<!ENTITY usernameField.tooltip "フォーム内のユーザ名欄に対応する name 属性の値">
<!ENTITY passwordField.label "パスワード欄の name 属性">
<!ENTITY passwordField.tooltip "フォーム内のパスワード欄に対応する name 属性の値">
<!ENTITY showPassword.label "表示">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "パスワードの表示と非表示を切り替えます">
<!ENTITY hidePassword.label "隠す">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "現在のページから取得">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "現在のページ上のログインフォームを読み取り、上記のフォームに入力します">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.


-->
<!ENTITY welcometospe "Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "<a id='addonlink'>Saved Password Editor</a> のご利用ありがとうございます。 パスワードの編集機能は、[ツール] メニュー &gt; [オプション...] または、[編集] メニュー &amp;gt [設定...] (OS によって異なります) を選択し、[<a id='security'>セキュリティ</a>] ペインを選択、[保存されているパスワード...] ボタンをクリックしてアクセスします。ダイアログには、[編集] ボタンと [新規作成] ボタンが追加されています。ツールバーボタンからアクセスすることもできます。ツールバーにボタンを追加するには、[表示] メニュー &gt; [ツールバー] &gt; [カスタマイズ...] を選択するか、ツールバーを右クリックして [カスタマイズ...] を選択します。">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "<a id='addonlink'>Saved Password Editor</a> のご利用ありがとうございます。 パスワードの編集機能は、[編集] メニュー &gt; [設定...] (OS によって異なります) を選択し、[プライバシーとセキュリティ] 下の [<a id='passwords'>パスワード</a>] ペインを選択、[保存したパスワードの管理] ボタンをクリックします。ダイアログには、[編集] ボタンと [新規作成] ボタンが追加されています。ツールバーボタンからアクセスすることもできます。ツールバーにボタンを追加するには、ツールバーを右クリックして [カスタマイズ...] を選択します。">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "注意: 保存されているパスワードのダイアログは、<span id='appname'/> の基本コンポーネントであり、この拡張機能が提供している機能ではありません ([編集] ボタンと [新規作成] ボタンを除く)。ツールバーボタンは、ダイアログをよく開くユーザの利便性のために、この拡張機能が提供しています。">
