<!-- Open Saved Passwords -->
<!ENTITY savedpasswords.label "Gespeicherte Passwörter">
<!ENTITY savedpasswords.accesskey "p">
<!ENTITY savedpasswords.tooltip "Öffne den Gespeicherte-Passwörter-Dialog">
<!-- Context menu -->
<!ENTITY ctx_savelogininfo.label "Anmeldedaten speichern">
<!ENTITY ctx_savelogininfo.accesskey "S">
<!ENTITY ctx_savelogininfo.tooltip "Füge ein gespeichertes Passwort für dieses Formular hinzu">
<!ENTITY ctx_editlogininfo.label "Anmeldedaten ändern">
<!ENTITY ctx_editlogininfo.accesskey "E">
<!ENTITY ctx_editlogininfo.tooltip "Ändere ein gespeichertes Passwort für dieses Formular">
<!ENTITY ctx_deletelogininfo.label "Anmeldedaten löschen">
<!ENTITY ctx_deletelogininfo.accesskey "D">
<!ENTITY ctx_deletelogininfo.tooltip "Lösche ein gespeichertes Passwort für dieses Formular">
