<!ENTITY prefwindow.title "Einstellungen für den Passworteditor">
<!ENTITY displayMenuitem.label "Schnellzugriff in Menüs einfügen">
<!ENTITY displayMenuitem.tooltip "Fügt &quot;Gespeicherte Passwörter&quot; zum Aufruf der Passwortverwaltung dem Extras-Menü und dem Firefox-Button unter Windows und Linux hinzu">
<!ENTITY renameMenuitemTo.label "Rename shortcut to:">
<!ENTITY renameMenuitemTo.tooltip "Enter something here to call the shortcut something other than &quot;Saved Passwords&quot;, if you want to make it less obvious to meddlers. Erase the value to return to using &quot;Saved Passwords&quot;. Warning: this is not a substitute for proper security; you should use a master password when possible if you need to protect your passwords.">
<!ENTITY alwaysShowPasswords.label "Always show passwords">
<!ENTITY alwaysShowPasswords.tooltip "If checked, Saved Password Editor will cause the Password column to be shown when the Saved Passwords dialog opens and show the password when the editor dialog opens.">
<!ENTITY alwaysPromptForMasterPassword.label "Always prompt for master password">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Prompts for master password when showing passwords in Saved Passwords. If enabled, this unavoidably causes a double prompt at least once per session. If disabled, in most cases you will not be prompted for the master password.">
<!ENTITY passwordfield_caption.label "Passwortfeld im Editorfenster">
<!ENTITY passwordfield_alwayshide.label "Passwort beim Öffnen des Editorfensters immer verstecken">
<!ENTITY passwordfield_alwaysshow.label "Passwort beim Öffnen des Editorfensters immer zeigen">
<!ENTITY passwordfield_rememberlast.label "Letzten Zustand merken">
<!ENTITY passwordfield_rememberlast.tooltip "Zeigen oder verstecken wie beim letzten Öffnen des Fensters">
<!ENTITY passwordfield_followspwin.label "Liste der gespeicherten Passwörter folgen">
<!ENTITY passwordfield_followspwin.tooltip "Nur dann zeigen, wenn Passwörter derzeit im Gespeicherte-Passwörter-Fenster angezeigt werden">
