<!ENTITY prefwindow.title "Einstellungen für den Passworteditor">
<!ENTITY displayMenuitem.label "Schnellzugriff in Menüs einfügen">
<!ENTITY displayMenuitem.tooltip "Fügt &quot;Gespeicherte Passwörter&quot; zum Aufruf der Passwortverwaltung dem Extras-Menü und dem Firefox-Button unter Windows und Linux hinzu">
<!ENTITY passwordfield_caption.label "Passwortfeld im Editorfenster">
<!ENTITY passwordfield_alwayshide.label "Passwort beim Öffnen des Editorfensters immer verstecken">
<!ENTITY passwordfield_alwaysshow.label "Passwort beim Öffnen des Editorfensters immer zeigen">
<!ENTITY passwordfield_rememberlast.label "Letzten Zustand merken">
<!ENTITY passwordfield_rememberlast.tooltip "Zeigen oder verstecken wie beim letzten Öffnen des Fensters">
<!ENTITY passwordfield_followspwin.label "Liste der gespeicherten Passwörter folgen">
<!ENTITY passwordfield_followspwin.tooltip "Nur dann zeigen, wenn Passwörter derzeit im Gespeicherte-Passwörter-Fenster angezeigt werden">
