<!ENTITY prefwindow.title "Einstellungen für den Passworteditor">
<!ENTITY displayMenuitem.label "Schnellzugriff in Menüs einfügen">
<!ENTITY displayMenuitem.tooltip "Fügt &quot;Gespeicherte Passwörter&quot; zum Aufruf der Passwortverwaltung dem Extras-Menü und dem Firefox-Button unter Windows und Linux hinzu">
<!ENTITY renameMenuitemTo.label "Kürzel umbenennen in:">
<!ENTITY renameMenuitemTo.tooltip "Geben Sie hier etwas ein, um dem Kürzel einen anderen Namen als &quot;Gespeicherte Passwörter&quot; zu geben, wenn Sie es Dritten gegenüber nicht so offensichtlich machen möchten. Löschen Sie den Wert, um wieder &quot;Gespeicherte Passwörter&quot; zu nutzen. Warnung: Dies ist kein Ersatz für akzeptable Sicherheit; Sie sollten ein Hauptpasswort verwenden, wenn möglich, wenn Sie Ihre Passwörter schützen möchten.">
<!ENTITY alwaysShowPasswords.label "Passwörter immer zeigen">
<!ENTITY alwaysShowPasswords.tooltip "Wenn aktiviert, wird der Passworteditor die Passwortspalte anzeigen, wenn der Dialog für gespeicherte Passwörter geöffnet wird, und das Passwort anzeigen, wenn der Änderungsdialog geöffnet wird.">
<!ENTITY alwaysPromptForMasterPassword.label "Immer nach dem Hauptpasswort fragen">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Fragt beim Anzeigen der Passwörter nach dem Hauptpasswort. Wenn aktiviert, erzeugt dies unvermeidlich mindestens einmal pro Sitzung eine doppelte Abfrage. Wenn deaktiviert, werden Sie in den meisten Fällen nicht nach dem Hauptpasswort gefragt.">
<!ENTITY passwordfield_caption.label "Passwortfeld im Editorfenster">
<!ENTITY passwordfield_alwayshide.label "Passwort beim Öffnen des Editorfensters immer verstecken">
<!ENTITY passwordfield_alwaysshow.label "Passwort beim Öffnen des Editorfensters immer zeigen">
<!ENTITY passwordfield_rememberlast.label "Letzten Zustand merken">
<!ENTITY passwordfield_rememberlast.tooltip "Zeigen oder verstecken wie beim letzten Öffnen des Fensters">
<!ENTITY passwordfield_followspwin.label "Liste der gespeicherten Passwörter folgen">
<!ENTITY passwordfield_followspwin.tooltip "Nur dann zeigen, wenn Passwörter derzeit im Gespeicherte-Passwörter-Fenster angezeigt werden">
