<!ENTITY prefwindow.title "Saved Password Editor 偏好設定">
<!ENTITY displayMenuitem.label "在選單內加入捷徑">
<!ENTITY displayMenuitem.tooltip "將 &quot;已存密碼&quot; 加入工具選單及 Windows/Linux 程式功能表作為密碼管理員的捷徑">
<!ENTITY passwordfield_caption.label "編輯視窗中的密碼欄位">
<!ENTITY passwordfield_alwayshide.label "開啟編輯視窗時總是隱藏密碼">
<!ENTITY passwordfield_alwaysshow.label "開啟編輯視窗時總是顯示密碼">
<!ENTITY passwordfield_rememberlast.label "記住上次的狀態">
<!ENTITY passwordfield_rememberlast.tooltip "顯示或隱藏沿用上次視窗開始時的狀態">
<!ENTITY passwordfield_followspwin.label "沿用已存密碼清單狀態">
<!ENTITY passwordfield_followspwin.tooltip "只在已存密碼視窗有顯示密碼時才會顯示">
