<!ENTITY prefwindow.title "Saved Password Editor 偏好設定">
<!ENTITY displayMenuitem.label "在選單內加入捷徑">
<!ENTITY displayMenuitem.tooltip "將 &quot;已存密碼&quot; 加入工具選單及 Windows/Linux 程式功能表作為密碼管理員的捷徑">
<!ENTITY renameMenuitemTo.label "Rename shortcut to:">
<!ENTITY renameMenuitemTo.tooltip "Enter something here to call the shortcut something other than &quot;Saved Passwords&quot;, if you want to make it less obvious to meddlers. Erase the value to return to using &quot;Saved Passwords&quot;. Warning: this is not a substitute for proper security; you should use a master password when possible if you need to protect your passwords.">
<!ENTITY alwaysShowPasswords.label "Always show passwords">
<!ENTITY alwaysShowPasswords.tooltip "If checked, Saved Password Editor will cause the Password column to be shown when the Saved Passwords dialog opens and show the password when the editor dialog opens.">
<!ENTITY alwaysPromptForMasterPassword.label "Always prompt for master password">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Prompts for master password when showing passwords in Saved Passwords. If enabled, this unavoidably causes a double prompt at least once per session. If disabled, in most cases you will not be prompted for the master password.">
<!ENTITY passwordfield_caption.label "編輯視窗中的密碼欄位">
<!ENTITY passwordfield_alwayshide.label "開啟編輯視窗時總是隱藏密碼">
<!ENTITY passwordfield_alwaysshow.label "開啟編輯視窗時總是顯示密碼">
<!ENTITY passwordfield_rememberlast.label "記住上次的狀態">
<!ENTITY passwordfield_rememberlast.tooltip "顯示或隱藏沿用上次視窗開始時的狀態">
<!ENTITY passwordfield_followspwin.label "沿用已存密碼清單狀態">
<!ENTITY passwordfield_followspwin.tooltip "只在已存密碼視窗有顯示密碼時才會顯示">
