<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "類型">
<!ENTITY type_form.label "網頁表單">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_form.tooltip "網頁中的表單">
<!ENTITY type_annotated.label "註釋">
<!ENTITY type_annotated.accesskey "A">
<!ENTITY type_annotated.tooltip "此登入類型需要一組字串使主機能夠辨識伺服器（例：HTTP authentication）">
<!ENTITY hostname.label "主機（Host）">
<!ENTITY hostname.tooltip "密碼要套用的協定/主機名稱（例：http://www.example.com）">
<!ENTITY formSubmitURL.label "提交前置詞（Prefix）">
<!ENTITY formSubmitURL.tooltip "表單送出目標位址的前置詞">
<!ENTITY annotation.label "註釋">
<!ENTITY annotation.tooltip "以附加的字串辨識要認證的伺服器（例：HTTP realm）">
<!ENTITY username.label "使用者名稱">
<!ENTITY username.tooltip "要記憶的使用者名稱">
<!ENTITY password.label "密碼">
<!ENTITY password.tooltip "要記憶的密碼">
<!ENTITY usernameField.label "帳號欄位名稱">
<!ENTITY usernameField.tooltip "表單中對應使用者名稱欄位的NAME屬性">
<!ENTITY passwordField.label "密碼欄位名稱">
<!ENTITY passwordField.tooltip "表單中對應密碼欄位的NAME屬性">
<!ENTITY showPassword.label "顯示">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "切換密碼可見性">
<!ENTITY hidePassword.label "隱藏">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "由目前頁面推測">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "以目前頁面上相似的登入表單為基準填寫此表單">
<!ENTITY prevform.label "前一欄位">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "嘗試頁面中的前一個欄位">
<!ENTITY nextform.label "下一欄位">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "嘗試頁面中的下一個欄位">
