<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 
-->
<!ENTITY newentry.label "新增">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "編輯">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "複製">
<!ENTITY cloneentry.accesskey "l">
<!ENTITY visitsite.label "前往網站">
<!ENTITY visitsite.accesskey "V">
