<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "zh-TW">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "歡迎使用 Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "感謝您使用 <a id='addonlink'>Saved Password Editor</a>。您可以從工具 &gt; 選項、或者編輯 &gt; 偏好設定（依作業系統而定），選擇「安全」面板後點選「已存密碼…」按鈕來使用編輯功能。您也能從工具選單或（在 Windows與 Linux 系統的 Firefox 4）應用程式選單輕鬆叫出已存密碼。為了方便起見，從檢視 &gt; 工具列 &gt; 自訂…，或者在工具列上按右鍵選擇「自訂…」，還能找到工具列按鈕。密碼管理員視窗已經加入了能夠新增或編輯密碼的選單按鈕，而在 Firefox 4.0 版本，編輯視窗的右鍵功能表中也有「編輯」和「複製」的指令。">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "感謝您使用 <a id='addonlink'>Saved Password Editor</a>。您可以從 Tools &gt; Options、或者 Edit &gt; Preferences（依作業系統而定），移至 &quot;Privacy &amp; Security&quot; 分類下的「Passwords」面板後點選「Manage Stored Passwords」按鈕來使用編輯功能；從工具選單也能輕鬆叫出已存密碼。為方便起見，在工具列上按右鍵選擇「Customize…」還能找到工具列按鈕。密碼管理員視窗已經加上能夠新增或編輯密碼的選單按鈕了。">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "請注意，已存密碼的對話視窗是 <span id='appname'></span> 的基本元件，由本擴充套件提供的僅有前述的選單按鈕。工具列按鈕則是預期本套件的部份使用者需要開啟密碼管理員的次數可能比想像還頻繁，為便於使用而提供。">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "您也可以將登入資料與任一特定的網頁表單設為關聯，只要以右鍵點選表單的任意欄位並選擇動作即可。">
