<!ENTITY prefwindow.title "Agordoj de Saved Password Editor">
<!ENTITY displayMenuitem.label "Inkluzivi fulmklavojn en menuoj">
<!ENTITY displayMenuitem.tooltip "Aldonas enskribon &quot;Konservitaj pasvortoj&quot; al la menuo &quot;Ilaro&quot; kaj la menuo sub la butono Firefox kiel fulmoligilo al la pasvorta administrilo">
<!ENTITY passwordfield_caption.label "Pasvortkampo en la redaktila fenestro">
<!ENTITY passwordfield_alwayshide.label "Ĉiam kaŝi pasvorton dum la redaktila fenestro estas malfermata">
<!ENTITY passwordfield_alwaysshow.label "Ĉiam montri pasvorton, dum redaktila fenestro estas malfermata">
<!ENTITY passwordfield_rememberlast.label "Memorteni lastan staton">
<!ENTITY passwordfield_rememberlast.tooltip "Montri aŭ kaŝi la saman, kiam la fenestro estis malfermita la lastan fojon">
<!ENTITY passwordfield_followspwin.label "Sekvi la liston de konservitaj pasvortoj">
<!ENTITY passwordfield_followspwin.tooltip "Montri, se kaj nur se pasvortoj estas aktuale montrataj en la fenestro de konservitaj pasvortoj">
