<!ENTITY prefwindow.title "Agordoj de Saved Password Editor">
<!ENTITY displayMenuitem.label "Inkluzivi fulmklavojn en menuoj">
<!ENTITY displayMenuitem.tooltip "Aldonas enskribon &quot;Konservitaj pasvortoj&quot; al la menuo &quot;Ilaro&quot; kaj la menuo sub la butono Firefox kiel fulmoligilo al la pasvorta administrilo">
<!ENTITY renameMenuitemTo.label "Renomi fulmoklavon al:">
<!ENTITY renameMenuitemTo.tooltip "Enigu ion ĉi tie por elekti alian fulmoklavon ol por &quot;Konservitaj pasvortoj&quot;, se vi volas iomete malevidentigi ĝin por entrudantoj. Forigu la valoron por denove uzi &quot;Konservitaj pasvortoj&quot;. Atentu: tio ne estas anstataŭo por fakta sekureco; vi uzu ĉefpasvorton, se tio estas ebla, se vi devas protekti viajn pasvortojn.">
<!ENTITY preselectCurrentSite.label "Antaŭelekti aktualan retejon en Saved Passwords">
<!ENTITY preselectCurrentSite.tooltip "Kiam konservitaj pasvortoj malfermiĝas, tio tuj elektos la vizititan retejon kaj rulumos al la aktuala foliumila langeto.">
<!ENTITY alwaysShowPasswords.label "Ĉiam montri pasvortojn">
<!ENTITY alwaysShowPasswords.tooltip "Se tio estas ebligita, Saved Password Editor montros la pasvortan kolonon, kiam la dialogo de konservitaj pasvortoj malfermiĝas kaj la pasvorton, kiam la redaktila dialogo malfermiĝas.">
<!ENTITY alwaysPromptForMasterPassword.label "Ĉiam postuli ĉefpasvorton">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Postulas ĉefpasvorton, kiam pasvortoj montriĝas en la dialogo de konservitaj pasvortoj. Se tio estas ebligita, tio neeviteble kaŭzos, ke duoabla invito aperas almenaŭ unufoje po sesio. Se tio estas malebligita, vi plej ofte ne estas petata enigi la ĉefpasvorton.">
<!ENTITY passwordfield_caption.label "Pasvortkampo en la redaktila fenestro">
<!ENTITY passwordfield_alwayshide.label "Ĉiam kaŝi pasvorton dum la redaktila fenestro estas malfermata">
<!ENTITY passwordfield_alwaysshow.label "Ĉiam montri pasvorton, dum redaktila fenestro estas malfermata">
<!ENTITY passwordfield_rememberlast.label "Memorteni lastan staton">
<!ENTITY passwordfield_rememberlast.tooltip "Montri aŭ kaŝi la saman, kiam la fenestro estis malfermita la lastan fojon">
<!ENTITY passwordfield_followspwin.label "Sekvi la liston de konservitaj pasvortoj">
<!ENTITY passwordfield_followspwin.tooltip "Montri, se kaj nur se pasvortoj estas aktuale montrataj en la fenestro de konservitaj pasvortoj">
