<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 

-->
<!ENTITY newentry.label "Nova">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Redakti">
<!ENTITY editentry.accesskey "R">
<!ENTITY cloneentry.label "Kloni">
<!ENTITY cloneentry.accesskey "l">
<!ENTITY visitsite.label "Viziti retejojn">
<!ENTITY visitsite.accesskey "V">
