<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "eo">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Bonvenon al Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Dankon por uzi <a id='addonlink'>Saved Password Editor</a>. Vi povas atingi la redaktofunkcion tra Iloj &gt; Opcioj aŭ Modifi &gt; Preferoj (depende de via operaciumo), elektante la langeton &quot;Sekureco&quot;, alklakante la butonon &quot;Konservitaj pasvortoj…&quot;. Vi ankaŭ povas simple atingi Konservitaj pasvortoj el la menuo Iloj aŭ (ekde Firefox 4 sub Vindozo) el la menuo &quot;Firefox&quot;. Ankaŭ ilobreta butono estas je via dispono; por atingi ĝin, elektu Vidi &gt; Ilaraj strioj &gt; Persone agordi…, aŭ alklaku la ilobreton per la dekstra musklavo kaj elektu &quot;Persone agordi…&quot;. La dialogo de konservitaj pasvortoj nun enhavas menubutonon kun komandoj por aldoni kaj redakti pasvortojn kaj ekde Firefox 4 la kunteksta menuo ankaŭ enhavas la komandojn &quot;Redakti&quot; kaj &quot;Kloni&quot;.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Dankon por uzi <a id='addonlink'>Saved Password Editor</a>. Vi povas atingi la redaktofunkcion tra Iloj &gt; Agordoj... aŭ Redakti &gt; Agordoj... (depende de via operaciumo), navigante al la langeto &quot;Pasvortoj&quot;, sub &quot;Privateco &amp; sekureco&quot;, alklakante la butonon &quot;Administri konservitajn pasvortojn&quot;. Vi ankaŭ povas simple atingi Konservitaj pasvortoj el la menuo Iloj. Ankaŭ ilobreta butono estas je via dispono; por atingi ĝin, alklaku la ilobreton per dekstra musklavo kaj elektu &quot;Akomodi…,&quot; La dialogo &quot;Konservitaj pasvortoj&quot; nun enhavas menubutonon kun komandoj por aldoni kaj redakti pasvortojn.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Konsideru, ke la dialogo &quot;Konservitaj pasvortoj&quot; estas baza komponanto de <span id='appname'></span> kaj ne estas provizata per ĉi tiu ĉetendaĵo, escepte por la supre menciitaj aldonitaj funkcioj. La ilobreta butono estas provizata je via dispono, ekspektante, ke kelkaj uzantoj de ĉi tiu etendaĵo volas atingi la dialogon multe pli ofte ol ili povus fari tion alikaze.">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "Vi ankaŭ povas manipuli ensalutojn ligitajn kun aparta retformularo klikante dekstre al iu de ĝiaj kampoj kaj elektante agon.">
