<!ENTITY prefwindow.title "Preferências do Editor de senhas guardadas">
<!ENTITY displayMenuitem.label "Incluir atalho no menu ferramentas">
<!ENTITY displayMenuitem.tooltip "Adiciona o &quot;Saved Passwords&quot; ao menu ferramentas como um atalho para o gestor de senhas">
<!ENTITY renameMenuitemTo.label "Rename shortcut to:">
<!ENTITY renameMenuitemTo.tooltip "Enter something here to call the shortcut something other than &quot;Saved Passwords&quot;, if you want to make it less obvious to meddlers. Erase the value to return to using &quot;Saved Passwords&quot;. Warning: this is not a substitute for proper security; you should use a master password when possible if you need to protect your passwords.">
<!ENTITY alwaysShowPasswords.label "Always show passwords">
<!ENTITY alwaysShowPasswords.tooltip "If checked, Saved Password Editor will cause the Password column to be shown when the Saved Passwords dialog opens and show the password when the editor dialog opens.">
<!ENTITY alwaysPromptForMasterPassword.label "Always prompt for master password">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Prompts for master password when showing passwords in Saved Passwords. If enabled, this unavoidably causes a double prompt at least once per session. If disabled, in most cases you will not be prompted for the master password.">
<!ENTITY passwordfield_caption.label "Campo da senha na janela de edição">
<!ENTITY passwordfield_alwayshide.label "Ocultar sempre senha ao abrir a janela de edição">
<!ENTITY passwordfield_alwaysshow.label "Mostrar sempre senha ao abrir a janela de edição">
<!ENTITY passwordfield_rememberlast.label "Lembrar o último estado">
<!ENTITY passwordfield_rememberlast.tooltip "Mostrar ou ocultar o mesmo que a última vez em que a janela estava aberta">
<!ENTITY passwordfield_followspwin.label "Lista de senhas guardadas">
<!ENTITY passwordfield_followspwin.tooltip "Mostrar se e apenas se as senhas são atualmente apresentadas na janela Senhas guardadas">
