<!ENTITY savedpasswordeditor.title "Editor de senhas guardadas">
<!ENTITY signontype.label "Tipo">
<!ENTITY type_form.label "Formulário web">
<!ENTITY type_form.accesskey "w">
<!ENTITY type_form.tooltip "A form contained in a web page">
<!ENTITY type_annotated.label "Annotated">
<!ENTITY type_annotated.accesskey "A">
<!ENTITY type_annotated.tooltip "A login that requires a string in addition to the host to identify the service (e.g. HTTP authentication)">
<!ENTITY type_other.label "Outro">
<!ENTITY type_other.accesskey "O">
<!ENTITY type_other.tooltip "A login that requires only a host, username, and password">
<!ENTITY hostname.label "Servidor">
<!ENTITY hostname.tooltip "Protocolo/servidor ao qual a senha se adequa (ex: http://www.exemplo.com)">
<!ENTITY formSubmitURL.label "Submeter prefixo">
<!ENTITY formSubmitURL.tooltip "Prefixo do formulário de submissão de endereço">
<!ENTITY annotation.label "Annotation">
<!ENTITY annotation.tooltip "Additional string identifying the service to authenticate to (e.g. HTTP realm)">
<!ENTITY username.label "Nome de utilizador">
<!ENTITY username.tooltip "O nome de utilizador a lembrar">
<!ENTITY password.label "Senha">
<!ENTITY password.tooltip "A senha a lembrar">
<!ENTITY usernameField.label "Campo do nome de utilizador">
<!ENTITY usernameField.tooltip "O nome do atributo para campo do nome de utilizador apropriado no formulário">
<!ENTITY passwordField.label "Campo da senha">
<!ENTITY passwordField.tooltip "O nome do atributo para o campo da senha no formulário">
<!ENTITY showPassword.label "Mostrar">
<!ENTITY showPassword.accesskey "s">
<!ENTITY showPassword.tooltip "Trocar a visibilidade da senha">
<!ENTITY hidePassword.label "Ocultar">
<!ENTITY hidePassword.accesskey "c">
<!ENTITY guessfrompage.label "Adivinhar a partir da página actual">
<!ENTITY guessfrompage.accesskey "g">
<!ENTITY guessfrompage.tooltip "Preencha este formulário baseado num nome de início de sessão para a página actual">
<!ENTITY prevform.label "Formulário anterior">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "Tente o formulário anterior a partir da página">
<!ENTITY nextform.label "Formulário seguinte">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "Tente o seguinte formulário na página">
