<!-- Open Saved Passwords -->
<!ENTITY savedpasswords.label "Tallennetut salasanat">
<!ENTITY savedpasswords.accesskey "e">
<!ENTITY savedpasswords.tooltip "Avaa tallennettujen salasanojen valintaikkuna">
<!-- Context menu -->
<!ENTITY ctx_savelogininfo.label "Tallenna kirjautumistiedot">
<!ENTITY ctx_savelogininfo.accesskey "T">
<!ENTITY ctx_savelogininfo.tooltip "Lisää salasana tälle lomakkeelle">
<!ENTITY ctx_editlogininfo.label "Muokkaa kirjautumistietoja">
<!ENTITY ctx_editlogininfo.accesskey "M">
<!ENTITY ctx_editlogininfo.tooltip "Muokkaa tämän lomakkeen kirjautumistietoja">
<!ENTITY ctx_deletelogininfo.label "Poista kirjautumistiedot">
<!ENTITY ctx_deletelogininfo.accesskey "P">
<!ENTITY ctx_deletelogininfo.tooltip "Poista tämän lomakkeen kirjautumistiedot">
