<!ENTITY prefwindow.title "Tallennettujen salasanojen muokkausohjelman asetukset">
<!ENTITY displayMenuitem.label "Lisää pikavalinta valikoihin">
<!ENTITY displayMenuitem.tooltip "Lisää ”Tallennetut salasanat”-pikavalinnan Työkalut-valikkoon sekä Windowsin/Linuxin Firefox-valikkoon">
<!ENTITY renameMenuitemTo.label "Rename shortcut to:">
<!ENTITY renameMenuitemTo.tooltip "Enter something here to call the shortcut something other than &quot;Saved Passwords&quot;, if you want to make it less obvious to meddlers. Erase the value to return to using &quot;Saved Passwords&quot;. Warning: this is not a substitute for proper security; you should use a master password when possible if you need to protect your passwords.">
<!ENTITY alwaysShowPasswords.label "Always show passwords">
<!ENTITY alwaysShowPasswords.tooltip "If checked, Saved Password Editor will cause the Password column to be shown when the Saved Passwords dialog opens and show the password when the editor dialog opens.">
<!ENTITY alwaysPromptForMasterPassword.label "Always prompt for master password">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Prompts for master password when showing passwords in Saved Passwords. If enabled, this unavoidably causes a double prompt at least once per session. If disabled, in most cases you will not be prompted for the master password.">
<!ENTITY passwordfield_caption.label "Salasanakenttä muokkausikkunassa">
<!ENTITY passwordfield_alwayshide.label "Piilota salasana aina muokkausikkunaa avattaessa">
<!ENTITY passwordfield_alwaysshow.label "Näytä salasana aina muokkausikkunaa avattaessa">
<!ENTITY passwordfield_rememberlast.label "Muista edellinen tila">
<!ENTITY passwordfield_rememberlast.tooltip "Näytä tai piilota riippuen siitä, mikä asetus oli käytössä, kun ikkuna oli viimeksi auki">
<!ENTITY passwordfield_followspwin.label "Tallennettujen salasanojen luettelon mukaisesti">
<!ENTITY passwordfield_followspwin.tooltip "Näytä jos ja vain jos salasanat ovat näkyvillä tallennettujen salasanojen valintaikkunassa">
