<!ENTITY prefwindow.title "Tallennettujen salasanojen muokkausohjelman asetukset">
<!ENTITY displayMenuitem.label "Lisää pikavalinta valikoihin">
<!ENTITY displayMenuitem.tooltip "Lisää ”Tallennetut salasanat”-pikavalinnan Työkalut-valikkoon sekä Windowsin/Linuxin Firefox-valikkoon">
<!ENTITY renameMenuitemTo.label "Vaihda pikavalinnan nimeksi:">
<!ENTITY renameMenuitemTo.tooltip "Voit syöttää tähän vaihtoehtoisen nimen ”Tallennetut salasanat”-pikavalinnalle, jos haluat hämätä muita käyttäjiä. Poista arvo palauttaaksesi oletusnimen. Varoitus: tämä toiminto ei korvaa kunnon tietoturvatoimenpiteitä; käytä pääsalasanaa aina, kun se on mahdollista.">
<!ENTITY preselectCurrentSite.label "Valitse nykyinen sivusto tallennetuista salasanoista">
<!ENTITY preselectCurrentSite.tooltip "Valitse ja vieritä näkyville selaimen nykyisessä välilehdessä avoinna oleva sivusto, kun tallennettujen salasanojen valintaikkuna avataan.">
<!ENTITY alwaysShowPasswords.label "Näytä aina salasanat">
<!ENTITY alwaysShowPasswords.tooltip "Jos tämä kohta on valittuna, salasanojen muokkausohjelma pakottaa salasanasarakkeen näkyviin tallennettujen salasanojen valintaikkunnassa tai muokkausikkunnassa.">
<!ENTITY alwaysPromptForMasterPassword.label "Kysy aina pääsalasana">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Kysyy aina pääsalasanaa, kun salasanat halutaan näkyviin muokkausohjelmassa. Jos toiminto on käysössä, pääsalanaa kysytään väistämättä kahdesti ainakin kerran istunnon aikana. Jos toiminto ei ole käytössä, pääsalasanaa ei useimmissa tapauksissa kysytä lainkaan.">
<!ENTITY passwordfield_caption.label "Salasanakenttä muokkausikkunassa">
<!ENTITY passwordfield_alwayshide.label "Piilota salasana aina muokkausikkunaa avattaessa">
<!ENTITY passwordfield_alwaysshow.label "Näytä salasana aina muokkausikkunaa avattaessa">
<!ENTITY passwordfield_rememberlast.label "Muista edellinen tila">
<!ENTITY passwordfield_rememberlast.tooltip "Näytä tai piilota riippuen siitä, mikä asetus oli käytössä, kun ikkuna oli viimeksi auki">
<!ENTITY passwordfield_followspwin.label "Tallennettujen salasanojen luettelon mukaisesti">
<!ENTITY passwordfield_followspwin.tooltip "Näytä jos ja vain jos salasanat ovat näkyvillä tallennettujen salasanojen valintaikkunassa">
