<!ENTITY savedpasswordeditor.title "Tallennetun salasanan muokkaus">
<!ENTITY signontype.label "Tyyppi">
<!ENTITY type_form.label "Verkkolomake">
<!ENTITY type_form.accesskey "V">
<!ENTITY type_form.tooltip "Verkkosivulta löytyvä lomake">
<!ENTITY type_annotated.label "Kirjautuminen selittein">
<!ENTITY type_annotated.accesskey "s">
<!ENTITY type_annotated.tooltip "Kirjautuminen, jossa isännän lisäksi vaaditaan merkkijono palvelun tunnistamiseksi (esim. HTTP-varmennus)">
<!ENTITY type_other.label "Muu">
<!ENTITY type_other.accesskey "m">
<!ENTITY type_other.tooltip "Kirjautuminen, jossa vaaditaan ainoastaan isäntä, käyttäjätunnus ja salasana">
<!ENTITY hostname.label "Isäntä">
<!ENTITY hostname.tooltip "Protokolla/isäntäkoneen nimi, johon salasana liitetään (esim. http://www.example.com)">
<!ENTITY formSubmitURL.label "Lähetyksen etuliite">
<!ENTITY formSubmitURL.tooltip "Lomakkeen lähetysosoitteen etuliite">
<!ENTITY annotation.label "Selite">
<!ENTITY annotation.tooltip "Ylimääräinen merkkijono, jolla tunnistetaan varmennettava palvelu (esim. HTTP-alue)">
<!ENTITY username.label "Käyttäjätunnus">
<!ENTITY username.tooltip "Tallennettava käyttäjänimi">
<!ENTITY password.label "Salasana">
<!ENTITY password.tooltip "Tallennettava salasana">
<!ENTITY usernameField.label "Käyttäjätunnuskentän nimi">
<!ENTITY usernameField.tooltip "Oikean käyttäjätunnuskentän nimiattribuutti">
<!ENTITY passwordField.label "Salasanakentän nimi">
<!ENTITY passwordField.tooltip "Oikean salasanakentän nimiattibuutti">
<!ENTITY showPassword.label "Näytä">
<!ENTITY showPassword.accesskey "N">
<!ENTITY showPassword.tooltip "Muuta salasanan näkyvyyttä">
<!ENTITY hidePassword.label "Piilota">
<!ENTITY hidePassword.accesskey "P">
<!ENTITY guessfrompage.label "Arvaa nykyiseltä sivulta">
<!ENTITY guessfrompage.accesskey "A">
<!ENTITY guessfrompage.tooltip "Täytä tämä lomake nykyiseltä sivulta löytyvän todennäköisen kirjautumislomakkeen tietojen perusteella">
<!ENTITY prevform.label "Edellinen lomake">
<!ENTITY prevform.accesskey "E">
<!ENTITY prevform.tooltip "Kokeile edellistä sivulla löytyvää lomaketta">
<!ENTITY nextform.label "Seuraava lomake">
<!ENTITY nextform.accesskey "S">
<!ENTITY nextform.tooltip "Kokeile seuraavaa sivulla löytyvää lomaketta">
