<!ENTITY savedpasswordeditor.title "Editor składowanych hesłow">
<!ENTITY signontype.label "Typ">
<!ENTITY type_form.label "Webformular">
<!ENTITY type_form.accesskey "f">
<!ENTITY type_httpauth.label "HTTP-awtentifikacija">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Druhi">
<!ENTITY type_other.accesskey "D">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protokol/hostowe mjeno, na kotrež so hesło wužiwa (na př. http://www.přikład.com)">
<!ENTITY formSubmitURL.label "Słanski prefiks">
<!ENTITY formSubmitURL.tooltip "Prefiks wotesyłanskeje adresy formulara">
<!ENTITY httpRealm.label "HTTP-wobwod">
<!ENTITY httpRealm.tooltip "HTTP-wobwod, kotryž ma jenak być">
<!ENTITY username.label "Wužiwarske mjeno">
<!ENTITY username.tooltip "Wužiwarske mjeno, kotrež ma so składować">
<!ENTITY password.label "Hesło">
<!ENTITY password.tooltip "Hesło, kotrež ma so składować">
<!ENTITY usernameField.label "Pólne mjeno wužiwarskeho mjena">
<!ENTITY usernameField.tooltip "Atribut &quot;name&quot; za wotpowědne polo wužiwarskeho mjena we formularje">
<!ENTITY passwordField.label "Mjeno hesłoweho pola">
<!ENTITY passwordField.tooltip "Atribut &quot;name&quot; za wotpowědne hesłowe polo we formularje">
<!ENTITY showPassword.label "Pokazać">
<!ENTITY showPassword.accesskey "P">
<!ENTITY showPassword.tooltip "Widźomnosć hesłow přepinać">
<!ENTITY hidePassword.label "Schować">
<!ENTITY hidePassword.accesskey "h">
<!ENTITY guessfrompage.label "Z aktualneje strony wuhódać">
<!ENTITY guessfrompage.accesskey "Z">
<!ENTITY guessfrompage.tooltip "Tutón formular na zakładźe přihódneho formulara na aktualnej stronje wupjelnić">
<!ENTITY prevform.label "Předchadny formular">
<!ENTITY prevform.accesskey "c">
<!ENTITY prevform.tooltip "Wopytajće předchadny formular ze strony">
<!ENTITY nextform.label "Přichodny formular">
<!ENTITY nextform.accesskey "i">
<!ENTITY nextform.tooltip "Wopytajće přichodny formular ze strony">
<!ENTITY tags.label "Marki">
<!ENTITY tags.tooltip "Hesłowe marki (za přidatk &quot;Password Tags&quot;)">
