<!-- Open Saved Passwords -->
<!ENTITY savedpasswords.label "Składowane hesła">
<!ENTITY savedpasswords.accesskey "S">
<!ENTITY savedpasswords.tooltip "Dialog składowanych hesłow wočinić">
<!-- Context menu -->
<!ENTITY ctx_savelogininfo.label "Přizjewjenske informacije składować">
<!ENTITY ctx_savelogininfo.accesskey "P">
<!ENTITY ctx_savelogininfo.tooltip "Składowane hesło za tutón formular přidać">
<!ENTITY ctx_editlogininfo.label "Přizjewjenske informacije wobdźěłać">
<!ENTITY ctx_editlogininfo.accesskey "z">
<!ENTITY ctx_editlogininfo.tooltip "Składowane hesło za tutón formular wobdźěłać">
<!ENTITY ctx_deletelogininfo.label "Přizjewjenske informacije zhašeć">
<!ENTITY ctx_deletelogininfo.accesskey "w">
<!ENTITY ctx_deletelogininfo.tooltip "Składowane hesło za tutón formular zhašeć">
