<!ENTITY prefwindow.title "Nastajenja Saved Password Editor">
<!ENTITY displayMenuitem.label "Skrótšenku do menijow zapřijeć">
<!ENTITY displayMenuitem.tooltip "Přidawa zapisk &quot;Składowane hesła&quot; menijej Nastroje a menijej pod tłóčatkom Firefox jako spěšny wotkaz  k zrjadowakej hesłow">
<!ENTITY passwordfield_caption.label "Hesłowe polo we woknje editora">
<!ENTITY passwordfield_alwayshide.label "Hesło přeco schować, hdyž so wokno editora wočinja">
<!ENTITY passwordfield_alwaysshow.label "Hesło přeco pokazać, hdyž so wokno editora wočinja">
<!ENTITY passwordfield_rememberlast.label "Posledni staw sej spomjatkować">
<!ENTITY passwordfield_rememberlast.tooltip "Samsne pokazać abo schować kaž posledni raz hdyž wokno je wočinjene było">
<!ENTITY passwordfield_followspwin.label "Lisćinje składowanych hesłow slědować">
<!ENTITY passwordfield_followspwin.tooltip "Pokazać, jeli a jenož jeli hesła so tuchwilu we woknje składowanych hesłow pokazuja">
