<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "hsb">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Witajće do editora składowanych hesłow">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Dźakujemy so wam, zo wužiwaće <a id='addonlink'>Saved Password Editor</a>. Móžeće wobdźěłowansku funkcionalnosć wužiwać, hdyž dźeće k Nastroje &gt; Opcije abo Wobdźěłać &gt; Nastajenja (we wotwisnosći wot wašeho dźěłoweho systema), wuběrajo rejtark &quot;Wěstota&quot;. Klikńće potom na tłóčatko &quot;Składowane hesła...&quot;. Móžeće tež prosće z menija Nastroje abo (we Firefox wot wersije 4 pod Windowsom) z tłóčatka Firefox přistup na składowane hesła měć. Tłóčatko gratoweje lajsty wam tež k dispoziciji steji; zo byšće jo wužiwał, wubjerće Napohlad &gt; Gratowe lajsty &gt; Přiměrić..., abo klikńće z prawej myšowej tastu na gratowu lajstu a wubjerće &quot;Přiměrić...&quot;. Dialog składowanych hesłow nětko wobsahuje menijowe tłóčatko z přikazami za přidawanje a wobdźěłowanje hesłow, a we Firefox wot wersije 4.0, kontekstowy meni wobsahuje přikazaj &quot;Wobdźěłać&quot; a &quot;Klonować&quot;.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Dźakujemy so wam, zo wužiwaće <a id='addonlink'>Saved Password Editor</a>. Móžeće wobdźěłowansku funkcionalnosć wužiwać, hdyž dźeće k Nastroje &gt; Opcije abo Wobdźěłać &gt; Nastajenja (we wotwisnosći wot wašeho dźěłoweho systema), wuběrajo &quot;Hesła&quot; na rejtarku &quot;Priwatnosć a Wěstota&quot;. Klikńće potom na tłóčatko &quot;Składowane hesła zrjadować&quot;. Móžeće tež prosće z menija Nastroje přistup na składowane hesła měć. Tłóčatko gratoweje lajsty wam tež k dispoziciji steji; zo byšće jo wužiwał, klikńće z prawej myšowej tastu na gratowu lajstu a wubjerće &quot;Přiměrić...&quot;. Dialog składowanych hesłow nětko wobsahuje menijowe tłóčatko z přikazami za přidawanje a wobdźěłowanje hesłow.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Wobkedźbujće, zo dialog składowanych hesłow je zakładna komponenta z <span id='appname'></span>, a njesłuša k tutomu rozšěrjenju, nimo horjeka naspomnjenych přidatych funkcijow. Tłóčatko gratoweje lajsty steji jenož komfortabelnosće dla  k dispoziciji, wočakujo, zo někotři wužiwarjo chcedźa husćišo na tón dialog přistup měć, hač woni měli to hewak.">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "Móžeće tež přizjewjenja manipulować, kotrež su z wosebitym webformularom zwjazane, kliknjo z prawej tastu na jeho pola a wuběrajo akciju.">
