<!--
    Saved Password Editor, extension for Firefox 3.0+
    Copyright (C) 2010  Daniel Dawson <ddawson@icehouse.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.





-->
<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)





-->
<!ENTITY locale "sr">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 




-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Сачуване лозинке">
<!ENTITY savedpasswords.accesskey "С">
<!ENTITY savedpasswords.tooltip "Отвори сачуване лозинке">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Поставке уређивача сачуваних лозинки">
<!ENTITY displayMenuitem.label "Додај пречицу у мениje">
<!ENTITY displayMenuitem.tooltip "Додаје „Сачуване лозинке” у мени „Алатке” и мени за апликације Windows-а као пречицу до управљача лозинкама">
<!ENTITY passwordfield_caption.label "Поље за лозинку у прозору уређивача">
<!ENTITY passwordfield_alwayshide.label "Увек сакриј лозинку када отвараш прозор уређивача">
<!ENTITY passwordfield_alwaysshow.label "Увек прикажи лозинку када отвараш прозор уређивача">
<!ENTITY passwordfield_rememberlast.label "Запамти последње стање">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "Ново">
<!ENTITY newentry.accesskey "Н">
<!ENTITY editentry.label "Уреди">
<!ENTITY editentry.accesskey "У">
<!ENTITY cloneentry.label "Клон">
<!ENTITY cloneentry.accesskey "К">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.





-->
<!ENTITY savedpasswordeditor.title "Уређивач сачуваних лозинки">
<!ENTITY signontype.label "Врста">
<!ENTITY type_form.label "Веб образац">
<!ENTITY type_form.accesskey "В">
<!ENTITY type_httpauth.label "HTTP пријављивање">
<!ENTITY type_httpauth.accesskey "п">
<!ENTITY type_other.label "Остало">
<!ENTITY type_other.accesskey "О">
<!ENTITY hostname.label "Домаћин">
<!ENTITY hostname.tooltip "Протокол/домаћин на којем се лозинка примењује (нпр. http://www.primer.com)">
<!ENTITY formSubmitURL.label "Пошаљи префикс">
<!ENTITY formSubmitURL.tooltip "Префикс форме адресе за подношење">
<!ENTITY httpRealm.label "HTTP област">
<!ENTITY httpRealm.tooltip "HTTP област за поклапање">
<!ENTITY username.label "Корисничко име">
<!ENTITY username.tooltip "Корисничко име за памћење">
<!ENTITY password.label "Лозинка">
<!ENTITY password.tooltip "Лозинка за памћење">
<!ENTITY usernameField.label "Поље корисничког имена">
<!ENTITY usernameField.tooltip "Особина имена за одговарајуће поље корисничког имена у формулару">
<!ENTITY passwordField.label "Поље за лозинку">
<!ENTITY passwordField.tooltip "Особина имена за одговарајуће поље лозинке у формулару">
<!ENTITY showPassword.label "Прикажи">
<!ENTITY showPassword.accesskey "П">
<!ENTITY showPassword.tooltip "Промени видљивост лозинке">
<!ENTITY hidePassword.label "Сакриј">
<!ENTITY hidePassword.accesskey "С">
<!ENTITY guessfrompage.label "Погоди из тренутне странице">
<!ENTITY guessfrompage.accesskey "р">
<!ENTITY guessfrompage.tooltip "Попуните овај образац који је сличан оном за пријављивање на тренутној страници">
<!ENTITY tags.label "Ознаке">
<!ENTITY tags.tooltip "Ознаке лозинки (за додатак Password Tags)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Добро дошли у уређивач сачуваних лозинки">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Хвала Вам што користите <a id='addonlink'>уређивач сачуваних лозинки</a>. Почните с коришћењем додатка тако што ћете ићи на Алатке &gt; Опције, или Уређивање &gt; Подешавања (у зависности од тога који оперативни систем користите). Изаберите језичак „<a id='security'>Безбедност</a>”  и кликните на дугме „Сачуване лозинке…”. Иста ставка је доступна и у менију „Алатке” (у Фајерфоксу 4 за Windows). Доступно Вам је и дугме за траку са алаткама, које можете да уметнете на следећи начин: изаберите Приказ &gt; Панели алата &gt; Прилагоди… или притисните десни клик на траку са алаткама и изаберите „Прилагоди…”. Прозор уређивача лозинки сада садржи и дугме са менијем за додавање и уређивање лозинки. У Фајерфоксу 4, приручни мени садржи и наредбе „Уреди” и „Клонирај”.">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 



-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Хвала Вам што користите <a id='addonlink'>уређивач сачуваних лозинки</a>. Почните с коришћењем додатка тако што ћете ићи на Алатке &gt; Опције, или Уређивање &gt; Подешавања (у зависности од тога који оперативни систем користите). Изаберите језичак „<a id='passwords'>Лозинке</a>” под „Приватност и безбедност” и кликните на дугме „Уреди сачуване лозинке”. Иста ставка је доступна и у менију „Алатке”. Доступно Вам је и дугме за траку са алаткама, које можете да уметнете на следећи начин: притисните десни клик на траку са алаткама и изаберите „Прилагоди…”. Прозор уређивача лозинки сада садржи и дугме са менијем за додавање и уређивање лозинки.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!---->
<!ENTITY welcomepara2 "Упамтите да је прозор „Сачуване лозинке” главна компонента додатка <span id='appname'/> и не долази уз овај, осим за горенаведене функције. Трака са алаткама је намењена корисницима који често отварају прозор.">
