<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)







-->
<!ENTITY locale "sr">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 






-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEM AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Сачуване лозинке">
<!ENTITY savedpasswords.accesskey "С">
<!ENTITY savedpasswords.tooltip "Отворите сачуване лозинке">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Поставке">
<!ENTITY displayMenuitem.label "Додај пречицу у мениje">
<!ENTITY displayMenuitem.tooltip "Додаје „Сачуване лозинке“ у алатке и мени за програме виндоуза као пречицу до управљача лозинкама">
<!ENTITY passwordfield_caption.label "Поље лозинке у прозору за уређивање">
<!ENTITY passwordfield_alwayshide.label "Увек сакриј лозинку када се отвара прозор за уређивање">
<!ENTITY passwordfield_alwaysshow.label "Увек прикажи лозинку када се отвара прозор за уређивање">
<!ENTITY passwordfield_rememberlast.label "Запамти последње стање">
<!ENTITY passwordfield_rememberlast.tooltip "Прикажи или сакриј исто као и прошли пут када је прозор био отворен">
<!ENTITY passwordfield_followspwin.label "Прати списак сачуваних лозинки">
<!ENTITY passwordfield_followspwin.tooltip "Прикажи само ако су лозинке приказане у сачуваним лозинкама">
<!-- SAVED PASSWORDS DIALOG -->
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY newentry.label "Ново">
<!ENTITY newentry.accesskey "Н">
<!ENTITY editentry.label "Уреди">
<!ENTITY editentry.accesskey "У">
<!ENTITY cloneentry.label "Клонирај">
<!ENTITY cloneentry.accesskey "К">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but anything other than <, >, ", ', and & must be in UTF-8 or use
     numerical entities (e.g. & #x89ab;); named entities other than the ones
     for those five characters (& lt; & gt; & quot; & apos; & amp;) are NOT
     defined in this context. Double quote characters must be encoded as
     & quot; since the strings are already double-quote delimited.







-->
<!ENTITY savedpasswordeditor.title "Уређивач сачуваних лозинки">
<!ENTITY signontype.label "Врста">
<!ENTITY type_form.label "Веб образац">
<!ENTITY type_form.accesskey "В">
<!ENTITY type_httpauth.label "HTTP идентификација">
<!ENTITY type_httpauth.accesskey "и">
<!ENTITY type_other.label "Друго">
<!ENTITY type_other.accesskey "Д">
<!ENTITY hostname.label "Домаћин">
<!ENTITY hostname.tooltip "Протокол/домаћин на којем се лозинка примењује (нпр. http://www.primer.com)">
<!ENTITY formSubmitURL.label "Префикс слања">
<!ENTITY formSubmitURL.tooltip "Префикс адресе за подношење обрасца">
<!ENTITY httpRealm.label "HTTP област">
<!ENTITY httpRealm.tooltip "HTTP област поклапања">
<!ENTITY username.label "Корисничко име">
<!ENTITY username.tooltip "Корисничко име за памћење">
<!ENTITY password.label "Лозинка">
<!ENTITY password.tooltip "Лозинка за памћење">
<!ENTITY usernameField.label "Поље корисничког имена">
<!ENTITY usernameField.tooltip "Особина имена за одговарајуће поље корисничког имена у обрасцу">
<!ENTITY passwordField.label "Поље лозинке">
<!ENTITY passwordField.tooltip "Особина имена за одговарајуће поље лозинке у обрасцу">
<!ENTITY showPassword.label "Прикажи">
<!ENTITY showPassword.accesskey "П">
<!ENTITY showPassword.tooltip "Промени видљивост лозинке">
<!ENTITY hidePassword.label "Сакриј">
<!ENTITY hidePassword.accesskey "С">
<!ENTITY guessfrompage.label "Погоди с текуће странице">
<!ENTITY guessfrompage.accesskey "о">
<!ENTITY guessfrompage.tooltip "Попуните овај образац који је сличан обрасцу за пријаву на текућој страници">
<!ENTITY prevform.label "Претходни образац">
<!ENTITY prevform.accesskey "П">
<!ENTITY prevform.tooltip "Пробајте претходни образац странице">
<!ENTITY nextform.label "Следећи образац">
<!ENTITY nextform.accesskey "С">
<!ENTITY nextform.tooltip "Пробајте претходни образац странице">
<!ENTITY tags.label "Ознаке">
<!ENTITY tags.tooltip "Ознаке лозинки (за додатак Password Tags)">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcometospe "Добро дошли у Уређивач сачуваних лозинки">
<!-- Paragraph 1, SeaMonkey version -->
<!ENTITY welcomepara1_fx "Хвала вам што користите <a id='addonlink'>Уређивач сачуваних лозинки</a>. Почните с коришћењем додатка кликом на Алатке &gt; Опције или Уређивање &gt; Подешавања (зависно од вашег оперативног система). Изаберите језичак „Безбедност“ и кликните на дугме „Сачуване лозинке…“. Иста ставка доступна је и у менију „Алатке“ (фајерфокс 4 за виндоуз). Доступно вам је и дугме за траку с алаткама које можете да убаците на следећи начин: изаберите Приказ &gt; Панели алата &gt; Прилагоди… или притисните десни клик на траку с алаткама и изаберите „Прилагоди…“. Прозорче сачуваних лозинки сада садржи и дугме с менијем за додавање и уређивање лозинки. У фајерфоксу 4, приручни мени садржи и наредбе „Уреди“ и „Клонирај“.">
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize… XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 





-->
<!-- Paragraph 2 -->
<!ENTITY welcomepara1_sm "Хвала вам што користите <a id='addonlink'>Уређивач сачуваних лозинки</a>. Почните с коришћењем додатка кликом на Алатке &gt; Опције или Уређивање &gt; Подешавања (зависно од вашег оперативног система). Изаберите језичак „Безбедност“ и кликните на дугме „Сачуване лозинке…“. Иста ставка доступна је и у менију „Алатке“. Доступно вам је и дугме за траку с алаткама које можете да убаците десним кликом на траку и на дугме „Прилагоди…“. Прозорче сачуваних лозинки сада садржи и дугме с менијем за додавање и уређивање лозинки.">
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Упамтите да је прозор „Сачуване лозинке“ основна компонента <span id='appname'></span>-а и не долази уз овај додатак. Трака с алаткама намењена је корисницима који често отварају прозор.">
