<!-- Open Saved Passwords -->
<!ENTITY savedpasswords.label "Identifiants enregistrés">
<!ENTITY savedpasswords.accesskey "I">
<!ENTITY savedpasswords.tooltip "Ouvre la fenêtre des identifiants enregistrés">
<!-- Context menu -->
<!ENTITY ctx_savelogininfo.label "Enregistrer les informations de connexion">
<!ENTITY ctx_savelogininfo.accesskey "E">
<!ENTITY ctx_savelogininfo.tooltip "Enregistre l'identifiant et le mot de passe pour ce formulaire">
<!ENTITY ctx_editlogininfo.label "Modifier les informations de connexion">
<!ENTITY ctx_editlogininfo.accesskey "M">
<!ENTITY ctx_editlogininfo.tooltip "Permet de modifier l'identifiant et le mot de passe enregistrés pour ce formulaire">
<!ENTITY ctx_deletelogininfo.label "Supprimer les informations de connexion">
<!ENTITY ctx_deletelogininfo.accesskey "S">
<!ENTITY ctx_deletelogininfo.tooltip "Supprime l'identifiant et le mot de passe enregistrés pour ce formulaire">
