<!ENTITY prefwindow.title "Préférences de l'extension Save Password Editor">
<!ENTITY opensp_group.caption "Raccourci de l'extension Saved Passwords">
<!ENTITY displayMenuitem.label "Inclure le raccourci dans les menus">
<!ENTITY displayMenuitem.tooltip "Ajoute « Mots de passe enregistrés » au menu Outils et au menu des applications Windows comme raccourci pour accéder au gestionnaire de mots de passe">
<!ENTITY renameMenuitemTo.label "Renommer le raccourci en :">
<!ENTITY renameMenuitemTo.tooltip "Saisissez ici un autre nom de raccourci que ;Saved Passwords&quot; si vous voulez le rendre moins évident pour les intrus. Effacer cette valeur si vous voulez revenir à ;Saved Passwords&quot;. Attention : ceci n'assure nullement une sécurité particulière. vous devriez utiliser un mot de passe principal autant que possible si vous avez besoin de protéger vos mots de passe.">
<!ENTITY opensp_shortcut.label "Raccourci clavier">
<!ENTITY opensp_shortcut.tooltip "Combinaison de touches pour ouvrir Saved Passwords">
<!-- TRANSLATORS: "shift", "alt", "meta", and "control" must be copied exactly (excluding quotes). Please do not try to translate them. -->
<!ENTITY opensp_shortcut_modifiers.tooltip "Les touches de sélection doivent être maintenues quand on enfonce la touche principale (liste d'éléments séparés par une virgule ou un espace pour : shift alt meta control). L'utilisation de &quot;shift&quot; doit être conforme à la configuration de votre clavier.">
<!ENTITY opensp_shortcut_key.tooltip "La touche principale de la combinaison. Elle doit coïncider avec l'usage de &quot;shift&quot; dans les touches de sélection.">
<!ENTITY captureshortcut.label "Capture">
<!ENTITY captureshortcut.tooltip "Cliquez pour capturer une combinaison de touches de votre clavier">
<!ENTITY entershortcut.label "Veuillez appuyer sur la combinaison de touches maintenant.">
<!ENTITY webpages.caption "Pages web">
<!ENTITY promptforctxmenudelete.label "Demander avant de supprimer les informations d'identifiants du menu contextuel (clic droit sur la page web)">
<!ENTITY modstosavedpasswords.caption "Modifications de la fenêtre de Saved Passwords">
<!ENTITY preselectCurrentSite.label "Présélectionnez le site courant dans Saved Passwords">
<!ENTITY preselectCurrentSite.tooltip "À l'ouverture de Saved Passwords, cela sélectionnera et atteindra immédiatement le site visité dans l'onglet courant du navigateur.">
<!ENTITY alwaysShowPasswords.label "Toujours afficher les mots de passe">
<!ENTITY alwaysShowPasswords.tooltip "Si la case est cochée, Saved Password Editor affichera la colonne des mots de passe à l'ouverture de la fenêtre de l'extension, et le mot de passe sera affiché quand la fenêtre d'édition sera ouverte.">
<!ENTITY alwaysPromptForMasterPassword.label "Toujours demander le mot de passe principal">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Demande le mot de passe principal quand les mots de passe enregistrés sont affichés. Si cette fonction est activée, vous serez sollicité au moins deux fois par session par cette demande. Si elle est désactivée, dans la plupart des cas on ne vous demandera pas le mot de passe principal.">
<!ENTITY passwordfield_caption.label "Champ de mot de passe dans la fenêtre de l'éditeur">
<!ENTITY passwordfield_alwayshide.label "Toujours masquer le mot de passe à l'ouverture de la fenêtre de l'éditeur">
<!ENTITY passwordfield_alwaysshow.label "Toujours afficher le mot de passe à l'ouverture de la fenêtre de l'éditeur">
<!ENTITY passwordfield_rememberlast.label "Se souvenir du dernier état choisi">
<!ENTITY passwordfield_rememberlast.tooltip "Masquer/afficher exactement comme lors de la précédente fenêtre ouverte">
<!ENTITY passwordfield_followspwin.label "Suivre la liste de mots de passe enregistrés">
<!ENTITY passwordfield_followspwin.tooltip "Afficher seulement si les mots de passe sont affichés en ce moment dans la fenêtre des mots de passe enregistrés.">
