<!ENTITY prefwindow.title "Préférences de l'extension Save Password Editor">
<!ENTITY displayMenuitem.label "Inclure le raccourci dans les menus">
<!ENTITY displayMenuitem.tooltip "Ajoute « Mots de passe enregistrés » au menu Outils et au menu des applications Windows comme raccourci pour accéder au gestionnaire de mots de passe">
<!ENTITY renameMenuitemTo.label "Renommer le raccourci en :">
<!ENTITY renameMenuitemTo.tooltip "Saisissez ici un autre nom de raccourci que ;Saved Passwords&quot; si vous voulez le rendre moins évident pour les intrus. Effacer cette valeur si vous voulez revenir à ;Saved Passwords&quot;. Attention : ceci n'assure nullement une sécurité particulière. vous devriez utiliser un mot de passe principal autant que possible si vous avez besoin de protéger vos mots de passe.">
<!ENTITY alwaysShowPasswords.label "Toujours afficher les mots de passe">
<!ENTITY alwaysShowPasswords.tooltip "Si la case est cochée, Saved Password Editor affichera la colonne des mots de passe à l'ouverture de la fenêtre de l'extension, et le mot de passe sera affiché quand la fenêtre d'édition sera ouverte.">
<!ENTITY alwaysPromptForMasterPassword.label "Toujours demander le mot de passe principal">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Demande le mot de passe principal quand les mots de passe enregistrés sont affichés. Si cette fonction est activée, vous serez sollicité au moins deux fois par session par cette demande. Si elle est désactivée, dans la plupart des cas on ne vous demandera pas le mot de passe principal.">
<!ENTITY passwordfield_caption.label "Champ de mot de passe dans la fenêtre de l'éditeur">
<!ENTITY passwordfield_alwayshide.label "Toujours masquer le mot de passe à l'ouverture de la fenêtre de l'éditeur">
<!ENTITY passwordfield_alwaysshow.label "Toujours afficher le mot de passe à l'ouverture de la fenêtre de l'éditeur">
<!ENTITY passwordfield_rememberlast.label "Se souvenir du dernier état choisi">
<!ENTITY passwordfield_rememberlast.tooltip "Masquer/afficher exactement comme lors de la précédente fenêtre ouverte">
<!ENTITY passwordfield_followspwin.label "Suivre la liste de mots de passe enregistrés">
<!ENTITY passwordfield_followspwin.tooltip "Afficher seulement si les mots de passe sont affichés en ce moment dans la fenêtre des mots de passe enregistrés.">
