<!ENTITY prefwindow.title "Paramètres de Save Password Editor">
<!ENTITY opensp_group.caption "Raccourci du gestionnaire des identifiants">
<!ENTITY displayMenuitem.label "Inclure le raccourci dans les menus">
<!ENTITY displayMenuitem.tooltip "Ajoute « Identifiants enregistrés » au menu Outils et au menu Firefox de Windows/Linux en tant que raccourci pour accéder au gestionnaire des identifiants.">
<!ENTITY renameMenuitemTo.label "Renommer le raccourci en :">
<!ENTITY renameMenuitemTo.tooltip "Saisissez ici un autre nom de raccourci que « Identifiants enregistrés » si vous voulez le rendre moins évident pour les intrus. Effacez cette valeur pour revenir à « Identifiants enregistrés ». Attention : ceci n'assure nullement une sécurité particulière ; vous devriez utiliser un mot de passe principal autant que possible si vous avez besoin de protéger vos mots de passe.">
<!ENTITY opensp_shortcut.label "Raccourci clavier">
<!ENTITY opensp_shortcut.tooltip "Combinaison de touches pour ouvrir le gestionnaire des identifiants.">
<!-- TRANSLATORS: "shift", "alt", "meta", and "control" must be copied exactly (excluding quotes). Please do not try to translate them. -->
<!ENTITY opensp_shortcut_modifiers.tooltip "Les touches de sélection doivent être maintenues quand on appuye sur la touche principale (liste d'éléments séparés par une virgule ou un espace pour : shift alt meta control). L'utilisation de « shift » doit être conforme à la configuration de votre clavier.">
<!ENTITY opensp_shortcut_key.tooltip "La touche principale de la combinaison. Elle doit coïncider avec l'usage de « shift » dans les touches de sélection.">
<!ENTITY captureshortcut.label "Capture">
<!ENTITY captureshortcut.tooltip "Cliquez pour capturer une combinaison de touches de votre clavier.">
<!ENTITY entershortcut.label "Veuillez appuyer maintenant sur la combinaison de touches.">
<!ENTITY webpages.caption "Pages web">
<!ENTITY promptforctxmenudelete.label "Demander confirmation avant de supprimer les informations d'identification depuis le menu contextuel (clic droit sur la page web)">
<!ENTITY modstosavedpasswords.caption "Modifications de la fenêtre du gestionnaire des identifiants">
<!ENTITY preselectCurrentSite.label "Présélectionner le site actuel dans le gestionnaire des identifiants">
<!ENTITY preselectCurrentSite.tooltip "À l'ouverture du gestionnaire des identifiants, cela sélectionnera et fera défiler immédiatement vers le site visité dans l'onglet actuel du navigateur.">
<!ENTITY alwaysShowPasswords.label "Toujours afficher les mots de passe">
<!ENTITY alwaysShowPasswords.tooltip "Si la case est cochée, Saved Password Editor affichera le mot de passe à l'ouverture de l'éditeur.">
<!ENTITY alwaysPromptForMasterPassword.label "Toujours demander le mot de passe principal">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Demande le mot de passe principal avant d'afficher les mots de passe enregistrés dans le gestionnaire des identifiants. Si cette fonction est activée, vous serez sollicité au moins deux fois par session. Si elle est désactivée, dans la plupart des cas on ne vous demandera pas le mot de passe principal.">
<!ENTITY passwordfield_caption.label "Champ de mot de passe dans la fenêtre de l'éditeur">
<!ENTITY passwordfield_alwayshide.label "Toujours masquer le mot de passe lors de l'ouverture de la fenêtre de l'éditeur">
<!ENTITY passwordfield_alwaysshow.label "Toujours afficher le mot de passe lors de l'ouverture de la fenêtre de l'éditeur">
<!ENTITY passwordfield_rememberlast.label "Se souvenir du dernier état">
<!ENTITY passwordfield_rememberlast.tooltip "Masque ou affiche le mot de passe exactement comme lors de la dernière fois où la fenêtre était ouverte.">
<!ENTITY passwordfield_followspwin.label "Suivre la liste des identifiants enregistrés">
<!ENTITY passwordfield_followspwin.tooltip "Affiche si (et seulement si) les mots de passe sont actuellement affichés dans la fenêtre du gestionnaire des identifiants.">
