<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Type">
<!ENTITY type_form.label "Formulaire web">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_form.tooltip "Un formulaire inclus dans une page web">
<!ENTITY type_annotated.label "Annoté">
<!ENTITY type_annotated.accesskey "A">
<!ENTITY type_annotated.tooltip "Une connexion qui nécessite une chaîne en plus du nom d'hôte pour identifier le service (authentification HTTP, par exemple)">
<!ENTITY hostname.label "Hôte :">
<!ENTITY hostname.tooltip "Protocole/nom d'hôte auquel correspond le mot de passe (http://www.exemple.fr par exemple)">
<!ENTITY formSubmitURL.label "Préfixe de soumission :">
<!ENTITY formSubmitURL.tooltip "Préfixe de l'adresse de soumission du formulaire">
<!ENTITY annotation.label "Annotation :">
<!ENTITY annotation.tooltip "Chaîne supplémentaire pour identifier le service d'authentification (HTTP realm, par exemple)">
<!ENTITY username.label "Nom d'utilisateur :">
<!ENTITY username.tooltip "Nom d'utilisateur à retenir">
<!ENTITY password.label "Mot de passe :">
<!ENTITY password.tooltip "Mot de passe à retenir">
<!ENTITY usernameField.label "Nom du champ pour le nom d'utilisateur :">
<!ENTITY usernameField.tooltip "Nom du champ approprié du formulaire pour la saisie du nom d'utilisateur">
<!ENTITY passwordField.label "Nom du champ pour le mot de passe :">
<!ENTITY passwordField.tooltip "Nom du champ approprié du formulaire pour la saisie du mot de passe">
<!ENTITY showPassword.label "Afficher">
<!ENTITY showPassword.accesskey "A">
<!ENTITY showPassword.tooltip "Affiche/masque le mot de passe">
<!ENTITY hidePassword.label "Masquer">
<!ENTITY hidePassword.accesskey "M">
<!ENTITY guessfrompage.label "Deviner depuis la page actuelle">
<!ENTITY guessfrompage.accesskey "D">
<!ENTITY guessfrompage.tooltip "Remplit ce champ en essayant le formulaire de connexion probable de la page actuelle">
<!ENTITY prevform.label "Formulaire précédent">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "Essaye le formulaire précédent de la page">
<!ENTITY nextform.label "Formulaire suivant">
<!ENTITY nextform.accesskey "S">
<!ENTITY nextform.tooltip "Essaye le formulaire suivant de la page">
