<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 

-->
<!ENTITY newentry.label "Ajouter">
<!ENTITY newentry.accesskey "A">
<!ENTITY editentry.label "Édition avancée">
<!ENTITY editentry.accesskey "T">
<!ENTITY cloneentry.label "Dupliquer">
<!ENTITY cloneentry.accesskey "D">
<!ENTITY visitsite.label "Visiter le ou les sites">
<!ENTITY visitsite.accesskey "V">
