<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "fr">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Bienvenue dans l'extension Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Merci d'utiliser <a id='addonlink'>Saved Password Editor</a>. Vous pouvez accéder à ses fonctionnalités en allant à Outils &gt; Options, ou Édition &gt; Préférences (selon votre système d'exploitation), puis le panneau &quot;Sécurité&quot;, puis en cliquant sur le bouton &quot;Mots de passe enregistrés…&quot;. Vous pouvez aussi simplement accéder à l'extension Save Passwords depuis le menu Outils ou encore (avec Firefox 4 sous Windows) par le menu des applications. Un bouton de la barre d'outils est également disponible pour vous rendre service. Pour y accéder, choisissez Affichage &gt; Barres d'outils &gt; Personnaliser…, ou bien cliquez droit dans la barre d'outils et choisissez &quot;Personnaliser…&quot;. La fenêtre de dialogue de l'extension Saved Passwords comporte un bouton de menu avec des commandes pour ajouter/modifier les mots de passe, le menu contextuel contient aussi les commandes « Modifier » et « Cloner ».">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Merci d'utiliser l'extension <a id='addonlink'>Saved Password Editor</a>. Vous pouvez accéder à ses fonctionnalités en allant à Outils &gt; Options, ou Édition &gt; Préférences (selon votre système d'exploitation), puis naviguez jusqu'au panneau &quot;Mots de passe&quot; dans la catégorie &quot;Confidentialité et sécurité&quot;, puis cliquez sur le bouton &quot;Mots de passe enregistrés…&quot;. Vous pouvez aussi simplement accéder à l'extension Save Passwords depuis le menu Outils. Un bouton de la barre d'outils est également disponible pour vous rendre service. Pour y accéder cliquez droit dans la barre d'outils et choisissez &quot;Personnaliser…&quot; La fenêtre de dialogue de l'extension Saved Passwords comporte un bouton de menu avec des commandes et un menu contextuel pour ajouter/modifier les mots de passe.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Notez que le dialogue des mots de passe enregistrés est un composant de base de <span id='appname'></span>, et qu'il n'est pas fourni avec l'extension, sauf les deux boutons ajoutés. Le bouton de la barre d'outils n'est fourni que pour votre confort, dans l'espoir que certains utilisateurs de cette extension voudront accéder au dialogue beaucoup plus souvent qu'avec une autre solution.">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "Vous pouvez également gérer les informations de connexion associées à un formulaire particulier en cliquant droit sur un champ quelconque et en choisissant une action.">
