<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 
-->
<!ENTITY newentry.label "Новий">
<!ENTITY newentry.accesskey "Н">
<!ENTITY editentry.label "Змінити">
<!ENTITY editentry.accesskey "З">
<!ENTITY cloneentry.label "Клонувати">
<!ENTITY cloneentry.accesskey "К">
<!ENTITY visitsite.label "Відвідати сайт(и)">
<!ENTITY visitsite.accesskey "В">
