<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "uk">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system. 
-->
<!ENTITY layoutdirection "LTR">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Вітаємо у Saved Password Editor">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Дякуємо за використання <a id='addonlink'>Saved Password Editor</a>. Ви можете отримати доступ до функцій редагування, перейшовши у Меню &gt; Налаштування, або Змінити &gt; Налаштування (залежно від вашої операційної системи), після чого перейшовши у розділ &quot;Безпека&quot; та натиснувши на кнопку &quot;Збережені паролі…&quot;. Ви також можете отримати доступ до збережених паролів з меню Інструменти чи з меню Firefox (у Firefox 4 і новіше на Windows та Linux). Також для вашої зручності доступна кнопка в панелі інструментів; для отримання до неї доступу, перейдіть у Меню &gt; Пристосування, або натисніть праву кнопку миші на панелі і виберіть &quot;Налаштувати…&quot;. Діалог збережених паролів тепер містить команди для додавання та редагування паролів, як за допомогою кнопки меню, так і за допомогою контекстного меню.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 
-->
<!ENTITY welcomepara1_sm "Дякуємо за використання <a id='addonlink'>Saved Password Editor</a>. Ви можете отримати доступ до функцій редагування, перейшовши у Меню &gt; Налаштування, або Змінити &gt; Налаштування (залежно від вашої операційної системи), після чого перейшовши у розділ &quot;Безпека&quot; та натиснувши на кнопку &quot;Збережені паролі…&quot;. Ви також можете отримати доступ до збережених паролів з меню Інструменти. Також для вашої зручності доступна кнопка в панелі інструментів; для отримання до неї доступу, натисніть на панелі праву кнопку миші та виберіть &quot;Налаштувати…&quot;. Діалог збережених паролів тепер містить команди для додавання та редагування паролів, як за допомогою кнопки меню, так і за допомогою контекстного меню.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Майте на увазі, що діалог збережених паролів є основним компонентом <span id='appname'/> і не є частиною цього розширення, за винятком окремих функцій, зазначених вище. Кнопка панелі інструментів призначена лише для зручності, з розрахунком на те, що деякі користувачі цього розширення захочуть отримувати доступ до цього діалогу значно частіше.">
<!-- Paragraph 3 -->
<!ENTITY welcomepara3 "Ви також можете використовувати логіни, пов'язані з конкретною веб-формою, натиснувши на праву кнопку миші в будь-якому з її полів і вибравши потрібну дію.">
