<!-- LOCALE

     Format: language-COUNTRY according to RFC 1766
     ( http://www.ietf.org/rfc/rfc1766.txt ). COUNTRY is for dialectal
     variation and is not necessary for locales without such variation. You can
     probably copy the locale tag of your localized Mozilla application
     (Firefox, etc.). Examples:

     en-US  - English in US
     en-GB  - English in Great Britain
     de-DE  - German in Germany
     ru     - Russian (no specific country)

-->
<!ENTITY locale "tr-TR">
<!-- LAYOUT DIRECTION: "LTR" for left-to-right; "RTL" for right-to-left.
     Generally, this should follow the direction of your writing system.


-->
<!ENTITY layoutdirection "LTR">
<!-- Strings to be localized -->
<!-- MENU ITEMS AND TOOLBAR BUTTON -->
<!ENTITY savedpasswords.label "Saved Passwords">
<!ENTITY savedpasswords.accesskey "k">
<!ENTITY savedpasswords.tooltip "Kayıtlı Şifreleri aç">
<!-- PREFERENCES WINDOW -->
<!ENTITY prefwindow.title "Kayıtlı Şifre Editör ayarları">
<!ENTITY displayMenuitem.label "Kısayolu menülere ekle">
<!ENTITY displayMenuitem.tooltip "&quot;Kayıtlı Şifreleri&quot; Araçlara ve Windows program menüsüne şifre yöneticisine ulaşmak için kısayol olarak ekler">
<!ENTITY passwordfield_caption.label "Editör penceresindeki şifre alanı">
<!ENTITY passwordfield_alwayshide.label "Editörü açarken şifreyi her zaman gizle">
<!ENTITY passwordfield_alwaysshow.label "Editörü açarken şifreyi her zaman göster">
<!ENTITY passwordfield_rememberlast.label "Son hali hatırla">
<!ENTITY passwordfield_rememberlast.tooltip "Pencerenin en son hali nasılsa aynısını gizle veya göster">
<!ENTITY passwordfield_followspwin.label "Saved Password listesini izle">
<!ENTITY passwordfield_followspwin.tooltip "Saved Passwords listesinde sadece şimdi görülen şifreler varsa göster">
<!-- SAVED PASSWORDS DIALOG -->
<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 

-->
<!ENTITY newentry.label "Yeni">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Düzenle">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Kopya">
<!ENTITY cloneentry.accesskey "l">
<!-- SAVED PASSWORD EDITOR DIALOG -->
<!ENTITY savedpasswordeditor.title "Kayıtlı Şifre Yöneticisi">
<!ENTITY signontype.label "Tip">
<!ENTITY type_form.label "Web form">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP doğrulama">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Diğer">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Şifre içeren Protokol/hostadı (ö.r. http://www.ornek.com)">
<!ENTITY formSubmitURL.label "Sayfa öneki">
<!ENTITY formSubmitURL.tooltip "Form gönderme adresinin ekleri">
<!ENTITY httpRealm.label "HTTP eki">
<!ENTITY httpRealm.tooltip "HTTP erişim eki">
<!ENTITY username.label "Kullanıcı adı">
<!ENTITY username.tooltip "Hatırlanacak kullanıcı adı">
<!ENTITY password.label "Şifre">
<!ENTITY password.tooltip "Hatırlanacak şifre">
<!ENTITY usernameField.label "Kullanıcı adı alan yeri">
<!ENTITY usernameField.tooltip "Kullanıcı adını uygun forma aktarıcak özellik">
<!ENTITY passwordField.label "Şifre alan yeri">
<!ENTITY passwordField.tooltip "Şifreyi uygun forma aktarıcak özellik">
<!ENTITY showPassword.label "Göster">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "Şifre görünürlüğünü değiştir">
<!ENTITY hidePassword.label "Gizle">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "Şimdiki sayfadan tahmin et">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "Sayfadaki giriş formu gibi bu formu doldur">
<!ENTITY prevform.label "Önceki form">
<!ENTITY prevform.accesskey "O">
<!ENTITY prevform.tooltip "Sayfadan geçmiş formu dene">
<!ENTITY nextform.label "İlerki form">
<!ENTITY nextform.accesskey "I">
<!ENTITY nextform.tooltip "Sayfadan ilerki formu dene">
<!ENTITY tags.label "Etiketler">
<!ENTITY tags.tooltip "Şifre etiketleri ( &quot;Password Tags&quot; eklentisi için)">
<!-- WELCOME PAGE

     This needs a little care. There is some embedded markup (sorry about
     that). Of course, don't translate any text inside tags. The & lt; and
     & gt; codes produce < and > respectively, but don't reverse them; that
     will be done automatically for right-to-left text. & quot; produces a
     double quote character. Please substitute whatever is appropriate in your
     locale, but if you are editing this file directly, as opposed to using
     BabelZilla's interface, anything other than <, >, ", ', and & must be in
     UTF-8 or use numerical entities (e.g. & #x89ab;); named entities other
     than the ones for those five characters (& lt; & gt; & quot; & apos;
     & amp;) are NOT defined in this context. Double quote characters must be
     encoded as & quot; (again, if you are editing directly), since the
     strings are already double-quote delimited.

-->
<!ENTITY welcometospe "Kayıtlı Şifre Editörüne Hoşgeldiniz">
<!-- Paragraph 1, Firefox version -->
<!ENTITY welcomepara1_fx "Saved Password Editor <a id='addonlink'>kullandığınız için teşekkürler</a>.Düzenleme foknsiyonuna şuradan ulaşabilirsiniz Araçlar &gt; Ayarlar, veya Düzenle &gt; Seçenekler (işletim sisteminize bağlı), Güvenliği &quot;seçin&quot; tablo,sonra Saved Passwords butonuna &quot;tıklayın.&quot;Kayıtlı Şifrelere kolayca Araçlar menüsünden yada (Firefox 4 Windowsta) prog menüsünden ulaşabilirsin.Ayrıca araç çubuğu tuşu kullanıma uygun;ulaşmak için, Görünüm &gt; Araç çubukları &gt; Özelleştir...,yada araç çubuğuna sağ tık sonra &quot;Özelleştir…&quot; seçin.Kayıtlı Şifreler şimdiv şifre ekleme ve düzenleme için menü-butonu içeriyor,ve Firefox 4.0 de, sağ tık menüsü ayrıc &quot;Düzenle&quot; ve &quot;Kopya&quot; komutlarını içeriyor.">
<!-- Paragraph 1, SeaMonkey version -->
<!-- XXXXX TRANSLATORS: Please pay attention! XXXXX
     XXXXX SeaMonkey DOES NOT HAVE View > Toolbars > Customize…
           among other things XXXXX
     XXXXX Be careful if you copy and paste. XXXXX 

-->
<!ENTITY welcomepara1_sm "Saved Password Editor <a id='addonlink'>kullandığınız için teşekkürler</a>.Düzenleme foknsiyonuna şuradan ulaşabilirsiniz Araçlar &gt; Ayarlar, veya Düzenle &gt; Seçenekler (işletim sisteminize bağlı), Güvenliği &quot;seçin&quot; tablo,sonra Saved Passwords butonuna &quot;tıklayın.&quot;Kayıtlı Şifrelere kolayca Araçlar menüsünden yada (Firefox 4 Windowsta) prog menüsünden ulaşabilirsin.Ayrıca araç çubuğu tuşu kullanıma uygun;ulaşmak için, Görünüm &gt; Araç çubukları &gt; Özelleştir...,yada araç çubuğuna sağ tık sonra &quot;Özelleştir…&quot; seçin.Kayıtlı Şifreler şimdiv şifre ekleme ve düzenleme için menü-butonu içeriyor,ve Firefox 4.0 de, sağ tık menüsü ayrıc &quot;Düzenle&quot; ve &quot;Kopya&quot; komutlarını içeriyor.">
<!-- Paragraph 2 -->
<!-- The "span" element here is replaced by "Firefox", "Thunderbird", etc. -->
<!ENTITY welcomepara2 "Not Kayıtlı Şifrelerin diyalog tabanı <span id='appname'></span> parçasıdır,yukarıda bahsedilen eklenen fonksiyonlar hariç,eklenti tarafından sağlanmaz.Araç çubuğu sadece rahatlık için sağlanmıştır,beklenti eklentinin bazı kullanıcıları diyaloğa diğerlerinden daha çok ulaşmak isteyebilir.">
