<!ENTITY locale "tr-TR">
<!ENTITY layoutdirection "LTR">
<!ENTITY savedpasswords.label "Saved Passwords">
<!ENTITY savedpasswords.accesskey "k">
<!ENTITY savedpasswords.tooltip "Kayıtlı Şifreleri aç">
<!ENTITY prefwindow.title "Saved Password Editor ayarları">
<!ENTITY displayMenuitem.label "Kısayolu menülere ekle">
<!ENTITY displayMenuitem.tooltip "&quot;Kayıtlı Şifreleri&quot; Araçlara ve Windows program menüsüne şifre yöneticisine ulaşmak için kısayol olarak ekler">
<!ENTITY passwordfield_caption.label "Editör penceresindeki şifre alanı">
<!ENTITY passwordfield_alwayshide.label "Editörü açarken şifreyi her zaman gizle">
<!ENTITY passwordfield_alwaysshow.label "Editörü açarken şifreyi her zaman göster">
<!ENTITY passwordfield_rememberlast.label "Son hali hatırla">
<!ENTITY passwordfield_rememberlast.tooltip "Pencerenin en son hali nasılsa aynısını gizle veya göster">
<!ENTITY passwordfield_followspwin.label "Saved Password listesini izle">
<!ENTITY passwordfield_followspwin.tooltip "Saved Passwords listesinde sadece şimdi görülen şifreler varsa göster">
<!ENTITY newentry.label "Yeni">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Düzenle">
<!ENTITY editentry.accesskey "E">
<!ENTITY cloneentry.label "Kopya">
<!ENTITY cloneentry.accesskey "l">
<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Tip">
<!ENTITY type_form.label "Web form">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_httpauth.label "HTTP doğrulama">
<!ENTITY type_httpauth.accesskey "a">
<!ENTITY type_other.label "Diğer">
<!ENTITY type_other.accesskey "O">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Şifre içeren Protokol/hostadı (ö.r. http://www.ornek.com)">
<!ENTITY formSubmitURL.label "Sayfa öneki">
<!ENTITY formSubmitURL.tooltip "Form gönderme adresinin ekleri">
<!ENTITY httpRealm.label "HTTP eki">
<!ENTITY httpRealm.tooltip "HTTP erişim eki">
<!ENTITY username.label "Kullanıcı adı">
<!ENTITY username.tooltip "Hatırlanacak kullanıcı adı">
<!ENTITY password.label "Şifre">
<!ENTITY password.tooltip "Hatırlanacak şifre">
<!ENTITY usernameField.label "Kullanıcı adı alan yeri">
<!ENTITY usernameField.tooltip "Kullanıcı adını uygun forma aktarıcak özellik">
<!ENTITY passwordField.label "Şifre alan yeri">
<!ENTITY passwordField.tooltip "Şifreyi uygun forma aktarıcak özellik">
<!ENTITY showPassword.label "Göster">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "Şifre görünürlüğünü değiştir">
<!ENTITY hidePassword.label "Gizle">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "Şimdiki sayfadan tahmin et">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "Sayfadaki giriş formu gibi bu formu doldur">
<!ENTITY prevform.label "Önceki form">
<!ENTITY prevform.accesskey "O">
<!ENTITY prevform.tooltip "Sayfadan geçmiş formu dene">
<!ENTITY nextform.label "İlerki form">
<!ENTITY nextform.accesskey "I">
<!ENTITY nextform.tooltip "Sayfadan ilerki formu dene">
<!ENTITY tags.label "Etiketler">
<!ENTITY tags.tooltip "Şifre etiketleri ( &quot;Password Tags&quot; eklentisi için)">
<!ENTITY welcometospe "Kayıtlı Şifre Editörüne Hoşgeldiniz">
<!ENTITY welcomepara1_fx "Saved Password Editor <a id='addonlink'>kullandığınız için teşekkürler</a>.Düzenleme foknsiyonuna şuradan ulaşabilirsiniz Araçlar &gt; Ayarlar, veya Düzenle &gt; Seçenekler (işletim sisteminize bağlı), Güvenliği &quot;seçin&quot; tablo,sonra Saved Passwords butonuna &quot;tıklayın.&quot;Kayıtlı Şifrelere kolayca Araçlar menüsünden yada (Firefox 4 Windowsta) prog menüsünden ulaşabilirsin.Ayrıca araç çubuğu tuşu kullanıma uygun;ulaşmak için, Görünüm &gt; Araç çubukları &gt; Özelleştir...,yada araç çubuğuna sağ tık sonra &quot;Özelleştir…&quot; seçin.Kayıtlı Şifreler şimdiv şifre ekleme ve düzenleme için menü-butonu içeriyor,ve Firefox 4.0 de, sağ tık menüsü ayrıc &quot;Düzenle&quot; ve &quot;Kopya&quot; komutlarını içeriyor.">
<!ENTITY welcomepara1_sm "Saved Password Editor <a id='addonlink'>kullandığınız için teşekkürler</a>.Düzenleme foknsiyonuna şuradan ulaşabilirsiniz Araçlar &gt; Ayarlar, veya Düzenle &gt; Seçenekler (işletim sisteminize bağlı), Güvenliği &quot;seçin&quot; tablo,sonra Saved Passwords butonuna &quot;tıklayın.&quot;Kayıtlı Şifrelere kolayca Araçlar menüsünden yada (Firefox 4 Windowsta) prog menüsünden ulaşabilirsin.Ayrıca araç çubuğu tuşu kullanıma uygun;ulaşmak için, Görünüm &gt; Araç çubukları &gt; Özelleştir...,yada araç çubuğuna sağ tık sonra &quot;Özelleştir…&quot; seçin.Kayıtlı Şifreler şimdiv şifre ekleme ve düzenleme için menü-butonu içeriyor,ve Firefox 4.0 de, sağ tık menüsü ayrıc &quot;Düzenle&quot; ve &quot;Kopya&quot; komutlarını içeriyor.">
<!ENTITY welcomepara2 "Not Kayıtlı Şifrelerin diyalog tabanı <span id='appname'></span> parçasıdır,yukarıda bahsedilen eklenen fonksiyonlar hariç,eklenti tarafından sağlanmaz.Araç çubuğu sadece rahatlık için sağlanmıştır,beklenti eklentinin bazı kullanıcıları diyaloğa diğerlerinden daha çok ulaşmak isteyebilir.">
