<!ENTITY prefwindow.title "Saved Password Editor preferences">
<!ENTITY displayMenuitem.label "Include shortcut in menus">
<!ENTITY displayMenuitem.tooltip "Adds &quot;Saved Passwords&quot; to Tools menu and Windows/Linux Firefox menu as a shortcut to the password manager">
<!ENTITY renameMenuitemTo.label "Rename shortcut to:">
<!ENTITY renameMenuitemTo.tooltip "Enter something here to call the shortcut something other than &quot;Saved Passwords&quot;, if you want to make it less obvious to meddlers. Erase the value to return to using &quot;Saved Passwords&quot;. Warning: this is not a substitute for proper security; you should use a master password when possible if you need to protect your passwords.">
<!ENTITY alwaysShowPasswords.label "Always show passwords">
<!ENTITY alwaysShowPasswords.tooltip "If checked, Saved Password Editor will cause the Password column to be shown when the Saved Passwords dialog opens and show the password when the editor dialog opens.">
<!ENTITY alwaysPromptForMasterPassword.label "Always prompt for master password">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Prompts for master password when showing passwords in Saved Passwords. If enabled, this unavoidably causes a double prompt at least once per session. If disabled, in most cases you will not be prompted for the master password.">
<!ENTITY passwordfield_caption.label "Password field in editor window">
<!ENTITY passwordfield_alwayshide.label "Always hide password when opening editor window">
<!ENTITY passwordfield_alwaysshow.label "Always show password when opening editor window">
<!ENTITY passwordfield_rememberlast.label "Remember last state">
<!ENTITY passwordfield_rememberlast.tooltip "Show or hide the same as the last time the window was open">
<!ENTITY passwordfield_followspwin.label "Follow Saved Passwords list">
<!ENTITY passwordfield_followspwin.tooltip "Show if and only if passwords are currently shown in Saved Passwords window">
