<!ENTITY savedpasswordeditor.title "Saved Password Editor">
<!ENTITY signontype.label "Type">
<!ENTITY type_form.label "Web form">
<!ENTITY type_form.accesskey "W">
<!ENTITY type_form.tooltip "A form contained in a web page">
<!ENTITY type_annotated.label "Annotated">
<!ENTITY type_annotated.accesskey "A">
<!ENTITY type_annotated.tooltip "A login that requires a string in addition to the host to identify the service (e.g. HTTP authentication)">
<!ENTITY hostname.label "Host">
<!ENTITY hostname.tooltip "Protocol/hostname to which password applies (e.g. http://www.example.com)">
<!ENTITY formSubmitURL.label "Submit prefix">
<!ENTITY formSubmitURL.tooltip "Prefix of form submission address">
<!ENTITY annotation.label "Annotation">
<!ENTITY annotation.tooltip "Additional string identifying the service to authenticate to (e.g. HTTP realm)">
<!ENTITY username.label "Username">
<!ENTITY username.tooltip "The username to remember">
<!ENTITY password.label "Password">
<!ENTITY password.tooltip "The password to remember">
<!ENTITY usernameField.label "Username field name">
<!ENTITY usernameField.tooltip "The name attribute for the appropriate username field in the form">
<!ENTITY passwordField.label "Password field name">
<!ENTITY passwordField.tooltip "The name attribute for the appropriate password field in the form">
<!ENTITY showPassword.label "Show">
<!ENTITY showPassword.accesskey "S">
<!ENTITY showPassword.tooltip "Toggle password visibility">
<!ENTITY hidePassword.label "Hide">
<!ENTITY hidePassword.accesskey "H">
<!ENTITY guessfrompage.label "Guess from current page">
<!ENTITY guessfrompage.accesskey "G">
<!ENTITY guessfrompage.tooltip "Fill in this form based on a likely login form on the current page">
<!ENTITY prevform.label "Previous form">
<!ENTITY prevform.accesskey "P">
<!ENTITY prevform.tooltip "Try the previous form from the page">
<!ENTITY nextform.label "Next form">
<!ENTITY nextform.accesskey "N">
<!ENTITY nextform.tooltip "Try the next form from the page">
