<!ENTITY prefwindow.title "Saved Password Editor-voorkeuren">
<!ENTITY displayMenuitem.label "Snelkoppeling in menu’s opnemen">
<!ENTITY displayMenuitem.tooltip "Voegt “Opgeslagen wachtwoorden” als een snelkoppeling naar de wachtwoordbeheerder toe aan de menu’s Extra en het Firefoxmenu in Windows en Linux.">
<!ENTITY renameMenuitemTo.label "Snelkoppeling hernoemen naar:">
<!ENTITY renameMenuitemTo.tooltip "Voer hier iets in om de snelkoppeling anders te noemen dan “Opgeslagen wachtwoorden”, als u het wat onopvallender wilt maken. Wis de waarde om “Opgeslagen wachtwoorden” weer te gebruiken. Waarschuwing: dit is geen vervanging voor een goede beveiliging; u dient indien mogelijk een hoofdwachtwoord in te stellen om uw wachtwoorden te beschermen.">
<!ENTITY alwaysShowPasswords.label "Wachtwoorden altijd weergeven">
<!ENTITY alwaysShowPasswords.tooltip "Indien aangevinkt zal Saved Password Editor de kolom Wachtwoord laten zien als het dialoogvenster Opgeslagen wachtwoorden wordt geopend, en het wachtwoord weergeven als het bewerkingsvenster wordt geopend.">
<!ENTITY alwaysPromptForMasterPassword.label "Altijd vragen om hoofdwachtwoord">
<!ENTITY alwaysPromptForMasterPassword.tooltip "Vraagt om het hoofdwachtwoord wanneer wachtwoorden worden weergegeven in Opgeslagen wachtwoorden. Indien aangevinkt veroorzaakt dit onvermijdelijk ten minste twee keer per sessie deze vraag . Indien uitgevinkt wordt in de meeste gevallen niet gevraagd om het hoofdwachtwoord.">
<!ENTITY passwordfield_caption.label "Wachtwoordveld in bewerkingsvenster">
<!ENTITY passwordfield_alwayshide.label "Wachtwoord altijd verbergen wanneer bewerkingsvenster wordt geopend">
<!ENTITY passwordfield_alwaysshow.label "Wachtwoord altijd weergeven wanneer bewerkingsvenster wordt geopend">
<!ENTITY passwordfield_rememberlast.label "Laatste instelling onthouden">
<!ENTITY passwordfield_rememberlast.tooltip "De instelling van de laatste keer dat het venster open was onthouden">
<!ENTITY passwordfield_followspwin.label "Lijst Opgeslagen wachtwoorden volgen">
<!ENTITY passwordfield_followspwin.tooltip "Alleen dan weergeven wanneer wachtwoorden worden weergegeven in het venster Opgeslagen wachtwoorden">
