<!-- TRANSLATORS - be aware that these access keys are used in several places:
     the context menu introduced in Fx 4.0, my menu-button, and as shortcut
     keys for the whole window. Make sure your choices don't conflict in any of
     those contexts. 

-->
<!ENTITY newentry.label "Nieuw">
<!ENTITY newentry.accesskey "N">
<!ENTITY editentry.label "Bewerken">
<!ENTITY editentry.accesskey "k">
<!ENTITY cloneentry.label "Kopiëren">
<!ENTITY cloneentry.accesskey "p">
<!ENTITY visitsite.label "Website(s) bezoeken">
<!ENTITY visitsite.accesskey "z">
